[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=760
NormalPos.bottom=422
Class=CLatexEdit
Document=kapitel\kapitel_recenctwork_temp.tex

[Frame0_Row0]
cyCur=367
cyMin=10

[Frame0_Col0]
cxCur=731
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=7

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=807
NormalPos.bottom=448
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=756
cxMin=10

[Frame1_View0,0]
Cursor.row=22
Cursor.column=558
TopSubLine=31

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=829
NormalPos.bottom=477
Class=CLatexEdit
Document=kapitel\kapitel_entwurf.tex

[Frame2_Row0]
cyCur=364
cyMin=10

[Frame2_Col0]
cxCur=756
cxMin=10

[Frame2_View0,0]
Cursor.row=21
Cursor.column=15
TopSubLine=110

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=756
cxMin=10

[Frame3_View0,0]
Cursor.row=39
Cursor.column=355
TopSubLine=110

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame4_Row0]
cyCur=364
cyMin=10

[Frame4_Col0]
cxCur=756
cxMin=10

[Frame4_View0,0]
Cursor.row=64
Cursor.column=631
TopSubLine=232

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=983
NormalPos.bottom=564
Class=CLatexEdit
Document=Main.tex

[Frame5_Row0]
cyCur=601
cyMin=10

[Frame5_Col0]
cxCur=1006
cxMin=10

[Frame5_View0,0]
Cursor.row=85
Cursor.column=0
TopSubLine=60

