[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=869
NormalPos.bottom=531
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame0_Row0]
cyCur=360
cyMin=10

[Frame0_Col0]
cxCur=752
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=756
cxMin=10

[Frame1_View0,0]
Cursor.row=73
Cursor.column=33
TopSubLine=61

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame2_Row0]
cyCur=601
cyMin=10

[Frame2_Col0]
cxCur=918
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

