[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=869
NormalPos.bottom=531
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame0_Row0]
cyCur=601
cyMin=10

[Frame0_Col0]
cxCur=918
cxMin=10

[Frame0_View0,0]
Cursor.row=175
Cursor.column=37
TopSubLine=601

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=756
cxMin=10

[Frame1_View0,0]
Cursor.row=72
Cursor.column=29
TopSubLine=59

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame2_Row0]
cyCur=364
cyMin=10

[Frame2_Col0]
cxCur=756
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=27
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=895
NormalPos.bottom=564
Class=CLatexEdit
Document=literatur\da.bib

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=756
cxMin=10

[Frame3_View0,0]
Cursor.row=700
Cursor.column=31
TopSubLine=769

