[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=759
NormalPos.bottom=472
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame0_Row0]
cyCur=680
cyMin=10

[Frame0_Col0]
cxCur=918
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=99
TopSubLine=195

