[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1028
NormalPos.bottom=300
Class=CLatexEdit
Document=kapitel\kapitel_conclusion.tex

[Frame0_Row0]
cyCur=158
cyMin=10

[Frame0_Col0]
cxCur=933
cxMin=10

[Frame0_View0,0]
Cursor.row=35
Cursor.column=16
TopSubLine=139

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=966
NormalPos.bottom=523
Class=CLatexEdit
Document=kapitel\abstract.tex

[Frame1_Row0]
cyCur=352
cyMin=10

[Frame1_Col0]
cxCur=849
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=576
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=988
NormalPos.bottom=552
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame2_Row0]
cyCur=352
cyMin=10

[Frame2_Col0]
cxCur=849
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=672
TopSubLine=18

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1010
NormalPos.bottom=275
Class=CLatexEdit
Document=literatur\da.bib

[Frame3_Row0]
cyCur=162
cyMin=10

[Frame3_Col0]
cxCur=937
cxMin=10

[Frame3_View0,0]
Cursor.row=1294
Cursor.column=0
TopSubLine=1309

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1032
NormalPos.bottom=304
Class=CLatexEdit
Document=kapitel\titel.tex

[Frame4_Row0]
cyCur=283
cyMin=10

[Frame4_Col0]
cxCur=826
cxMin=10

[Frame4_View0,0]
Cursor.row=6
Cursor.column=15
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=966
NormalPos.bottom=217
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame5_Row0]
cyCur=162
cyMin=10

[Frame5_Col0]
cxCur=937
cxMin=10

[Frame5_View0,0]
Cursor.row=80
Cursor.column=0
TopSubLine=164

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=803
NormalPos.bottom=246
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame6_Row0]
cyCur=162
cyMin=10

[Frame6_Col0]
cxCur=752
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=825
NormalPos.bottom=275
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame7_Row0]
cyCur=162
cyMin=10

[Frame7_Col0]
cxCur=752
cxMin=10

[Frame7_View0,0]
Cursor.row=122
Cursor.column=0
TopSubLine=257

