[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=869
NormalPos.bottom=531
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame0_Row0]
cyCur=360
cyMin=10

[Frame0_Col0]
cxCur=752
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=756
cxMin=10

[Frame1_View0,0]
Cursor.row=74
Cursor.column=33
TopSubLine=56

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame2_Row0]
cyCur=601
cyMin=10

[Frame2_Col0]
cxCur=918
cxMin=10

[Frame2_View0,0]
Cursor.row=27
Cursor.column=17
TopSubLine=15

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=756
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=109
TopSubLine=35

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame4_Row0]
cyCur=364
cyMin=10

[Frame4_Col0]
cxCur=756
cxMin=10

[Frame4_View0,0]
Cursor.row=304
Cursor.column=318
TopSubLine=717

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=895
NormalPos.bottom=564
Class=CLatexEdit
Document=kapitel\kapitel_entwurf.tex

[Frame5_Row0]
cyCur=364
cyMin=10

[Frame5_Col0]
cxCur=756
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=873
NormalPos.bottom=718
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame6_Row0]
cyCur=489
cyMin=10

[Frame6_Col0]
cxCur=712
cxMin=10

[Frame6_View0,0]
Cursor.row=12
Cursor.column=70
TopSubLine=18

