[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=891
NormalPos.bottom=639
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame0_Row0]
cyCur=601
cyMin=10

[Frame0_Col0]
cxCur=918
cxMin=10

[Frame0_View0,0]
Cursor.row=133
Cursor.column=164
TopSubLine=253

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=917
NormalPos.bottom=672
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=414
cyMin=10

[Frame1_Col0]
cxCur=734
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

