[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=983
NormalPos.bottom=564
Class=CLatexEdit
Document=Main.tex

[Frame0_Row0]
cyCur=364
cyMin=10

[Frame0_Col0]
cxCur=844
cxMin=10

[Frame0_View0,0]
Cursor.row=89
Cursor.column=14
TopSubLine=56

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1005
NormalPos.bottom=593
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=844
cxMin=10

[Frame1_View0,0]
Cursor.row=197
Cursor.column=11
TopSubLine=654

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=841
NormalPos.bottom=448
Class=CLatexEdit
Document=literatur\da.bib

[Frame2_Row0]
cyCur=364
cyMin=10

[Frame2_Col0]
cxCur=790
cxMin=10

[Frame2_View0,0]
Cursor.row=1280
Cursor.column=0
TopSubLine=1373

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=863
NormalPos.bottom=477
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame3_Row0]
cyCur=601
cyMin=10

[Frame3_Col0]
cxCur=952
cxMin=10

[Frame3_View0,0]
Cursor.row=47
Cursor.column=307
TopSubLine=106

