[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=760
NormalPos.bottom=422
Class=CLatexEdit
Document=kapitel\kapitel_recenctwork_temp.tex

[Frame0_Row0]
cyCur=601
cyMin=10

[Frame0_Col0]
cxCur=897
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=435
TopSubLine=37

