\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht \"uber MOS-Werte und ihre Bedeutung\relax }}{21}
\contentsline {table}{\numberline {4.2}{\ignorespaces \"Uberblick \"uber Sprachkodierungsverfahren und Bitraten\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces M\"ogliche Kombinationen bei Unterscheidung zwischen Daten- und Audiostr\"omen\relax }}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
