\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{nexuiz08}{{3}{2008}{{Alientrap}}{{}}}
\bibcite{anderson95}{{4}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{mgcp99}{{5}{1999}{{Arango u.\tmspace  +\thinmuskip {.1667em}a.}}{{Arango, Dugan, Elliott, Huitema und Pickett}}}
\bibcite{bailenson02}{{6}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{7}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bales50}{{8}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{9}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{10}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{11}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{bolot98}{{12}{29 Mar--2 Apr 1998}{{Bolot und g}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{104}}
\bibcite{bradner02}{{13}{2002}{{Bradner und Mark}}{{}}}
\bibcite{brandt05}{{14}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{15}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{16}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{17}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{18}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{19}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{20}{2007}{{Coopers}}{{}}}
\bibcite{megaco00}{{21}{2000}{{Cuervo u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cuervo, Greene, Rayhan, Huitema, Rosen und Segers}}}
\bibcite{diot99}{{22}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{23}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{uo08}{{24}{2008}{{ElectronicArts}}{{}}}
\bibcite{unreal2008}{{25}{2008}{{EpicGames}}{{}}}
\bibcite{ErnstYoung:07}{{26}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{27}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{ventrillo08}{{28}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{irrklang08}{{29}{2008{}}{{Gebhardt}}{{}}}
\bibcite{irrlicht08}{{30}{2008{}}{{Gebhardt}}{{}}}
\bibcite{maletzke98}{{31}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{32}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{33}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{34}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{35}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{36}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{37}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{38}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{39}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{40}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{41}{2004}{{Hu und Liao}}{{}}}
\bibcite{idsof08}{{42}{2008}{{IdSoftware}}{{}}}
\bibcite{Iimura04}{{43}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{44}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{45}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{46}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{47}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{48}{2003}{{Keller und Simon}}{{}}}
\bibcite{kiesler97}{{49}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{50}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{51}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{52}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{53}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{manninen03}{{54}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{55}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{56}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{57}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{58}{1996}{{Morse}}{{}}}
\bibcite{sauerbraten08}{{59}{2008}{{Oortmerssen}}{{}}}
\bibcite{pena04}{{60}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{porter00}{{61}{2000}{{Porter und Susmanw}}{{}}}
\bibcite{udp80}{{62}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{63}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{64}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{65}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{66}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{67}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{68}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{69}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{70}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{rosenberg02}{{71}{2002}{{Rosenberg und H.~Schulzrinne}}{{}}}
\bibcite{turn06}{{72}{2006}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{73}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{74}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{75}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safaei06}{{76}{9--12 July 2006}{{Safaei und Dowlatshahi}}{{}}}
\bibcite{safei04b}{{77}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{78}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{79}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{80}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{81}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{82}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{schulze99}{{83}{1999}{{Schulze}}{{}}}
\bibcite{rtp96}{{84}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{85}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{86}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{87}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{shannon48}{{88}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{89}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{90}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{91}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{92}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{home08}{{93}{2008}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{94}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{stutzbach05b}{{95}{2005}{{Stutzbach u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stutzbach, Rejaie und Sen}}}
\bibcite{teamspeak08}{{96}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{ogre08}{{97}{2008}{{TheOGRETeam}}{{}}}
\bibcite{thon06}{{98}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{99}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{100}{1995}{{Turkle}}{{}}}
\bibcite{speex08}{{101}{Retrieved March 2008}{{Valin}}{{}}}
\bibcite{walther02}{{102}{2002}{{Walther}}{{}}}
\bibcite{wang07}{{103}{2007}{{Wang u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wang, Emmi und Faloutsos}}}
\bibcite{sipsoftware08}{{104}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{105}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{106}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{107}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{108}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
