\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{vii}
\contentsline {chapter}{Tabellenverzeichnis}{ix}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{x}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziel der Diplomarbeit}{2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}
\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{5}
\contentsline {section}{\numberline {2.1}Kommunikationsmodell}{5}
\contentsline {section}{\numberline {2.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{6}
\contentsline {section}{\numberline {2.3}Reichtum: Media-Richness-Theorie}{6}
\contentsline {section}{\numberline {2.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{7}
\contentsline {subsection}{\numberline {2.4.1}Proxemik}{8}
\contentsline {chapter}{\numberline {3}Anaylse der Sprachkommunikation und resultierende Herausforderungen}{9}
\contentsline {section}{\numberline {3.1}Probleme bisheriger L\"osungen}{9}
\contentsline {subsubsection}{Reale Sprachsituation}{10}
\contentsline {subsubsection}{Probleme eines einzigen \"Ubertragungskanals}{10}
\contentsline {subsubsection}{Schwierige Addressierung}{11}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{12}
\contentsline {section}{\numberline {3.2}Herausforderungen an eine bessere L\"osung}{12}
\contentsline {subsection}{\numberline {3.2.1}Mehrkanal-Modell}{12}
\contentsline {subsubsection}{Einkanalmodell}{12}
\contentsline {subsubsection}{Mehrkanalmodell}{14}
\contentsline {subsection}{\numberline {3.2.2}Einsatz von Metaphern zur Sprach\"ubertragung}{15}
\contentsline {subsection}{\numberline {3.2.3}Proxemik zur Steuerung von Konferenzen}{16}
\contentsline {chapter}{\numberline {4}VoIP-Grundlagen}{18}
\contentsline {subsubsection}{Protokolle zur Echtzeitkommunikation}{18}
\contentsline {section}{\numberline {4.1}Allgemeines \"uber VoIP}{19}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP-System}{19}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{20}
\contentsline {subsubsection}{Bandbreite}{20}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{20}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{21}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{21}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{21}
\contentsline {section}{\numberline {4.2}Session-Initiation-Protokoll (SIP)}{22}
\contentsline {subsection}{\numberline {4.2.1}SIP-Komponenten}{22}
\contentsline {subsection}{\numberline {4.2.2}Aufbau von SIP-Nachrichten}{23}
\contentsline {subsubsection}{Request-Typen}{24}
\contentsline {subsubsection}{Response-Typen}{25}
\contentsline {subsection}{\numberline {4.2.3}Betriebsarten bei SIP}{26}
\contentsline {subsubsection}{Rufaufbau, Verbindung, Rufabbau}{26}
\contentsline {subsubsection}{Registrierung der Lokation von Teilnehmern}{26}
\contentsline {subsection}{\numberline {4.2.4}Spezielle Dienstmerkmale}{27}
\contentsline {subsubsection}{Instant Messaging zwischen Teilnehmern}{27}
\contentsline {subsubsection}{Pr\"asenzfunktion von Teilnehmern}{29}
\contentsline {section}{\numberline {4.3}Session-Description-Protokoll (SDP)}{30}
\contentsline {subsubsection}{Aufbau von SDP-Nachrichten}{30}
\contentsline {subsubsection}{Aushandeln der Sitzungsparameter}{31}
\contentsline {section}{\numberline {4.4}Real-time-Transport-Protokoll (RTP)}{32}
\contentsline {subsubsection}{Aufbau von RTP-Paketen}{32}
\contentsline {subsection}{\numberline {4.4.1}RTP Control Protokoll}{33}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{33}
\contentsline {subsubsection}{Silence Supression}{34}
\contentsline {section}{\numberline {4.5}NAT Traversal}{35}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{37}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{37}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{37}
\contentsline {subsubsection}{DICE: Internet Delivery of Immersive Voice Communi\discretionary {-}{}{}cation for Crowded Virtual Spaces}{37}
\contentsline {subsubsection}{MICE: Mobile Immersice Communication Environment}{38}
\contentsline {subsubsection}{Session Initiation Protocol for Multiplayer Networked Games}{39}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{40}
\contentsline {subsubsection}{Full-Mesh}{40}
\contentsline {subsubsection}{Distributed Partial Mixing}{40}
\contentsline {subsubsection}{SIP-Konferenz-Erweiterung}{41}
\contentsline {chapter}{\numberline {6}Architekturentwurf}{42}
\contentsline {section}{\numberline {6.1}Architekturen f\"ur Audio\"ubertragung}{42}
\contentsline {subsection}{\numberline {6.1.1}Kriterien}{42}
\contentsline {subsubsection}{Interaktives Delay}{43}
\contentsline {subsubsection}{Avatar-Dichte}{43}
\contentsline {subsubsection}{Avatar-Verteilung}{43}
\contentsline {subsubsection}{Korrelation}{43}
\contentsline {subsection}{\numberline {6.1.2}Peer-to-Peer}{43}
\contentsline {subsection}{\numberline {6.1.3}Client-Server}{44}
\contentsline {subsubsection}{Audio-Proxy}{45}
\contentsline {subsubsection}{Verteilte Audioserver}{46}
\contentsline {subsection}{\numberline {6.1.4}Hybrid}{47}
\contentsline {section}{\numberline {6.2}Architekturen mit SIP-Komponenten}{48}
\contentsline {subsection}{\numberline {6.2.1}Komponenten}{48}
\contentsline {subsection}{\numberline {6.2.2}Komplett zentralisierte Ans\"atze}{52}
\contentsline {subsection}{\numberline {6.2.3}Komplett dezentralisierte Ans\"atze}{53}
\contentsline {subsubsection}{Multicast}{54}
\contentsline {subsubsection}{Peer-to-Peer Unicast}{54}
\contentsline {subsubsection}{Full-Mesh}{55}
\contentsline {subsection}{\numberline {6.2.4}Verteiltes dediziertes Audiomixing}{55}
\contentsline {subsection}{\numberline {6.2.5}Hybrides Peer-to-Peer Audiomixing}{57}
\contentsline {section}{\numberline {6.3}M\"oglichkeiten zur Einsparung von Bandbreite}{58}
\contentsline {subsection}{\numberline {6.3.1}H\"orn\"ahe vs. Area of Interest}{58}
\contentsline {subsection}{\numberline {6.3.2}Private Zone und Soziale Zone}{59}
\contentsline {chapter}{\numberline {7}Implementierung des Spiel-Prototypen}{61}
\contentsline {section}{\numberline {7.1}Vorausetzungen}{61}
\contentsline {section}{\numberline {7.2}Auswahl eines 3D-Frameworks}{61}
\contentsline {subsection}{\numberline {7.2.1}First-Person-Shooter-Frameworks}{62}
\contentsline {subsection}{\numberline {7.2.2}3D-Engines}{62}
\contentsline {subsubsection}{\textit {Irrlicht}}{62}
\contentsline {section}{\numberline {7.3}Auswahl einer VoIP-L\"osung}{63}
\contentsline {subsection}{\numberline {7.3.1}Modifikation bisheriger Sprachkommunikationsl\"osungen}{63}
\contentsline {subsection}{\numberline {7.3.2}Nutzung der API von VoIP-Anwendungen}{64}
\contentsline {subsubsection}{Skype}{64}
\contentsline {subsubsection}{Instant-Messaging-Anwendungen}{65}
\contentsline {subsection}{\numberline {7.3.3}SIP-Protokollstapel}{65}
\contentsline {subsubsection}{SIP-Server}{65}
\contentsline {subsubsection}{SIP-Clients}{66}
\contentsline {subsubsection}{Pjsip}{66}
\contentsline {section}{\numberline {7.4}Vorgehensweise bei der Implementierung des Prototypen}{67}
\contentsline {subsection}{\numberline {7.4.1}Programmiersprache und Testumgebung}{67}
\contentsline {subsubsection}{Testumgebung}{67}
\contentsline {subsection}{\numberline {7.4.2}3D-Spielewelt mit Irrlicht}{68}
\contentsline {subsubsection}{Initialisierung}{68}
\contentsline {subsubsection}{Level}{68}
\contentsline {subsubsection}{Steuerung}{69}
\contentsline {subsubsection}{Radar}{69}
\contentsline {subsubsection}{Lokale Audioszene}{69}
\contentsline {subsection}{\numberline {7.4.3}VoIP-Instanz mit PjSIP}{69}
\contentsline {subsubsection}{Medienfluss}{70}
\contentsline {subsection}{\numberline {7.4.4}Zusammenarbeit von Irrlicht und PjSIP}{71}
\contentsline {subsubsection}{Start des Spiels}{71}
\contentsline {subsubsection}{W\"ahrend des Spiels}{71}
\contentsline {subsubsection}{Verbindungsaufbau}{72}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{73}
\contentsline {subsubsection}{Verbindungsabbau}{74}
\contentsline {subsubsection}{Beenden des Spiels}{74}
\contentsline {section}{\numberline {7.5}Umsetzung des Mehrkanalmodells}{74}
\contentsline {section}{\numberline {7.6}Umsetzung der Methapher der Luft\"ubertragung}{75}
\contentsline {subsection}{\numberline {7.6.1}Erweitertes Mixing-Konzept}{75}
\contentsline {subsection}{\numberline {7.6.2}Erweiterte Conference-Bridge}{75}
\contentsline {section}{\numberline {7.7}Umsetzung des Proxemikkonzepts}{76}
\contentsline {subsection}{\numberline {7.7.1}\"Offentliche Zone}{76}
\contentsline {subsubsection}{RTP - Silence Supression}{78}
\contentsline {subsubsection}{SIP-Hold-Funktion}{78}
\contentsline {subsection}{\numberline {7.7.2}Soziale Zone}{79}
\contentsline {subsubsection}{Audiocodec}{80}
\contentsline {subsection}{\numberline {7.7.3}Private Zone}{80}
\contentsline {subsubsection}{Lautst\"arke}{80}
\contentsline {section}{\numberline {7.8}PTSN-Netzwerke}{81}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Mehrspieler-Computerspiele}{82}
\contentsline {section}{\numberline {8.1}Anforderungen an Netzwerkarchitekturen}{82}
\contentsline {section}{\numberline {8.2}Client-Server-Architektur in Netzwerkspielen}{83}
\contentsline {section}{\numberline {8.3}Implementierung einer Client-Server Architektur mit SIP}{84}
\contentsline {subsection}{\numberline {8.3.1}SIP SIMPLE Protokoll}{85}
\contentsline {subsubsection}{Nachrichtendienst}{85}
\contentsline {subsubsection}{Pr\"asenzdienst}{86}
\contentsline {subsection}{\numberline {8.3.2}Skalierbarkeit}{87}
\contentsline {section}{\numberline {8.4}Hybride Systeme}{87}
\contentsline {section}{\numberline {8.5}Peer-to-Peer in Netzwerkspielen}{88}
\contentsline {section}{\numberline {8.6}SIP in Unstrukturierten Peer-to-Peer-Systemen}{88}
\contentsline {section}{\numberline {8.7}SIP in Strukturierten Peer-to-Peer-Systemen}{89}
\contentsline {subsection}{\numberline {8.7.1}Peer-to-Peer-SIP}{90}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{91}
\contentsline {subsubsection}{Registrierung}{91}
\contentsline {subsubsection}{Aufbau einer Verbindung}{92}
\contentsline {subsection}{\numberline {8.7.3}Architekturvariationen}{93}
\contentsline {chapter}{\numberline {9}Evaluation}{94}
\contentsline {section}{\numberline {9.1}Versuchsaufbau}{94}
\contentsline {subsubsection}{Header-Overhead}{94}
\contentsline {subsubsection}{Aktive Silence Supression}{95}
\contentsline {section}{\numberline {9.2}Full-Mesh- vs. Partial-Mesh-Szenario}{95}
\contentsline {subsection}{\numberline {9.2.1}Full-Mesh}{96}
\contentsline {subsection}{\numberline {9.2.2}Partial-Mesh}{96}
\contentsline {section}{\numberline {9.3}Zonenkonzepte}{98}
\contentsline {subsection}{\numberline {9.3.1}Ohne Einsatz von Zonen}{98}
\contentsline {subsection}{\numberline {9.3.2}Zonen mit RTP Silence Supression}{99}
\contentsline {subsection}{\numberline {9.3.3}Zonen mit SIP-Hold}{99}
\contentsline {subsection}{\numberline {9.3.4}Zonen mit unterschiedlichen Audiocodecs}{99}
\contentsline {section}{\numberline {9.4}SIP als Netzwerkschnittstelle}{100}
\contentsline {section}{\numberline {9.5}Conference-Bridge}{101}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{102}
\contentsline {section}{\numberline {10.1}Fazit}{102}
\contentsline {section}{\numberline {10.2}Ausblick}{103}
\contentsline {chapter}{Anhang}{107}
\contentsline {chapter}{Literaturverzeichnis}{111}
