\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Eine Gegen\"uberstellung der Media-Richness Eigenschaften von Sprache und Text}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachcodierungsverfahren und hre PT-Nummern}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
