\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Marktrelevanz}{3}
\contentsline {section}{\numberline {1.3}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}
\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{6}
\contentsline {section}{\numberline {2.1}Kommunikation}{6}
\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{6}
\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{7}
\contentsline {subsection}{\numberline {2.1.3}Reichtum: Media-Richness-Theorie}{8}
\contentsline {subsection}{\numberline {2.1.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{9}
\contentsline {subsubsection}{Proxemik}{9}
\contentsline {chapter}{\numberline {3}Probleme und Herausforderungen}{11}
\contentsline {section}{\numberline {3.1}Probleme Bisheriger Sprachkommunikationsl\"osungen}{11}
\contentsline {subsubsection}{Reale Sprachsituation}{11}
\contentsline {subsubsection}{Ein-Kanal-Problem}{12}
\contentsline {subsubsection}{Schwierige Addressierung}{12}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{13}
\contentsline {section}{\numberline {3.2}Resultierende Probleme und Herausfoderungen}{13}
\contentsline {subsection}{\numberline {3.2.1}Art des Spieleprototyps}{14}
\contentsline {subsection}{\numberline {3.2.2}Einsatz von Methaphern zur Sprach\"ubertragung}{14}
\contentsline {subsection}{\numberline {3.2.3}Mehrkanal-Modell}{16}
\contentsline {subsection}{\numberline {3.2.4}Gleichzeitige interpersonelle und Massenkommunikation}{18}
\contentsline {subsection}{\numberline {3.2.5}Erweitertes Audio-Mixing}{19}
\contentsline {subsection}{\numberline {3.2.6}Proxemik als Steuerung von Konferenzen}{20}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{23}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{23}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{24}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{24}
\contentsline {subsubsection}{Bandbreite}{25}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{25}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{25}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{26}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{26}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{27}
\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{27}
\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{28}
\contentsline {subsubsection}{Request-Typen}{29}
\contentsline {subsubsection}{Response-Typen}{30}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{31}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{32}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{33}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{34}
\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{34}
\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{34}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{36}
\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{36}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{37}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{38}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{38}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{39}
\contentsline {section}{\numberline {4.5}NAT Traversal}{39}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{41}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{41}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{41}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communi\discretionary {-}{}{}cation for Crowded Virtual Spaces}{41}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{42}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{43}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{44}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{44}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{44}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{44}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{45}
\contentsline {chapter}{\numberline {6}Architektur-Entwurf}{46}
\contentsline {section}{\numberline {6.1}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{46}
\contentsline {subsubsection}{Interaktiver Delay}{46}
\contentsline {subsubsection}{Avatar-Dichte}{47}
\contentsline {subsubsection}{Avatar-Verteilung}{47}
\contentsline {subsubsection}{Korrelation}{47}
\contentsline {subsection}{\numberline {6.1.1}Peer-to-Peer}{47}
\contentsline {subsection}{\numberline {6.1.2}Client-Server}{48}
\contentsline {subsubsection}{Audio-Proxy}{49}
\contentsline {subsubsection}{Verteilte Audioserver}{50}
\contentsline {subsection}{\numberline {6.1.3}Hybrid}{51}
\contentsline {section}{\numberline {6.2}Architekturen mit SIP Komponenten}{52}
\contentsline {subsection}{\numberline {6.2.1}Komponenten}{52}
\contentsline {subsection}{\numberline {6.2.2}Komplett dezentralisierte Ans\"atze}{55}
\contentsline {subsubsection}{Multicast}{55}
\contentsline {subsubsection}{Peer-to-Peer Unicast}{56}
\contentsline {subsubsection}{Full-Mesh}{56}
\contentsline {subsection}{\numberline {6.2.3}Komplett zentralisierte Ans\"atze}{57}
\contentsline {subsection}{\numberline {6.2.4}Verteiltes dediziertes Audiomixing}{58}
\contentsline {subsubsection}{Dedicated Node Mixing}{58}
\contentsline {subsection}{\numberline {6.2.5}Dezentrales Audiomixing}{59}
\contentsline {subsubsection}{SIP-Hybrid-Modell}{59}
\contentsline {subsection}{\numberline {6.2.6}H\"orn\"ahe vs. Area of Interest}{60}
\contentsline {subsection}{\numberline {6.2.7}Einsatz mehrerer Server}{62}
\contentsline {section}{\numberline {6.3}Implementierung einer hybriden Architektur}{62}
\contentsline {chapter}{\numberline {7}Implementierung}{64}
\contentsline {section}{\numberline {7.1}3D-Umgebung}{64}
\contentsline {subsection}{\numberline {7.1.1}3D-Engines}{65}
\contentsline {subsubsection}{\textit {Irrlicht}}{65}
\contentsline {subsubsection}{\textit {Irrklang}}{65}
\contentsline {section}{\numberline {7.2}VoIP-L\"osungen}{65}
\contentsline {subsection}{\numberline {7.2.1}Serverbasierte Sprachkommunikationsl\"osungen}{66}
\contentsline {subsubsection}{Ventrillo, Teamspeak und Mumble}{66}
\contentsline {subsection}{\numberline {7.2.2}Dezentralisierte Sprachkommunikationsl\"osungen}{67}
\contentsline {subsubsection}{Skype}{67}
\contentsline {subsection}{\numberline {7.2.3}Instant Messaging Anwendungen}{68}
\contentsline {subsection}{\numberline {7.2.4}SIP-Protokoll}{68}
\contentsline {subsubsection}{SIP-Server}{69}
\contentsline {subsubsection}{SIP-Clients}{69}
\contentsline {subsubsection}{SIP-Protokollstapel}{70}
\contentsline {subsubsection}{Pjsip}{70}
\contentsline {section}{\numberline {7.3}Entwicklungsumgebung}{71}
\contentsline {subsection}{\numberline {7.3.1}Programmiersprache}{71}
\contentsline {subsection}{\numberline {7.3.2}Testumgebung}{71}
\contentsline {section}{\numberline {7.4}3D-Spielewelt mit Irrlicht und Irrklang}{72}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{72}
\contentsline {subsubsection}{Initialisierung}{72}
\contentsline {subsubsection}{Level}{72}
\contentsline {subsubsection}{Steuerung}{73}
\contentsline {subsubsection}{Radar}{73}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{73}
\contentsline {subsubsection}{Lokale Audioszene}{73}
\contentsline {section}{\numberline {7.5}PjSIP-VoIP-Instanz}{73}
\contentsline {subsection}{\numberline {7.5.1}Signalisierung mit PJSUA}{74}
\contentsline {subsection}{\numberline {7.5.2}Medienfluss}{74}
\contentsline {section}{\numberline {7.6}Zusammenarbeit von Irrlicht und VoIP}{75}
\contentsline {subsection}{\numberline {7.6.1}Aktualisierung der VoIP Instanz}{75}
\contentsline {subsection}{\numberline {7.6.2}Buddy Konzept}{75}
\contentsline {subsection}{\numberline {7.6.3}Conference-Bridge}{75}
\contentsline {section}{\numberline {7.7}Spielablauf}{76}
\contentsline {subsection}{\numberline {7.7.1}Registrierung}{76}
\contentsline {subsection}{\numberline {7.7.2}Spieler startet das Spiel}{76}
\contentsline {subsection}{\numberline {7.7.3}Neuer Spieler betritt das Spiel}{77}
\contentsline {subsection}{\numberline {7.7.4}Spieler bewegt sich im Spiel}{77}
\contentsline {subsection}{\numberline {7.7.5}Spieler beendet sein Spiel}{77}
\contentsline {subsection}{\numberline {7.7.6}Verbindungsaufbau}{78}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{78}
\contentsline {subsection}{\numberline {7.7.7}Verbindungsabbau}{80}
\contentsline {section}{\numberline {7.8}Zonen}{80}
\contentsline {subsection}{\numberline {7.8.1}\"Offentliche Zone}{80}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{80}
\contentsline {subsubsection}{RTP - Silence Supression}{82}
\contentsline {subsubsection}{SIP - HOLD}{82}
\contentsline {subsection}{\numberline {7.8.2}Soziale Zone}{82}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{83}
\contentsline {subsubsection}{Audiocodec}{84}
\contentsline {subsection}{\numberline {7.8.3}Private Zone}{84}
\contentsline {subsubsection}{Lautst\"arke}{84}
\contentsline {subsubsection}{Audiocodec}{84}
\contentsline {section}{\numberline {7.9}PTSN-Netzwerke}{85}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Spiele}{86}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{86}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{86}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{87}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{88}
\contentsline {subsubsection}{Sharding}{88}
\contentsline {subsubsection}{Clustering}{88}
\contentsline {subsubsection}{Interest-Management}{88}
\contentsline {section}{\numberline {8.4}Implementierung einer Client-Server Architektur mit SIP}{89}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{89}
\contentsline {subsubsection}{Nachrichtendienst}{89}
\contentsline {subsubsection}{Buddy Konzept}{90}
\contentsline {subsubsection}{Pr\"asenzdienst}{91}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{92}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{92}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{92}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{93}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{93}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{94}
\contentsline {subsubsection}{Voronoi-basierte P2P-Systeme}{94}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte Peer-to-Peer Systeme}{94}
\contentsline {subsection}{\numberline {8.5.5}Unstrukturierte und strukturierte Peer-to-Peer-Systeme}{95}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{95}
\contentsline {section}{\numberline {8.7}Peer-to-Peer-SIP}{95}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer-SIP}{96}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{96}
\contentsline {subsubsection}{Registrierung}{97}
\contentsline {subsubsection}{Aufbau einer Verbindung}{97}
\contentsline {subsection}{\numberline {8.7.3}Einsatz von P2P-SIP f\"ur Spiele}{98}
\contentsline {subsection}{\numberline {8.7.4}Architektur Variationen}{99}
\contentsline {chapter}{\numberline {9}Evaluation}{100}
\contentsline {section}{\numberline {9.1}Full-Mesh vs. Partial-Mesh Szenario}{100}
\contentsline {subsection}{\numberline {9.1.1}Full-Mesh}{100}
\contentsline {subsection}{\numberline {9.1.2}Partial-Mesh}{100}
\contentsline {subsubsection}{Partial-Mesh Worst Case}{101}
\contentsline {section}{\numberline {9.2}Zonenkonzepte}{102}
\contentsline {subsection}{\numberline {9.2.1}Ohne Unterscheidung}{102}
\contentsline {subsection}{\numberline {9.2.2}Zonen mit RTP Silence Supression}{102}
\contentsline {subsection}{\numberline {9.2.3}Zonen mit SIP HOLD}{103}
\contentsline {subsection}{\numberline {9.2.4}Zonen mit unterschiedlichen Audiocodecs}{104}
\contentsline {section}{\numberline {9.3}Tests von SIP als Netzwerkschnittstelle}{104}
\contentsline {section}{\numberline {9.4}Test der Conference-Bridge}{104}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{110}
\contentsline {section}{\numberline {10.1}Fazit}{110}
\contentsline {section}{\numberline {10.2}Ausblick}{111}
\contentsline {chapter}{Literaturverzeichnis}{114}
