\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Virtuelle Welten}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Marktrelevanz}{4}
\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{7}
\contentsline {section}{\numberline {2.1}Kommunikation}{7}
\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{7}
\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{9}
\contentsline {subsection}{\numberline {2.1.3}Reichtum - Media-Richness-Theorie}{10}
\contentsline {subsection}{\numberline {2.1.4}Arten - Nonverbale Kommunikation}{11}
\contentsline {subsubsection}{Proxemik}{11}
\contentsline {section}{\numberline {2.2}Vergleich der Kommunikationsmedien in Computerspielen}{13}
\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{13}
\contentsline {subsection}{\numberline {2.2.2}Textkommunikation}{15}
\contentsline {subsubsection}{Computer Mediated Communication}{15}
\contentsline {subsubsection}{Soziale Aspekte}{15}
\contentsline {subsubsection}{Probleme der Textkommunikation}{16}
\contentsline {subsubsection}{Vorteile der Textkommunikation}{17}
\contentsline {subsection}{\numberline {2.2.3}Non-verbale Kommunikation}{17}
\contentsline {subsubsection}{Proxemik in der virtuellen Welt}{18}
\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation}{18}
\contentsline {subsubsection}{Reale Sprachsituation}{19}
\contentsline {subsubsection}{\"Ubertragene Sprache}{20}
\contentsline {subsubsection}{Wer h\"ort mich? Wen h\"ore ich?}{20}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{21}
\contentsline {subsubsection}{Metaphern der Sprach\"ubertragung}{21}
\contentsline {chapter}{\numberline {3}Resultierende Probleme und Verbesserungsvorschl\"age}{23}
\contentsline {section}{\numberline {3.1}Art des Spieleprototyps}{23}
\contentsline {section}{\numberline {3.2}Methaphern zur Sprach\"ubertragung}{24}
\contentsline {section}{\numberline {3.3}Mehrkanal Modell}{24}
\contentsline {section}{\numberline {3.4}Gleichzeitige interpersonelle- und Massenkommunikation}{27}
\contentsline {section}{\numberline {3.5}Erweitertes Audio Mixing}{27}
\contentsline {section}{\numberline {3.6}Proxemik als Steuerung von Konferenzen}{29}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{31}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{31}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{32}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{33}
\contentsline {subsubsection}{Bandbreite}{33}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{33}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{34}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{34}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{34}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{35}
\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{35}
\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{36}
\contentsline {subsubsection}{Request Typen}{38}
\contentsline {subsubsection}{Response Typen}{38}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{39}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{40}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{41}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{41}
\contentsline {section}{\numberline {4.3}Session Description Protokoll}{42}
\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP Nachrichten}{42}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{43}
\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{43}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{44}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{45}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{45}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{46}
\contentsline {section}{\numberline {4.5}NAT Traversal}{46}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{51}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{51}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{51}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{51}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{52}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{53}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{54}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{54}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{54}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{55}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{55}
\contentsline {chapter}{\numberline {6}Architektur-Entwurf}{56}
\contentsline {section}{\numberline {6.1}Konferenzensteuerung vs. Sprachkommunikation in Spielen}{56}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{56}
\contentsline {subsubsection}{Interaktiver Delay}{57}
\contentsline {subsubsection}{Avatar-Dichte}{57}
\contentsline {subsubsection}{Avatar-Verteilung}{57}
\contentsline {subsubsection}{Korrelation}{57}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{58}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{59}
\contentsline {subsubsection}{Proxy}{60}
\contentsline {subsubsection}{Verteilte Server}{61}
\contentsline {subsection}{\numberline {6.2.3}Hybrid}{62}
\contentsline {section}{\numberline {6.3}Architekturen mit SIP Komponenten}{62}
\contentsline {subsection}{\numberline {6.3.1}Komponenten}{63}
\contentsline {subsection}{\numberline {6.3.2}Komplett Dezentralisierte Ans\"atze}{66}
\contentsline {subsubsection}{Multicast}{66}
\contentsline {subsubsection}{P2P SIP}{66}
\contentsline {subsubsection}{Fullmesh}{67}
\contentsline {subsection}{\numberline {6.3.3}Komplett Zentralisierte Ans\"atze}{67}
\contentsline {subsection}{\numberline {6.3.4}Verteiltes dediziertes Audiomixing}{68}
\contentsline {subsubsection}{Dedicated Node Mixing}{68}
\contentsline {subsection}{\numberline {6.3.5}Dezentrales Audiomixing}{69}
\contentsline {subsubsection}{SIP Hybrid Modell}{69}
\contentsline {subsection}{\numberline {6.3.6}H\"orn\"ahe vs. Area of Interest}{71}
\contentsline {subsection}{\numberline {6.3.7}Einsatz mehrerer Server}{72}
\contentsline {section}{\numberline {6.4}Gr\"unde f\"ur die Entscheidung eine Hybride Architektur zu benutzen}{73}
\contentsline {chapter}{\numberline {7}Implementierung}{74}
\contentsline {section}{\numberline {7.1}3D Umgebung}{74}
\contentsline {subsection}{\numberline {7.1.1}3D Engines}{75}
\contentsline {subsubsection}{\textit {Irrlicht}}{75}
\contentsline {subsubsection}{\textit {Irrklang}}{75}
\contentsline {section}{\numberline {7.2}VoIP L\"osung}{75}
\contentsline {subsection}{\numberline {7.2.1}Serverbasierte Sprachkommunikationsl\"osungen}{76}
\contentsline {subsubsection}{\textit {Ventrillo},{Teamspeak},{Mumble}}{76}
\contentsline {subsection}{\numberline {7.2.2}Dezentralisierte Sprachkommunikationsl\"osungen}{77}
\contentsline {subsubsection}{\textit {Skype}}{77}
\contentsline {subsection}{\numberline {7.2.3}Instant Messaging Anwendungen}{78}
\contentsline {subsection}{\numberline {7.2.4}SIP Protokoll}{78}
\contentsline {subsubsection}{SIP Server}{79}
\contentsline {subsubsection}{SIP Clients}{80}
\contentsline {subsubsection}{SIP Protokollstapel}{80}
\contentsline {subsubsection}{Pjsip}{80}
\contentsline {section}{\numberline {7.3}Entwicklungsumgebung}{81}
\contentsline {subsection}{\numberline {7.3.1}Programmiersprache}{81}
\contentsline {subsection}{\numberline {7.3.2}Entwicklungsumgebung}{82}
\contentsline {subsection}{\numberline {7.3.3}Testumgebung}{82}
\contentsline {section}{\numberline {7.4}3D-Spielewelt mit Irrlicht und Irrklang}{82}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{82}
\contentsline {subsubsection}{Initialisierung}{82}
\contentsline {subsubsection}{Level}{83}
\contentsline {subsubsection}{\textit {Collision Detection}}{83}
\contentsline {subsubsection}{Steuerung}{84}
\contentsline {subsubsection}{Radar}{84}
\contentsline {subsection}{\numberline {7.4.2}\textit {Irrklang}}{84}
\contentsline {subsubsection}{Lokale Audioszene}{84}
\contentsline {section}{\numberline {7.5}Zusammenarbeit von \textit {Irrlicht} und VoIP}{85}
\contentsline {subsection}{\numberline {7.5.1}Aktualisierung der VoIP Instanz}{85}
\contentsline {subsection}{\numberline {7.5.2}Buddy Konzept}{85}
\contentsline {section}{\numberline {7.6}Spielablauf}{85}
\contentsline {subsection}{\numberline {7.6.1}Registrierung}{85}
\contentsline {subsection}{\numberline {7.6.2}NAT Traversal}{86}
\contentsline {subsection}{\numberline {7.6.3}Spieler startet das Spiel}{86}
\contentsline {subsection}{\numberline {7.6.4}Neuer Spieler betritt das Spiel}{87}
\contentsline {subsection}{\numberline {7.6.5}Spieler bewegt sich im Spiel}{87}
\contentsline {subsection}{\numberline {7.6.6}Spieler beendet sein Spiel}{87}
\contentsline {subsection}{\numberline {7.6.7}Verbindungsaufbau}{87}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{88}
\contentsline {subsection}{\numberline {7.6.8}Verbindungsabbau}{89}
\contentsline {section}{\numberline {7.7}Zonen}{89}
\contentsline {subsection}{\numberline {7.7.1}\"offentliche Zone}{90}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{90}
\contentsline {subsubsection}{RTP - Silence Supression}{91}
\contentsline {subsubsection}{SIP - HOLD}{91}
\contentsline {subsection}{\numberline {7.7.2}Soziale Zone}{91}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{92}
\contentsline {subsubsection}{Audiocodec}{93}
\contentsline {subsection}{\numberline {7.7.3}Private Zone}{93}
\contentsline {subsubsection}{Lautst\"arke}{93}
\contentsline {subsubsection}{Audiocodec}{93}
\contentsline {subsection}{\numberline {7.7.4}PTSN Netzwerke}{94}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Spiele}{95}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{95}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{95}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{96}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{97}
\contentsline {subsubsection}{Sharding}{97}
\contentsline {subsubsection}{Clustering}{97}
\contentsline {subsubsection}{Interest Management}{97}
\contentsline {section}{\numberline {8.4}Implementierung einer Client-Server Architektur mit SIP}{98}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{98}
\contentsline {subsubsection}{Nachrichtendienst}{98}
\contentsline {subsubsection}{Buddy Konzept}{99}
\contentsline {subsubsection}{Pr\"asenzdienst}{100}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{101}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{101}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{101}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{102}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{102}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{103}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{103}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte Peer-to-Peer Systeme}{104}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{105}
\contentsline {section}{\numberline {8.7}Peer-to-Peer SIP}{105}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer SIP}{105}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{106}
\contentsline {subsubsection}{Registrierung}{106}
\contentsline {subsubsection}{Aufbau einer Verbindung}{107}
\contentsline {subsection}{\numberline {8.7.3}Einsatz von P2P-SIP f\"ur Spiele}{108}
\contentsline {subsection}{\numberline {8.7.4}Architektur Variationen}{108}
\contentsline {chapter}{\numberline {9}Evaluation}{111}
\contentsline {section}{\numberline {9.1}Fullmesh vs. Partialmesh Szenario}{111}
\contentsline {subsection}{\numberline {9.1.1}Full Mesh}{111}
\contentsline {subsection}{\numberline {9.1.2}Partial Mesh}{111}
\contentsline {subsubsection}{Partial-Mesh Worst Case}{113}
\contentsline {section}{\numberline {9.2}Zonenkonzepte}{113}
\contentsline {subsection}{\numberline {9.2.1}Ohne Unterscheidung}{113}
\contentsline {subsection}{\numberline {9.2.2}Zonen mit RTP Silence Supression}{114}
\contentsline {subsection}{\numberline {9.2.3}Zonen mit SIP HOLD}{114}
\contentsline {subsection}{\numberline {9.2.4}Zonen mit unterschiedlichen Audiocodecs}{115}
\contentsline {section}{\numberline {9.3}Tests von SIP als Netzwerkschnitstelle}{116}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{121}
\contentsline {section}{\numberline {10.1}Fazit}{121}
\contentsline {section}{\numberline {10.2}Ausblick}{123}
\contentsline {chapter}{Literaturverzeichnis}{125}
