\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{viii}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Marktrelevanz}{1}
\contentsline {section}{\numberline {1.2}Virtuelle Welten}{1}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {subsection}{\numberline {1.3.1}Probleme der Sprachkommunikation}{3}
\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}
\contentsline {section}{\numberline {2.1}Modell der Kommunikation}{6}
\contentsline {subsection}{\numberline {2.1.1}Interpersonelle vs. Massenkommunikation}{8}
\contentsline {subsection}{\numberline {2.1.2}Media-Richness-Theorie}{9}
\contentsline {subsection}{\numberline {2.1.3}Nonverbale Kommunikation}{10}
\contentsline {subsubsection}{Proxemik}{10}
\contentsline {section}{\numberline {2.2}Kommunikation in Computerspielen}{12}
\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{12}
\contentsline {subsection}{\numberline {2.2.2}Textkommunikation in Spielen}{13}
\contentsline {subsection}{\numberline {2.2.3}Non-verbale Kommunikation in Spielen}{13}
\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation in Spielen}{14}
\contentsline {section}{\numberline {2.3}Text-Kommunikation}{14}
\contentsline {subsection}{\numberline {2.3.1}Computer Mediated Communication}{14}
\contentsline {subsection}{\numberline {2.3.2}Soziale Aspekte}{15}
\contentsline {subsection}{\numberline {2.3.3}Handicaps}{15}
\contentsline {subsection}{\numberline {2.3.4}Fehlende Pers\"onlichkeit}{16}
\contentsline {subsection}{\numberline {2.3.5}Fehlende Mediarichness}{16}
\contentsline {subsection}{\numberline {2.3.6}Ein Medium der Vergangenheit?}{17}
\contentsline {section}{\numberline {2.4}Nonverbale-Kommunikation}{17}
\contentsline {subsection}{\numberline {2.4.1}Proxemik in der virtuellen Welt}{17}
\contentsline {section}{\numberline {2.5}Sprachkommunikation}{18}
\contentsline {subsection}{\numberline {2.5.1}Reale Sprachsituation}{19}
\contentsline {subsection}{\numberline {2.5.2}\"Ubertragene Sprache}{19}
\contentsline {subsection}{\numberline {2.5.3}Wer h\"ort mich?}{20}
\contentsline {subsection}{\numberline {2.5.4}Wen h\"ore ich?}{20}
\contentsline {subsection}{\numberline {2.5.5}Metaphern der Sprach\"ubertragung}{21}
\contentsline {subsection}{\numberline {2.5.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{21}
\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{21}
\contentsline {subsubsection}{Schnellere Reaktion}{22}
\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{22}
\contentsline {subsubsection}{Keine H\"ande}{22}
\contentsline {subsubsection}{Erh\"ohter Realismus}{22}
\contentsline {subsubsection}{Mobile Einsatzbereiche}{23}
\contentsline {subsubsection}{Freundschaften kn\"upfen}{23}
\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{23}
\contentsline {subsubsection}{Einfache Koordination}{23}
\contentsline {subsubsection}{Stimmverfremdungen}{23}
\contentsline {subsubsection}{Standardisierung}{24}
\contentsline {chapter}{\numberline {3}Folgerungen und Ziele}{25}
\contentsline {section}{\numberline {3.1}Ziele}{25}
\contentsline {subsection}{\numberline {3.1.1}Mehrkanal Modell}{25}
\contentsline {subsection}{\numberline {3.1.2}Gleichzeitige Interpersonelle und Massenkommunikation}{27}
\contentsline {subsection}{\numberline {3.1.3}Hohe Mediarichness}{27}
\contentsline {subsection}{\numberline {3.1.4}Luft als Medium}{28}
\contentsline {subsection}{\numberline {3.1.5}Proxemik als Steuerung von Konferenzen}{28}
\contentsline {section}{\numberline {3.2}Erweitertes Audio Mixing}{29}
\contentsline {subsection}{\numberline {3.2.1}Art des Spiels}{30}
\contentsline {section}{\numberline {3.3}Wahl der Grafik und Audio Engine}{31}
\contentsline {subsection}{\numberline {3.3.1}3D Spieleengines}{31}
\contentsline {subsection}{\numberline {3.3.2}3D Engines}{32}
\contentsline {subsubsection}{Irrlicht}{32}
\contentsline {subsubsection}{Irrklang}{32}
\contentsline {section}{\numberline {3.4}Bestehende VoIP Anwendungen f\"ur Spiele}{32}
\contentsline {subsection}{\numberline {3.4.1}Serverbasierte Sprachkommunikationsl\"osungen}{33}
\contentsline {subsubsection}{Ventrillo}{33}
\contentsline {subsubsection}{Teamspeak}{33}
\contentsline {subsubsection}{Mumble}{33}
\contentsline {subsection}{\numberline {3.4.2}Dezentralisierte Sprachkommunikationsl\"osungen}{34}
\contentsline {subsubsection}{Skype}{34}
\contentsline {subsection}{\numberline {3.4.3}Instant Messanging Anwendungen}{34}
\contentsline {subsection}{\numberline {3.4.4}SIP als L\"osung}{34}
\contentsline {subsubsection}{Anforderungen an SIP}{35}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{36}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{36}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{37}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{38}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{38}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{38}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{39}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{39}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{40}
\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{40}
\contentsline {subsection}{\numberline {4.2.2}Aufbau}{41}
\contentsline {subsubsection}{Request Typen}{42}
\contentsline {subsubsection}{Response Typen}{42}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{43}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{44}
\contentsline {subsection}{\numberline {4.2.5}Konferenzschaltungen}{44}
\contentsline {subsection}{\numberline {4.2.6}Instant Messaging zwischen Teilnehmern}{44}
\contentsline {subsection}{\numberline {4.2.7}Pr\"asenzfunktion von Teilnehmern}{45}
\contentsline {section}{\numberline {4.3}Session Description Protokoll}{45}
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{46}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{46}
\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{47}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{47}
\contentsline {subsection}{\numberline {4.4.2}Payload-Typen}{48}
\contentsline {subsection}{\numberline {4.4.3}RTP Control Protokoll}{48}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{48}
\contentsline {subsection}{\numberline {4.4.4}Silence Supression}{49}
\contentsline {section}{\numberline {4.5}STUN Protokoll}{50}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{51}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{51}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{51}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{51}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{52}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{53}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{54}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{54}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{54}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{55}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{55}
\contentsline {chapter}{\numberline {6}Entwurf}{56}
\contentsline {section}{\numberline {6.1}Konferenzensteuerung vs. Sprachkommunikation in Spielen}{56}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{56}
\contentsline {subsubsection}{Interaktiver Delay}{57}
\contentsline {subsubsection}{Avatar-Dichte}{57}
\contentsline {subsubsection}{Avatar-Verteilung}{57}
\contentsline {subsubsection}{Korrelation}{57}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{57}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{58}
\contentsline {subsubsection}{Proxy}{59}
\contentsline {subsubsection}{Verteilte Server}{59}
\contentsline {subsection}{\numberline {6.2.3}Hybrid}{60}
\contentsline {section}{\numberline {6.3}SIP Konferenzen}{60}
\contentsline {subsection}{\numberline {6.3.1}Komplett Dezentralisierte Ans\"atze}{62}
\contentsline {subsubsection}{Multicast}{62}
\contentsline {subsubsection}{P2P SIP}{63}
\contentsline {subsubsection}{Fullmesh}{63}
\contentsline {subsection}{\numberline {6.3.2}Komplett Zentralisierte Ans\"atze}{63}
\contentsline {subsection}{\numberline {6.3.3}Verteilter Server und Zentrales Abmischen}{64}
\contentsline {subsubsection}{Dedicated Node Mixing}{64}
\contentsline {subsection}{\numberline {6.3.4}Zentraler Server und Dezentrales Abmischen}{65}
\contentsline {subsubsection}{SIP Hybrid Model}{65}
\contentsline {section}{\numberline {6.4}Resultierende Probleme}{66}
\contentsline {subsection}{\numberline {6.4.1}Einsatz mehrerer Registrare}{66}
\contentsline {subsubsection}{Single Registrar}{67}
\contentsline {subsubsection}{Multiple Registrars aka Proxies}{67}
\contentsline {subsection}{\numberline {6.4.2}H\"orn\"ahe vs. Area of Interest}{67}
\contentsline {section}{\numberline {6.5}Gr\"unde f\"ur die Entscheidung eine Hybride Architektur zu benutzen}{68}
\contentsline {chapter}{\numberline {7}Implementierung}{69}
\contentsline {section}{\numberline {7.1}Entwicklungsumgebung}{69}
\contentsline {subsection}{\numberline {7.1.1}Programmiersprache}{69}
\contentsline {subsection}{\numberline {7.1.2}Build und Testumgeung}{69}
\contentsline {subsection}{\numberline {7.1.3}SIP Server}{69}
\contentsline {subsection}{\numberline {7.1.4}Existierende SIP Clients}{69}
\contentsline {subsubsection}{Pjsip}{70}
\contentsline {section}{\numberline {7.2}SIP Nachrichten}{70}
\contentsline {subsection}{\numberline {7.2.1}Herstellen einer Verbindung}{70}
\contentsline {subsubsection}{Verbindungsaufbau}{70}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{71}
\contentsline {subsection}{\numberline {7.2.2}Verbindungsabbau}{72}
\contentsline {subsection}{\numberline {7.2.3}PTSN Netzwerke}{72}
\contentsline {section}{\numberline {7.3}Zonen}{72}
\contentsline {subsection}{\numberline {7.3.1}\"Offentliche Zone}{72}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{72}
\contentsline {subsubsection}{RTP - Silence Supression}{73}
\contentsline {subsection}{\numberline {7.3.2}Soziale Zone}{73}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{73}
\contentsline {subsection}{\numberline {7.3.3}Private Zone}{74}
\contentsline {subsection}{\numberline {7.3.4}Radar}{74}
\contentsline {section}{\numberline {7.4}Spielewelt in Irrlicht und Irrklang}{74}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{74}
\contentsline {subsubsection}{Level}{74}
\contentsline {subsubsection}{Collision Detection}{74}
\contentsline {subsubsection}{Steuerung}{75}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{75}
\contentsline {subsubsection}{Lokale Audiszene}{75}
\contentsline {section}{\numberline {7.5}Zusammenarbeit von Irrlicht und VoiP}{75}
\contentsline {subsection}{\numberline {7.5.1}Aktualisierung der VoIP Instanz}{75}
\contentsline {subsection}{\numberline {7.5.2}Buddy Concept}{75}
\contentsline {section}{\numberline {7.6}Spielablauf Use Cases}{76}
\contentsline {subsection}{\numberline {7.6.1}Registrierung}{76}
\contentsline {subsection}{\numberline {7.6.2}NAT Traversal}{76}
\contentsline {subsection}{\numberline {7.6.3}Spieler startet das Spiel}{76}
\contentsline {subsection}{\numberline {7.6.4}Neuer Spieler betritt das Spiel}{76}
\contentsline {subsection}{\numberline {7.6.5}Spieler bewegt sich im Spiel}{77}
\contentsline {subsection}{\numberline {7.6.6}Spieler beendet sein Spiel}{77}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkgrundlage in Spielen}{78}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{78}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{78}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{79}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{80}
\contentsline {subsubsection}{Sharding}{80}
\contentsline {subsubsection}{Clustering}{80}
\contentsline {subsubsection}{Interest Management}{80}
\contentsline {section}{\numberline {8.4}SIP im Client-Server Modus}{81}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{81}
\contentsline {subsubsection}{Nachrichtendienst}{81}
\contentsline {subsubsection}{Buddy Konzept}{82}
\contentsline {subsubsection}{Pr\"asenzdienst}{82}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{83}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{84}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{84}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{84}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{85}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{85}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{86}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte P2P-Systeme}{86}
\contentsline {subsection}{\numberline {8.5.5}Hybride P2P-Systeme}{87}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{87}
\contentsline {section}{\numberline {8.7}Peer-to-Peer SIP}{88}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer SIP}{88}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{89}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{90}
\contentsline {chapter}{\numberline {9}Performancemessungen}{91}
\contentsline {section}{\numberline {9.1}Tests von Audio\"ubertragung}{91}
\contentsline {subsection}{\numberline {9.1.1}Bandbreite}{91}
\contentsline {subsection}{\numberline {9.1.2}Bandbreite vs. Entfernung}{91}
\contentsline {subsection}{\numberline {9.1.3}Mixing}{91}
\contentsline {subsection}{\numberline {9.1.4}Ende-zu-Ende Verz\"ogerung (Delay)}{91}
\contentsline {subsection}{\numberline {9.1.5}Verz\"ogerungsschwankung (Jitter)}{91}
\contentsline {subsection}{\numberline {9.1.6}Paketverlust (Packet Loss)}{91}
\contentsline {section}{\numberline {9.2}Tests von SIP als Netzwerkschnitstelle}{92}
\contentsline {chapter}{Literaturverzeichnis}{93}
