This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\plotti\Eigene Dateien\Diplom\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/stichwortverzeichnis.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/kapitel_recentwork.aux
A level-1 auxiliary file: kapitel/kapitel_network.aux
A level-1 auxiliary file: kapitel/fazit.aux
The style file: literatur/natdin.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
A bad cross reference---entry "manninen03"
refers to entry "conf/digra/2003", which doesn't exist
A bad cross reference---entry "Gibbs04a"
refers to entry "conf/iwec/2004", which doesn't exist
Warning--I didn't find a database entry for "printout1"
Warning--I didn't find a database entry for "triggerhappybuch"
Warning--I didn't find a database entry for "porter00"
Warning--I didn't find a database entry for "needed"
Warning--I didn't find a database entry for "morse96"
Warning--I didn't find a database entry for "lau06"
Warning--I didn't find a database entry for "lau05b"
Warning--I didn't find a database entry for "feng03"
Warning--I didn't find a database entry for "singhal99"
Warning--I didn't find a database entry for "thor03"
Warning--I didn't find a database entry for "brandt05"
Warning--I didn't find a database entry for "wow08"
Warning--I didn't find a database entry for "yu05"
Warning--I didn't find a database entry for "lua05"
Warning--I didn't find a database entry for "stutzbach05"
Warning--I didn't find a database entry for "Ratnasamy01"
Warning--I didn't find a database entry for "Stoica01"
Warning--I didn't find a database entry for "Rowstron01"
Warning--I didn't find a database entry for "zaho01"
Warning--I didn't find a database entry for "diot99"
Warning--I didn't find a database entry for "douglas05"
Warning--I didn't find a database entry for "Keller03"
Warning--I didn't find a database entry for "kawahara02"
Warning--I didn't find a database entry for "hu04"
Warning--I didn't find a database entry for "knutsson04"
Warning--I didn't find a database entry for "Iimura04"
Warning--I didn't find a database entry for "conf/iwec/2004"
Warning--I didn't find a database entry for "conf/digra/2003"
Warning--to sort, need editor, organization, or key in halloran03
Warning--to sort, need editor, organization, or key in halloran04
Warning--empty organization and editor in halloran03
Warning--empty organization and editor in halloran04
Warning--empty publisher in halloran04
Warning--empty booktitle in jensen98
(There were 2 error messages)
