\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziel der Diplomarbeit}{3}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}
\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{5}
\contentsline {section}{\numberline {2.1}Kommunikationsmodell}{5}
\contentsline {section}{\numberline {2.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{6}
\contentsline {section}{\numberline {2.3}Reichtum: Media-Richness-Theorie}{6}
\contentsline {section}{\numberline {2.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{7}
\contentsline {subsection}{\numberline {2.4.1}Proxemik}{8}
\contentsline {chapter}{\numberline {3}Anaylse der Sprachkommunikation und resultierende Herausforderungen}{9}
\contentsline {section}{\numberline {3.1}Probleme bisheriger L\"osungen}{9}
\contentsline {subsubsection}{Reale Sprachsituation}{10}
\contentsline {subsubsection}{Probleme eines einzigen \"Ubertragungskanals}{10}
\contentsline {subsubsection}{Schwierige Addressierung}{11}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{12}
\contentsline {section}{\numberline {3.2}Herausforderungen an eine bessere L\"osung}{12}
\contentsline {subsection}{\numberline {3.2.1}Mehrkanal-Modell}{12}
\contentsline {subsection}{\numberline {3.2.2}Einsatz von Methaphern zur Sprach\"ubertragung}{15}
\contentsline {subsection}{\numberline {3.2.3}Proxemik als Steuerung von Konferenzen}{16}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{18}
\contentsline {subsubsection}{Protokolle zur Echtzeitkommunikation}{18}
\contentsline {section}{\numberline {4.1}Allgemeines \"uber VoIP}{19}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{19}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{20}
\contentsline {subsubsection}{Bandbreite}{20}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{20}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{21}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{21}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{21}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{22}
\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{22}
\contentsline {subsection}{\numberline {4.2.2}Aufbau von SIP-Nachrichten}{23}
\contentsline {subsubsection}{Request-Typen}{24}
\contentsline {subsubsection}{Response-Typen}{25}
\contentsline {subsection}{\numberline {4.2.3}Betriebsarten bei SIP}{26}
\contentsline {subsubsection}{Rufaufbau, Verbindung, Rufabbau}{26}
\contentsline {subsubsection}{Registrierung der Lokation von Teilnehmern}{26}
\contentsline {subsection}{\numberline {4.2.4}Spezielle Dienstmerkmale}{27}
\contentsline {subsubsection}{Instant Messaging zwischen Teilnehmern}{27}
\contentsline {subsubsection}{Pr\"asenzfunktion von Teilnehmern}{28}
\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{28}
\contentsline {subsubsection}{Aufbau von SDP-Nachrichten}{29}
\contentsline {subsubsection}{Aushandeln der Sitzungsparameter}{29}
\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{30}
\contentsline {subsubsection}{Aufbau von RTP-Paketen}{30}
\contentsline {subsection}{\numberline {4.4.1}RTP Control Protokoll}{31}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{31}
\contentsline {subsubsection}{Silence Supression}{32}
\contentsline {section}{\numberline {4.5}NAT Traversal}{33}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{37}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{37}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{37}
\contentsline {subsubsection}{DICE: Internet Delivery of Immersive Voice Communi\discretionary {-}{}{}cation for Crowded Virtual Spaces}{37}
\contentsline {subsubsection}{MICE: Mobile Immersice Communication Environment}{38}
\contentsline {subsubsection}{Session Initiation Protocol for Multiplayer Networked Games}{39}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{40}
\contentsline {subsubsection}{Full-Mesh}{40}
\contentsline {subsubsection}{Distributed Partial Mixing}{40}
\contentsline {subsubsection}{SIP Konferenz Extension}{41}
\contentsline {chapter}{\numberline {6}Architektur-Entwurf}{42}
\contentsline {section}{\numberline {6.1}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{42}
\contentsline {subsubsection}{Interaktiver Delay}{42}
\contentsline {subsubsection}{Avatar-Dichte}{43}
\contentsline {subsubsection}{Avatar-Verteilung}{43}
\contentsline {subsubsection}{Korrelation}{43}
\contentsline {subsection}{\numberline {6.1.1}Peer-to-Peer}{43}
\contentsline {subsection}{\numberline {6.1.2}Client-Server}{44}
\contentsline {subsubsection}{Audio-Proxy}{45}
\contentsline {subsubsection}{Verteilte Audioserver}{46}
\contentsline {subsection}{\numberline {6.1.3}Hybrid}{47}
\contentsline {section}{\numberline {6.2}Architekturen mit SIP Komponenten}{48}
\contentsline {subsection}{\numberline {6.2.1}Komponenten}{48}
\contentsline {subsection}{\numberline {6.2.2}Komplett dezentralisierte Ans\"atze}{51}
\contentsline {subsubsection}{Multicast}{52}
\contentsline {subsubsection}{Peer-to-Peer Unicast}{53}
\contentsline {subsubsection}{Full-Mesh}{53}
\contentsline {subsection}{\numberline {6.2.3}Komplett zentralisierte Ans\"atze}{53}
\contentsline {subsection}{\numberline {6.2.4}Verteiltes dediziertes Audiomixing}{55}
\contentsline {subsection}{\numberline {6.2.5}Hybrides Peer-to-Peer Audiomixing}{56}
\contentsline {section}{\numberline {6.3}M\"oglichkeiten zur Einsparung von Bandbreite}{58}
\contentsline {subsection}{\numberline {6.3.1}H\"orn\"ahe vs. Area of Interest}{58}
\contentsline {subsection}{\numberline {6.3.2}Private Zone und Soziale Zone}{59}
\contentsline {chapter}{\numberline {7}Implementierung des Spiel-Prototypen}{61}
\contentsline {section}{\numberline {7.1}Vorausetzungen}{61}
\contentsline {section}{\numberline {7.2}Auswahl eines 3D-Frameworks}{61}
\contentsline {subsection}{\numberline {7.2.1}First-Person-Shooter-Frameworks}{62}
\contentsline {subsection}{\numberline {7.2.2}3D-Engines}{63}
\contentsline {subsubsection}{\textit {Irrlicht}}{63}
\contentsline {section}{\numberline {7.3}Auswahl einer VoIP-L\"osung}{63}
\contentsline {subsection}{\numberline {7.3.1}Modifikation bisheriger Sprachkommunikationsl\"osungen}{64}
\contentsline {subsection}{\numberline {7.3.2}Nutzung der API von VoIP-Anwendungen}{64}
\contentsline {subsubsection}{Skype}{65}
\contentsline {subsubsection}{Instant Messaging Anwendungen}{66}
\contentsline {subsection}{\numberline {7.3.3}SIP-Protokollstapel}{66}
\contentsline {subsubsection}{SIP-Server}{66}
\contentsline {subsubsection}{SIP-Clients}{67}
\contentsline {subsubsection}{Pjsip}{67}
\contentsline {section}{\numberline {7.4}Vorgehensweise bei der Implementierung des Prototypen}{68}
\contentsline {subsection}{\numberline {7.4.1}Entwicklungsumgebung und Programmiersprache}{68}
\contentsline {subsubsection}{Testumgebung}{68}
\contentsline {section}{\numberline {7.5}3D-Spielewelt mit Irrlicht und Irrklang}{68}
\contentsline {subsection}{\numberline {7.5.1}Irrlicht}{68}
\contentsline {subsubsection}{Initialisierung}{68}
\contentsline {subsubsection}{Level}{69}
\contentsline {subsubsection}{Steuerung}{69}
\contentsline {subsubsection}{Radar}{70}
\contentsline {subsection}{\numberline {7.5.2}Irrklang}{70}
\contentsline {subsubsection}{Lokale Audioszene}{70}
\contentsline {section}{\numberline {7.6}PjSIP-VoIP-Instanz}{70}
\contentsline {subsection}{\numberline {7.6.1}Signalisierung mit PJSUA}{70}
\contentsline {subsection}{\numberline {7.6.2}Medienfluss}{71}
\contentsline {section}{\numberline {7.7}Zusammenarbeit von Irrlicht und VoIP}{71}
\contentsline {subsection}{\numberline {7.7.1}Aktualisierung der VoIP Instanz}{71}
\contentsline {subsection}{\numberline {7.7.2}Buddy Konzept}{72}
\contentsline {subsection}{\numberline {7.7.3}Conference-Bridge}{72}
\contentsline {subsection}{\numberline {7.7.4}Erweitertes Audio-Mixing}{73}
\contentsline {section}{\numberline {7.8}Spielablauf}{74}
\contentsline {subsection}{\numberline {7.8.1}Registrierung}{74}
\contentsline {subsection}{\numberline {7.8.2}Spieler startet das Spiel}{74}
\contentsline {subsection}{\numberline {7.8.3}Neuer Spieler betritt das Spiel}{74}
\contentsline {subsection}{\numberline {7.8.4}Spieler bewegt sich im Spiel}{75}
\contentsline {subsection}{\numberline {7.8.5}Spieler beendet sein Spiel}{75}
\contentsline {subsection}{\numberline {7.8.6}Verbindungsaufbau}{75}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{76}
\contentsline {subsection}{\numberline {7.8.7}Verbindungsabbau}{77}
\contentsline {section}{\numberline {7.9}Zonen}{77}
\contentsline {subsection}{\numberline {7.9.1}\"Offentliche Zone}{77}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{79}
\contentsline {subsubsection}{RTP - Silence Supression}{79}
\contentsline {subsubsection}{SIP - HOLD}{79}
\contentsline {subsection}{\numberline {7.9.2}Soziale Zone}{80}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{81}
\contentsline {subsubsection}{Audiocodec}{81}
\contentsline {subsection}{\numberline {7.9.3}Private Zone}{81}
\contentsline {subsubsection}{Lautst\"arke}{81}
\contentsline {subsubsection}{Audiocodec}{82}
\contentsline {section}{\numberline {7.10}PTSN-Netzwerke}{82}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Mehrspieler-Computerspiele}{83}
\contentsline {section}{\numberline {8.1}Anforderungen an Netzwerkarchitekturen}{83}
\contentsline {section}{\numberline {8.2}Client-Server-Architektur in Netzwerkspielen}{84}
\contentsline {section}{\numberline {8.3}Implementierung einer Client-Server Architektur mit SIP}{85}
\contentsline {subsection}{\numberline {8.3.1}SIP SIMPLE Protokoll}{86}
\contentsline {subsubsection}{Nachrichtendienst}{86}
\contentsline {subsubsection}{Pr\"asenzdienst}{87}
\contentsline {subsection}{\numberline {8.3.2}Skalierbarkeit}{88}
\contentsline {section}{\numberline {8.4}Hybride Systeme}{88}
\contentsline {section}{\numberline {8.5}Peer-to-Peer in Netzwerkspielen}{89}
\contentsline {section}{\numberline {8.6}SIP in Unstrukturierten P2P-Systemen}{89}
\contentsline {section}{\numberline {8.7}SIP in Strukturierten P2P-Systemen}{90}
\contentsline {subsection}{\numberline {8.7.1}Peer-to-Peer-SIP}{91}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{92}
\contentsline {subsubsection}{Registrierung}{92}
\contentsline {subsubsection}{Aufbau einer Verbindung}{93}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{94}
\contentsline {chapter}{\numberline {9}Evaluation}{95}
\contentsline {section}{\numberline {9.1}Versuchsaufbau}{95}
\contentsline {subsection}{\numberline {9.1.1}Header-Overhead}{95}
\contentsline {subsection}{\numberline {9.1.2}Aktive Silence Supression}{96}
\contentsline {section}{\numberline {9.2}Full-Mesh vs. Partial-Mesh Szenario}{96}
\contentsline {subsection}{\numberline {9.2.1}Full-Mesh}{97}
\contentsline {subsection}{\numberline {9.2.2}Partial-Mesh}{97}
\contentsline {section}{\numberline {9.3}Zonenkonzepte}{99}
\contentsline {subsection}{\numberline {9.3.1}Ohne Zonen-Unterscheidung}{99}
\contentsline {subsection}{\numberline {9.3.2}Zonen mit RTP Silence Supression}{100}
\contentsline {subsection}{\numberline {9.3.3}Zonen mit SIP-Hold}{100}
\contentsline {subsection}{\numberline {9.3.4}Zonen mit unterschiedlichen Audiocodecs}{100}
\contentsline {section}{\numberline {9.4}Tests von SIP als Netzwerkschnittstelle}{101}
\contentsline {section}{\numberline {9.5}Test der Conference-Bridge}{102}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{103}
\contentsline {section}{\numberline {10.1}Fazit}{103}
\contentsline {section}{\numberline {10.2}Ausblick}{104}
\contentsline {chapter}{Anhang}{108}
\contentsline {chapter}{Literaturverzeichnis}{112}
