\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Viereck aus Spielerlebniss, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein einziger Kanal b\"undelt alle \"ubertragenen Signale und f\"uhrt so zu Adressierungsproblemen}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einsatz von jeweils direkten Kommunikationskan\"alen zwischen Teilnehmern}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfiguration von Kan\"alen, Gruppen und Rechten in kommerziellen Sprach\discretionary {-}{}{}kommunikations\discretionary {-}{}{}programmen}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distanzbasierte Ver\"anderung der Lautst\"arke in Abh\"angigkeit der gew\"ahlten Zone}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sip Anruf ohne Proxy}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP Nachricht}}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces P2P Architektur mit direkten Verbindungen der Spieler untereinander in den entsprechenden Spielezonen}}{59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Client Server Architektur, mit zentralem Mischserver}}{60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eine Proxy Architektur. In schwarz ist die Verbindung von Spieler 3 mit Spieler 7 dargestellt.}}{61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verteile Server S1...S4. Die Verbindungen der Spielewelt S3 wird in schwarz dargestellt. }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \"Ubersicht der Komponenten des PJSIP Protokollstacks}}{82}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Realistische 3D Spielewelt mit Radar}}{84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ablauf einer symmetrischen Verbindung}}{90}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematischer Ablauf des SIP-HOLD Nachrichtenverlaufs}}{93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Registrierung neuen Knotens bei Knoten C}}{108}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Registrierung des Benutzers}}{108}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ein schematischer Ablauf eines Anrufs bei P2P SIP}}{109}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Ein Registrar wurde auf dedizierte Server verteilt}}{110}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ein Registrar wird zwischen allen Teilnehmern verteilt}}{111}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ein Registrar wird nur zwischen Teilnehmern mit hoher Kapazit\"at (Bandbreite, CPU, Speicher) verteilt}}{111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Audioverbindungen im Full-Mesh Ansatz}}{113}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bandbreitenverbrauch beim Full Mesh Ansatz}}{114}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Ein Partial-Mesh der Audioverbindungen der Teilnehmer}}{115}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Bandbreiteneinsparungen beim Partial-Mesh, da nicht mehr alle Verbindungen aufgebaut werden m\"ussen}}{116}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Partial-Mesh Worstcase Szenario gleicht dem Fullmesh Ansatz}}{117}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Der Up- und Downstream}}{118}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Signalisierung mit SIP, Audiostrom mit RTP}}{118}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Der Up- und Downstream mit der VAD - Technik}}{119}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Gegen\"uberstellung der SIP und RTP Traffics mit der VAD - Technik}}{119}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Der Up- und Downstream mit der SIP HOLD - Technik}}{120}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Gegen\"uberstellung des SIP und RTP Traffics mit der SIP HOLD - Technik}}{120}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Speex mit 32kHz in der Privaten Zone und Speex 8khZ in der Sozialen Zone}}{121}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Rufauf und -abbau, sowie Signalisierung eines anderen Codecs mit SIP, Reduktion des Audiostroms mit RTP}}{121}
\addvspace {10\p@ }
