\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{halloran03}{{1}{2003}{{hal}}{{}}}
\bibcite{halloran04}{{2}{2004}{{hal}}{{}}}
\bibcite{aarseth_multi-dimensional_2003}{{3}{2003}{{Aarseth et~al.}}{{Aarseth, Smedstad, u. Sunnan{\~o}}}}
\bibcite{thor03}{{4}{2003}{{Alexander}}{{}}}
\bibcite{nexuiz08}{{5}{2008}{{Alientrap}}{{}}}
\bibcite{anderson95}{{6}{1995}{{Anderson et~al.}}{{Anderson, Barrus, Howard, Rich, Shen, u. Waters}}}
\bibcite{bailenson02}{{7}{2002}{{Bailenson et~al.}}{{Bailenson, Beall, u. Blascovich}}}
\bibcite{bailenson01}{{8}{2001}{{Bailenson et~al.}}{{Bailenson, Blascovich, Beal, u. Loomis}}}
\bibcite{bales50}{{9}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{10}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{11}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{12}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{bolot98}{{13}{29 M}{{Bolot u. g}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{86}}
\bibcite{bradner02}{{14}{2002}{{Bradner u. Mark}}{{}}}
\bibcite{brandt05}{{15}{05}{{Brandt}}{{}}}
\bibcite{bryan05s}{{16}{15 1}{{Bryan et~al.}}{{Bryan, Lowekamp, u. Jennings}}}
\bibcite{bryan07}{{17}{2007}{{Bryan u. Lowekamp}}{{}}}
\bibcite{carlsson93}{{18}{18 2}{{Carlsson u. Hagsand}}{{}}}
\bibcite{carter03}{{19}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{20}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{21}{2007}{{Coopers}}{{}}}
\bibcite{diot99}{{22}{1999}{{Diot u. Gautier}}{{}}}
\bibcite{douglas05}{{23}{2005}{{Douglas et~al.}}{{Douglas, Tanin, Harwood, u. Karunasekera}}}
\bibcite{uo08}{{24}{2008}{{ElectronicArts}}{{}}}
\bibcite{unreal2008}{{25}{2008}{{EpicGames}}{{}}}
\bibcite{ErnstYoung:07}{{26}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{27}{2003}{{chang Feng u. chi Feng}}{{}}}
\bibcite{ventrillo08}{{28}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{irrklang08}{{29}{2008{}}{{Gebhardt}}{{}}}
\bibcite{irrlicht08}{{30}{2008{}}{{Gebhardt}}{{}}}
\bibcite{maletzke98}{{31}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{32}{2003}{{Gibbs et~al.}}{{Gibbs, Wadley, Hew, u. Graham}}}
\bibcite{gibbs04}{{33}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gibbs05}{{34}{2005}{{Gibbs et~al.}}{{Gibbs, ands, u. Benda}}}
\bibcite{Gibbs04a}{{35}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gu05}{{36}{2005}{{Gu et~al.}}{{Gu, Wen, Yu, u. Shae}}}
\bibcite{hall05}{{37}{2005}{{Hall u. Knapp}}{{}}}
\bibcite{hu04}{{38}{2004}{{Hu u. Liao}}{{}}}
\bibcite{idsof08}{{39}{2008}{{IdSoftware}}{{}}}
\bibcite{Iimura04}{{40}{2004}{{Iimura et~al.}}{{Iimura, Hazeyama, u. Kadobayashi}}}
\bibcite{ipoque:2007}{{41}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{42}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{43}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{44}{2002}{{Kawahara et~al.}}{{Kawahara, Morikawa, u. Aoyama}}}
\bibcite{Keller03}{{45}{2003}{{Keller u. Simon}}{{}}}
\bibcite{kiesler97}{{46}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{47}{2004}{{Knutsson et~al.}}{{Knutsson, Lu, Xu, u. Hopkins}}}
\bibcite{lau05w}{{48}{2005{}}{{Lau et~al.}}{{Lau, Crowcroft, Pias, Sharma, u. Lim}}}
\bibcite{lau06}{{49}{2006}{{Lau et~al.}}{{Lau, Soh, u. Webb}}}
\bibcite{lau05b}{{50}{2005{}}{{Lau et~al.}}{{Lau, Tan, u. Loh}}}
\bibcite{manninen03}{{51}{2003}{{Manninen u. Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{52}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{53}{2002}{{Miladinovic u. Stadler}}{{}}}
\bibcite{morris06}{{54}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{55}{1996}{{Morse}}{{}}}
\bibcite{CHM}{{56}{2008}{{Museum}}{{}}}
\bibcite{sauerbraten08}{{57}{2008}{{Oortmerssen}}{{}}}
\bibcite{pena04}{{58}{2004}{{Pena-Herborn u. Hancock}}{{}}}
\bibcite{pearce03}{{59}{2003}{{Preece u. Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{60}{2002}{{Radenkovic et~al.}}{{Radenkovic, Greenhalgh, u. Benford}}}
\bibcite{Ratnasamy01}{{61}{2001}{{Ratnasamy et~al.}}{{Ratnasamy, Francis, Handley, Karp, u. Schenker}}}
\bibcite{reichswald98}{{62}{1998}{{Reichswald et~al.}}{{Reichswald, M\"oslein, Sachenbacherand, u. H.Engelberger}}}
\bibcite{reid95}{{63}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{64}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{65}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{66}{2001}{{Riva u. Galimberti}}{{}}}
\bibcite{rosenberg02}{{67}{2002}{{Rosenberg u. H.~Schulzrinne}}{{}}}
\bibcite{Rowstron01}{{68}{2001}{{Rowstron u. Druschel}}{{}}}
\bibcite{safaei06}{{69}{9 12}{{Safaei u. Dowlatshahi}}{{}}}
\bibcite{safei04b}{{70}{2004}{{Safaei et~al.}}{{Safaei, Nguyen, u. Platt}}}
\bibcite{safei06b}{{71}{2006{}}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{safei05}{{72}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{73}{2004}{{Safaei u. Boustead}}{{}}}
\bibcite{safei07}{{74}{2007}{{Safaei et~al.}}{{Safaei, Boustead, u. Que}}}
\bibcite{safei06}{{75}{2006{}}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{schulze99}{{76}{1999}{{Schulze}}{{}}}
\bibcite{schulzrinne99}{{77}{1999}{{Schulzrinne u. Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{78}{2003}{{Schulzrinne u. Lennox}}{{}}}
\bibcite{schulzrinne05}{{79}{2005}{{Schulzrinne u. Singh}}{{}}}
\bibcite{shannon48}{{80}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{singh04}{{81}{2004}{{Singh u. Acharya}}{{}}}
\bibcite{singh05}{{82}{2005}{{Singh u. Acharya}}{{}}}
\bibcite{singh06}{{83}{2006}{{Singh et~al.}}{{Singh, Acharya, Mahadevan, u. Shae}}}
\bibcite{singhal99}{{84}{1999}{{Singhal u. Zyda}}{{}}}
\bibcite{home08}{{85}{2008}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{86}{2001}{{Stoica et~al.}}{{Stoica, Morris, Karger, Kaashoek, u. Balakrishnan}}}
\bibcite{teamspeak08}{{87}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{ogre08}{{88}{2008}{{TheOGRETeam}}{{}}}
\bibcite{thon06}{{89}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{90}{2007}{{Triebel et~al.}}{{Triebel, Guthier, u. Effelsberg}}}
\bibcite{turkle95}{{91}{1995}{{Turkle}}{{}}}
\bibcite{wadley08}{{92}{2008}{{Wadley}}{{}}}
\bibcite{walther02}{{93}{2002}{{Walther}}{{}}}
\bibcite{wang07}{{94}{2007}{{Wang et~al.}}{{Wang, Emmi, u. Faloutsos}}}
\bibcite{sipsoftware08}{{95}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{96}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{97}{2002}{{Wright et~al.}}{{Wright, Breidenbach, u. Boria}}}
\bibcite{yu05}{{98}{2005}{{Yu u. Vuong}}{{}}}
\bibcite{zaho01}{{99}{2001}{{Zhao et~al.}}{{Zhao, Kubiatowicz, u. Joseph}}}
\@input{kapitel/erklaerung.aux}
