This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\plotti\Eigene Dateien\Diplom\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/stichwortverzeichnis.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
A level-1 auxiliary file: kapitel/kapitel_folgerungundziele.aux
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/kapitel_recentwork.aux
A level-1 auxiliary file: kapitel/kapitel_konstruktion.aux
A level-1 auxiliary file: kapitel/kapitel_implementierung.aux
A level-1 auxiliary file: kapitel/kapitel_network.aux
A level-1 auxiliary file: kapitel/kapitel_benchmarking.aux
The style file: dinat.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
Warning--I didn't find a database entry for "everquest08"
Warning--I didn't find a database entry for "there08"
Warning--I didn't find a database entry for "activeworlds08"
Warning--I didn't find a database entry for "secondlife08"
Warning--I didn't find a database entry for "lindley03"
Warning--I didn't find a database entry for "rtcp03"
Warning--I didn't find a database entry for "turn08"
Warning--I didn't find a database entry for "ice08"
Warning--empty pages in gibbs04
(There were 9 warnings)
