\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\@input{kapitel/appendix.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{6}{1994}{{Begault}}{{}}}
\bibcite{mercury02}{{7}{2002}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Rao und Seshan}}}
\bibcite{bolot98}{{8}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{9}{2005}{{Brandt}}{{}}}
\bibcite{bryan07}{{10}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{11}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{12}{2003}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{114}}
\bibcite{diot99}{{13}{1999}{{Diot und Gautier}}{{}}}
\bibcite{ErnstYoung:07}{{14}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{15}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{16}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{17}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{18}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{19}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{20}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gomaa99}{{21}{1999}{{Gomaa und Farrukh}}{{}}}
\bibcite{gu05}{{22}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{23}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{24}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{25}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{26}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{27}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{28}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{29}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{mtu96}{{30}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{31}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{32}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{33}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{34}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau06}{{35}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{36}{2005}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lua05}{{37}{2005}{{Lua u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lua, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{miladinovic-multiparty}{{38}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{39}{2003}{{Morris}}{{}}}
\bibcite{morse96}{{40}{2000}{{Morse u.\tmspace  +\thinmuskip {.1667em}a.}}{{Morse, Bic und Dillencourt}}}
\bibcite{pena04}{{41}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{42}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{43}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{44}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{radenkovic02}{{45}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{reichswald98}{{46}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{rice92}{{47}{1992}{{Rice}}{{}}}
\bibcite{ice08}{{48}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{49}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{50}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{51}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{safei04b}{{52}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{53}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{54}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{55}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{56}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{57}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{58}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{59}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{60}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne02}{{61}{2002}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Wu und Koskelainen}}}
\bibcite{shannon48}{{62}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{63}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{64}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{65}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{66}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{thon06}{{67}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{68}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{schramm54}{{69}{1954}{{Wilbur}}{{}}}
\bibcite{yu05}{{70}{2005}{{Yu und Vuong}}{{}}}
\@input{kapitel/erklaerung.aux}
