This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\plotti\Eigene Dateien\Diplom\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
A level-1 auxiliary file: kapitel/kapitel_folgerungundziele.aux
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/kapitel_recentwork.aux
A level-1 auxiliary file: kapitel/kapitel_konstruktion.aux
A level-1 auxiliary file: kapitel/kapitel_implementierung.aux
A level-1 auxiliary file: kapitel/kapitel_network.aux
A level-1 auxiliary file: kapitel/kapitel_benchmarking.aux
A level-1 auxiliary file: kapitel/kapitel_conclusion.aux
A level-1 auxiliary file: kapitel/appendix.aux
The style file: dinat.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
Warning--empty pages in gibbs04
Warning--empty pages in kademilla02
(There were 2 warnings)
