\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Viereck aus Spielerlebniss, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein einziger Kanal b\"undelt alle \"ubertragenen Signale und f\"uhrt so zu Adressierungsproblemen}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einsatz von jeweils direkten Kommunikationskan\"alen zwischen Teilnehmern}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfiguration von Kan\"alen, Gruppen und Rechten in kommerziellen Sprach\discretionary {-}{}{}kommunikations\discretionary {-}{}{}programmen}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sip Anruf ohne Proxy}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP Nachricht}}{50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces P2P Architektur mit direkten Verbindungen der Spieler untereinander in den entsprechenden Spielezonen}}{58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Client Server Architektur, mit zentralem Mischserver}}{59}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eine Proxy Architektur. In schwarz ist die Verbindung von Spieler 3 mit Spieler 7 dargestellt.}}{60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verteile Server S1...S4. Die Verbindungen der Spielewelt S3 wird in schwarz dargestellt. }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \"Ubersicht der Komponenten des PJSIP Protokollstacks}}{81}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Realistische 3D Spielewelt mit Radar}}{83}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ablauf einer symmetrischen Verbindung}}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Registrierung neuen Knotens bei Knoten C}}{107}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Registrierung des Benutzers}}{107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Audiverbindungen im Full-Mesh Ansatz}}{112}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bandbreitenverbrauch beim Full Mesh Ansatz}}{113}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Der Up- und Downstream}}{117}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Signalisierung mit SIP, Audiostrom mit RTP}}{117}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Der Up- und Downstream mit der VAD - Technik}}{118}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Gegen\"uberstellung der SIP und RTP Traffics mit der VAD - Technik}}{118}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Der Up- und Downstream mit der SIP HOLD - Technik}}{119}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Gegen\"uberstellung des SIP und RTP Traffics mit der SIP HOLD - Technik}}{119}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Speex mit 32kHz in der Privaten Zone und Speex 8khZ in der Sozialen Zone}}{120}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Rufauf und -abbau, sowie Signalisierung eines anderen Codecs mit SIP, Reduktion des Audiostroms mit RTP}}{120}
\addvspace {10\p@ }
