\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{6}{1994}{{Begault}}{{}}}
\bibcite{uo08}{{7}{1999}{{Berger}}{{}}}
\bibcite{torrent06}{{8}{2006}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Herley und Padmanabhan}}}
\bibcite{mercury02}{{9}{2002}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Rao und Seshan}}}
\bibcite{bolot98}{{10}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{11}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{12}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{113}}
\bibcite{bryan07}{{13}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{14}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{15}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{16}{2007}{{Commission}}{{}}}
\bibcite{diot99}{{17}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{18}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{ErnstYoung:07}{{19}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{20}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{21}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{22}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{23}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{24}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{25}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gomaa99}{{26}{1999}{{Gomaa und Farrukh}}{{}}}
\bibcite{gu05}{{27}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{28}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{29}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{30}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{31}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{harjula06}{{32}{2006}{{Harjula u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harjula, Ala-Kurikka, Howie und Ylianttila}}}
\bibcite{hu04}{{33}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{34}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{35}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{36}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{37}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{38}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{39}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{40}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{41}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau06}{{42}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{43}{2005}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lindley03}{{44}{2003}{{Lindley}}{{}}}
\bibcite{lua05}{{45}{2005}{{Lua u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lua, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{kademilla02}{{46}{2002}{{Maymounkov und Mazieres}}{{}}}
\bibcite{miladinovic-multiparty}{{47}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{48}{2006}{{Morris}}{{}}}
\bibcite{morse96}{{49}{2000}{{Morse u.\tmspace  +\thinmuskip {.1667em}a.}}{{Morse, Bic und Dillencourt}}}
\bibcite{pena04}{{50}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{51}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{52}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{53}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{pundkar07}{{54}{2007}{{Pundkar}}{{}}}
\bibcite{radenkovic02}{{55}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{56}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{57}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{rice92}{{58}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{59}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{60}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{61}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{62}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{63}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{64}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safei04b}{{65}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{66}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{67}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{68}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{69}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{70}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{71}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{72}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{73}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{74}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{schulzrinne02}{{75}{2002}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Wu und Koskelainen}}}
\bibcite{shannon48}{{76}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{77}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{78}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{79}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{80}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{Stoica01}{{81}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{thon06}{{82}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{83}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{walther02}{{84}{2002}{{Walther}}{{}}}
\bibcite{schramm54}{{85}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{86}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{87}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{88}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
