\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{activeworlds08}{{2}{March 2008}{{ActiveworldsInc.}}{{}}}
\bibcite{thor03}{{3}{2003}{{Alexander}}{{}}}
\bibcite{nexuiz08}{{4}{2008}{{Alientrap}}{{}}}
\bibcite{anderson95}{{5}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{mgcp99}{{6}{1999}{{Arango u.\tmspace  +\thinmuskip {.1667em}a.}}{{Arango, Dugan, Elliott, Huitema und Pickett}}}
\bibcite{bailenson02}{{7}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{8}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bales50}{{9}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{10}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{11}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{12}{2008{}}{{BlizzardEntertainment}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{120}}
\bibcite{bolot98}{{13}{29 Mar--2 Apr 1998}{{Bolot und g}}{{}}}
\bibcite{brandt05}{{14}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{15}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{16}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{17}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{18}{2003}{{Carterm}}{{}}}
\bibcite{E-Business:08}{{19}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{20}{2007}{{Coopers}}{{}}}
\bibcite{megaco00}{{21}{2000}{{Cuervo u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cuervo, Greene, Rayhan, Huitema, Rosen und Segers}}}
\bibcite{diot99}{{22}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{23}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{uo08}{{24}{2008}{{ElectronicArts}}{{}}}
\bibcite{unreal2008}{{25}{2008}{{EpicGames}}{{}}}
\bibcite{ErnstYoung:07}{{26}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{27}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{ventrillo08}{{28}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{irrklang08}{{29}{2008{}}{{Gebhardt}}{{}}}
\bibcite{irrlicht08}{{30}{2008{}}{{Gebhardt}}{{}}}
\bibcite{maletzke98}{{31}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{32}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{33}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{34}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{35}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{36}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{37}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{38}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{39}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{40}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{41}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{42}{2003}{{Huitema}}{{}}}
\bibcite{idsof08}{{43}{2008}{{IdSoftware}}{{}}}
\bibcite{Iimura04}{{44}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{45}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{46}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{47}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{48}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{49}{2003}{{Keller und Simon}}{{}}}
\bibcite{kiesler97}{{50}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{51}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{52}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{53}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{54}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{secondlife08}{{55}{March 2008}{{LindenResearchInc.}}{{}}}
\bibcite{lindley03}{{56}{2003}{{Lindley}}{{}}}
\bibcite{there08}{{57}{March 2008}{{MakenaTechnologies}}{{}}}
\bibcite{manninen03}{{58}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{59}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{60}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{61}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{62}{1996}{{Morse}}{{}}}
\bibcite{sauerbraten08}{{63}{2008}{{Oortmerssen}}{{}}}
\bibcite{pena04}{{64}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{porter00}{{65}{2000}{{Porter und Susmanw}}{{}}}
\bibcite{udp80}{{66}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{67}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{68}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{69}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{70}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{71}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{72}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{73}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{74}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{75}{2008}{{Rosenberg}}{{}}}
\bibcite{rosenberg02}{{76}{2002}{{Rosenberg und H.~Schulzrinne}}{{}}}
\bibcite{turn08}{{77}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{78}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{79}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{80}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safaei06}{{81}{9--12 July 2006}{{Safaei und Dowlatshahi}}{{}}}
\bibcite{safei04b}{{82}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{83}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{84}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{85}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{86}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{87}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{schulze99}{{88}{1999}{{Schulze}}{{}}}
\bibcite{rtp96}{{89}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{90}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{91}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{92}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{shannon48}{{93}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{94}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{95}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{96}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{97}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{everquest08}{{98}{2008{}}{{SonyEntertainment}}{{}}}
\bibcite{home08}{{99}{2008{}}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{100}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{stutzbach05b}{{101}{2005}{{Stutzbach u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stutzbach, Rejaie und Sen}}}
\bibcite{teamspeak08}{{102}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{ogre08}{{103}{2008}{{TheOGRETeam}}{{}}}
\bibcite{thon06}{{104}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{105}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{106}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{107}{2002}{{Walther}}{{}}}
\bibcite{sipsoftware08}{{108}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{109}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{110}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{111}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{112}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
