\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson01}{{4}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{5}{1994}{{Begault}}{{}}}
\bibcite{uo08}{{6}{1999}{{Berger}}{{}}}
\bibcite{torrent06}{{7}{2006}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Herley und Padmanabhan}}}
\bibcite{bolot98}{{8}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{9}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{10}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{11}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{12}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{113}}
\bibcite{carter03}{{13}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{14}{2007}{{Commission}}{{}}}
\bibcite{diot99}{{15}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{16}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{ErnstYoung:07}{{17}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{18}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{19}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{20}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{21}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{22}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{23}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{24}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{25}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{26}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{27}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{28}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{29}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{30}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{31}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{32}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{33}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{34}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{35}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{36}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{37}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{38}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{39}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{40}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lindley03}{{41}{2003}{{Lindley}}{{}}}
\bibcite{manninen03}{{42}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{kademilla02}{{43}{2002}{{Maymounkov und Mazieres}}{{}}}
\bibcite{miladinovic-multiparty}{{44}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{45}{2006}{{Morris}}{{}}}
\bibcite{morse96}{{46}{2000}{{Morse u.\tmspace  +\thinmuskip {.1667em}a.}}{{Morse, Bic und Dillencourt}}}
\bibcite{pena04}{{47}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{48}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{49}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{50}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{pundkar07}{{51}{2007}{{Pundkar}}{{}}}
\bibcite{radenkovic02}{{52}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{53}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{54}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{rice92}{{55}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{56}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{57}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{58}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{59}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{60}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{61}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safei04b}{{62}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{63}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{64}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{65}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{66}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{67}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{68}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{69}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{70}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{71}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{schulzrinne02}{{72}{2002}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Wu und Koskelainen}}}
\bibcite{shannon48}{{73}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{74}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{75}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{76}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{77}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{Stoica01}{{78}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{thon06}{{79}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{80}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{walther02}{{81}{2002}{{Walther}}{{}}}
\bibcite{schramm54}{{82}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{83}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{84}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{85}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
