\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{viii}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Exposee}{1}
\contentsline {section}{\numberline {1.2}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{2}
\contentsline {section}{\numberline {1.3}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{3}
\contentsline {section}{\numberline {1.4}Alte Motivation}{4}
\contentsline {section}{\numberline {1.5}Altes Ziel der Arbeit}{5}
\contentsline {subsection}{\numberline {1.5.1}Komplett neue Intro}{5}
\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{8}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{9}
\contentsline {subsection}{\numberline {2.0.1}Modell der Kommunikation}{9}
\contentsline {subsection}{\numberline {2.0.2}Interpersonelle vs. Massenkommunikation}{11}
\contentsline {subsection}{\numberline {2.0.3}Interaktivit\"at und Lebhaftigkeit}{11}
\contentsline {subsection}{\numberline {2.0.4}Nonverbale Kommunikation}{13}
\contentsline {subsubsection}{Proxemik}{13}
\contentsline {section}{\numberline {2.1}Kommunikation in Computerspielen}{15}
\contentsline {subsection}{\numberline {2.1.1}Spielegenre}{15}
\contentsline {subsection}{\numberline {2.1.2}Textkommunikation in Spielen}{16}
\contentsline {subsection}{\numberline {2.1.3}Non-verbale Kommunikation in Spielen}{17}
\contentsline {subsection}{\numberline {2.1.4}Sprachkommunikation in Spielen}{17}
\contentsline {section}{\numberline {2.2}Text-Kommunikation}{18}
\contentsline {subsection}{\numberline {2.2.1}Computer Mediated Communication}{18}
\contentsline {subsection}{\numberline {2.2.2}Soziale Aspekte}{18}
\contentsline {subsection}{\numberline {2.2.3}Handicaps}{19}
\contentsline {subsection}{\numberline {2.2.4}Fehlende Pers\"onlichkeit}{19}
\contentsline {subsection}{\numberline {2.2.5}Fehlende Mediarichness}{20}
\contentsline {subsection}{\numberline {2.2.6}Ein Medium der Vergangenheit?}{20}
\contentsline {section}{\numberline {2.3}Nonverbale-Kommunikation}{20}
\contentsline {subsection}{\numberline {2.3.1}Proxemik in der virtuellen Welt}{20}
\contentsline {section}{\numberline {2.4}Sprachkommunikation}{21}
\contentsline {subsection}{\numberline {2.4.1}Reale Sprachsituation}{22}
\contentsline {subsection}{\numberline {2.4.2}\"Ubertragene Sprache}{22}
\contentsline {subsection}{\numberline {2.4.3}Wer h\"ort mich?}{23}
\contentsline {subsection}{\numberline {2.4.4}Wen h\"ore ich?}{23}
\contentsline {subsection}{\numberline {2.4.5}Metaphern der Sprach\"ubertragung}{24}
\contentsline {subsection}{\numberline {2.4.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{25}
\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{25}
\contentsline {subsubsection}{Schnellere Reaktion}{25}
\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{25}
\contentsline {subsubsection}{Keine H\"ande}{25}
\contentsline {subsubsection}{Erh\"ohter Realismus}{26}
\contentsline {subsubsection}{Mobile Einsatzbereiche}{26}
\contentsline {subsubsection}{Freundschaften kn\"upfen}{26}
\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{26}
\contentsline {subsubsection}{Einfache Koordination}{26}
\contentsline {subsubsection}{Stimmverfremdungen}{27}
\contentsline {subsubsection}{Standardisierung}{27}
\contentsline {chapter}{\numberline {3}Folgerungen und Ziele}{28}
\contentsline {section}{\numberline {3.1}Ziele}{28}
\contentsline {subsection}{\numberline {3.1.1}Mehrkanal Modell}{28}
\contentsline {subsection}{\numberline {3.1.2}Gleichzeitige Interpersonelle und Massenkommunikation}{30}
\contentsline {subsection}{\numberline {3.1.3}Hohe Mediarichness}{30}
\contentsline {subsection}{\numberline {3.1.4}Luft als Medium}{31}
\contentsline {subsection}{\numberline {3.1.5}Proxemik als Steuerung von Konferenzen}{31}
\contentsline {section}{\numberline {3.2}Erweitertes Audio Mixing}{32}
\contentsline {subsection}{\numberline {3.2.1}Art des Spiels}{33}
\contentsline {section}{\numberline {3.3}Wahl der Grafik und Audio Engine}{34}
\contentsline {subsection}{\numberline {3.3.1}3D Spieleengines}{34}
\contentsline {subsection}{\numberline {3.3.2}3D Engines}{35}
\contentsline {subsubsection}{Irrlicht}{35}
\contentsline {subsubsection}{Irrklang}{35}
\contentsline {section}{\numberline {3.4}Bestehende VoIP Anwendungen f\"ur Spiele}{35}
\contentsline {subsection}{\numberline {3.4.1}Serverbasierte Sprachkommunikationsl\"osungen}{36}
\contentsline {subsubsection}{Ventrillo}{36}
\contentsline {subsubsection}{Teamspeak}{36}
\contentsline {subsubsection}{Mumble}{36}
\contentsline {subsection}{\numberline {3.4.2}Dezentralisierte Sprachkommunikationsl\"osungen}{37}
\contentsline {subsubsection}{Skype}{37}
\contentsline {subsection}{\numberline {3.4.3}Instant Messanging Anwendungen}{37}
\contentsline {subsection}{\numberline {3.4.4}SIP als L\"osung}{37}
\contentsline {subsubsection}{Anforderungen an SIP}{38}
\contentsline {chapter}{\numberline {4}VoIP und SIP}{39}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{39}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{40}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{41}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{41}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{41}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{42}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{42}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{43}
\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{43}
\contentsline {subsection}{\numberline {4.2.2}Aufbau}{44}
\contentsline {subsubsection}{Request Typen}{45}
\contentsline {subsubsection}{Response Typen}{45}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{46}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{47}
\contentsline {subsection}{\numberline {4.2.5}Konferenzschaltungen}{47}
\contentsline {subsection}{\numberline {4.2.6}Instant Messaging zwischen Teilnehmern}{47}
\contentsline {subsection}{\numberline {4.2.7}Pr\"asenzfunktion von Teilnehmern}{48}
\contentsline {section}{\numberline {4.3}Session Description Protokoll}{48}
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{49}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{49}
\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{50}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{50}
\contentsline {subsection}{\numberline {4.4.2}Payload-Typen}{51}
\contentsline {subsection}{\numberline {4.4.3}RTP Control Protokoll}{51}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{51}
\contentsline {subsection}{\numberline {4.4.4}Silence Supression}{52}
\contentsline {section}{\numberline {4.5}STUN Protokoll}{53}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{54}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{54}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{54}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{54}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{55}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{56}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{57}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{57}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{57}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{58}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{58}
\contentsline {chapter}{\numberline {6}Entwurf}{59}
\contentsline {section}{\numberline {6.1}Konferenzensteuerung vs. Sprachkommunikation in Spielen}{59}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{59}
\contentsline {subsubsection}{Interaktiver Delay}{60}
\contentsline {subsubsection}{Avatar-Dichte}{60}
\contentsline {subsubsection}{Avatar-Verteilung}{60}
\contentsline {subsubsection}{Korrelation}{60}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{60}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{61}
\contentsline {subsubsection}{Proxy}{62}
\contentsline {subsubsection}{Verteilte Server}{62}
\contentsline {subsection}{\numberline {6.2.3}Hybrid}{63}
\contentsline {section}{\numberline {6.3}SIP Konferenzen}{63}
\contentsline {subsection}{\numberline {6.3.1}Komplett Dezentralisierte Ans\"atze}{65}
\contentsline {subsubsection}{Multicast}{65}
\contentsline {subsubsection}{P2P SIP}{66}
\contentsline {subsubsection}{Fullmesh}{66}
\contentsline {subsection}{\numberline {6.3.2}Komplett Zentralisierte Ans\"atze}{66}
\contentsline {subsection}{\numberline {6.3.3}Verteilter Server und Zentrales Abmischen}{67}
\contentsline {subsubsection}{Dedicated Node Mixing}{67}
\contentsline {subsection}{\numberline {6.3.4}Zentraler Server und Dezentrales Abmischen}{68}
\contentsline {subsubsection}{SIP Hybrid Model}{68}
\contentsline {section}{\numberline {6.4}Resultierende Probleme}{69}
\contentsline {subsection}{\numberline {6.4.1}Einsatz mehrerer Registrare}{69}
\contentsline {subsubsection}{Single Registrar}{70}
\contentsline {subsubsection}{Multiple Registrars aka Proxies}{70}
\contentsline {subsection}{\numberline {6.4.2}H\"orn\"ahe vs. Area of Interest}{70}
\contentsline {section}{\numberline {6.5}Gr\"unde f\"ur die Entscheidung eine Hybride Architektur zu benutzen}{71}
\contentsline {chapter}{\numberline {7}Implementierung}{72}
\contentsline {section}{\numberline {7.1}Entwicklungsumgebung}{72}
\contentsline {subsection}{\numberline {7.1.1}Programmiersprache}{72}
\contentsline {subsection}{\numberline {7.1.2}Build und Testumgeung}{72}
\contentsline {subsection}{\numberline {7.1.3}SIP Server}{72}
\contentsline {subsection}{\numberline {7.1.4}Existierende SIP Clients}{72}
\contentsline {subsubsection}{Pjsip}{73}
\contentsline {section}{\numberline {7.2}SIP Nachrichten}{73}
\contentsline {subsection}{\numberline {7.2.1}Herstellen einer Verbindung}{73}
\contentsline {subsubsection}{Verbindungsaufbau}{73}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{74}
\contentsline {subsection}{\numberline {7.2.2}Verbindungsabbau}{75}
\contentsline {subsection}{\numberline {7.2.3}PTSN Netzwerke}{75}
\contentsline {section}{\numberline {7.3}Zonen}{75}
\contentsline {subsection}{\numberline {7.3.1}\"Offentliche Zone}{75}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{75}
\contentsline {subsubsection}{RTP - Silence Supression}{76}
\contentsline {subsection}{\numberline {7.3.2}Soziale Zone}{76}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{76}
\contentsline {subsection}{\numberline {7.3.3}Private Zone}{77}
\contentsline {subsection}{\numberline {7.3.4}Radar}{77}
\contentsline {section}{\numberline {7.4}Spielewelt in Irrlicht und Irrklang}{77}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{77}
\contentsline {subsubsection}{Level}{77}
\contentsline {subsubsection}{Collision Detection}{77}
\contentsline {subsubsection}{Steuerung}{78}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{78}
\contentsline {subsubsection}{Lokale Audiszene}{78}
\contentsline {section}{\numberline {7.5}Zusammenarbeit von Irrlicht und VoiP}{78}
\contentsline {subsection}{\numberline {7.5.1}Aktualisierung der VoIP Instanz}{78}
\contentsline {subsection}{\numberline {7.5.2}Buddy Concept}{78}
\contentsline {section}{\numberline {7.6}Spielablauf}{79}
\contentsline {subsection}{\numberline {7.6.1}Registrierung}{79}
\contentsline {subsection}{\numberline {7.6.2}NAT Traversal}{79}
\contentsline {subsection}{\numberline {7.6.3}Spieler startet das Spiel}{79}
\contentsline {subsection}{\numberline {7.6.4}Neuer Spieler betritt das Spiel}{79}
\contentsline {subsection}{\numberline {7.6.5}Spieler bewegt sich im Spiel}{80}
\contentsline {subsection}{\numberline {7.6.6}Spieler beendet sein Spiel}{80}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkgrundlage in Spielen}{81}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{81}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{81}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{82}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{83}
\contentsline {subsubsection}{Sharding}{83}
\contentsline {subsubsection}{Clustering}{83}
\contentsline {subsubsection}{Interest Management}{83}
\contentsline {section}{\numberline {8.4}SIP im Client-Server Modus}{84}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{84}
\contentsline {subsubsection}{Nachrichtendienst}{84}
\contentsline {subsubsection}{Buddy Konzept}{85}
\contentsline {subsubsection}{Pr\"asenzdienst}{85}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{86}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{87}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{87}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{87}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{88}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{88}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{89}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte P2P-Systeme}{89}
\contentsline {subsection}{\numberline {8.5.5}Hybride P2P-Systeme}{90}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{90}
\contentsline {section}{\numberline {8.7}Peer-to-Peer SIP}{91}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer SIP}{91}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{92}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{93}
\contentsline {chapter}{\numberline {9}Performancemessungen}{94}
\contentsline {section}{\numberline {9.1}Tests von Audio\"ubertragung}{94}
\contentsline {subsection}{\numberline {9.1.1}Bandbreite}{94}
\contentsline {subsection}{\numberline {9.1.2}Mixing}{94}
\contentsline {subsection}{\numberline {9.1.3}Ende-zu-Ende Verz\"ogerung (Delay)}{94}
\contentsline {subsection}{\numberline {9.1.4}Verz\"ogerungsschwankung (Jitter)}{94}
\contentsline {subsection}{\numberline {9.1.5}Paketverlust (Packet Loss)}{94}
\contentsline {subsection}{\numberline {9.1.6}\"Ubertragungsqualit\"at}{94}
\contentsline {section}{\numberline {9.2}Tests von SIP als Netzwerkschnitstelle}{94}
\contentsline {subsection}{\numberline {9.2.1}Latenzen}{94}
\contentsline {subsection}{\numberline {9.2.2}Skalierbarkeit}{94}
\contentsline {subsubsection}{Vergleich mit Daten aus Skype}{94}
\contentsline {section}{\numberline {9.3}Vergleich mit Daten aus Multicast Sockets}{94}
\contentsline {chapter}{Literaturverzeichnis}{95}
