[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=13
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=66
NormalPos.top=87
NormalPos.right=905
NormalPos.bottom=417
Class=CLatexEdit
Document=kapitel\kapitel_konstruktion.tex

[Frame0_Row0]
cyCur=280
cyMin=10

[Frame0_Col0]
cxCur=811
cxMin=10

[Frame0_View0,0]
Cursor.row=385
Cursor.column=573
TopSubLine=908

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=88
NormalPos.top=116
NormalPos.right=931
NormalPos.bottom=450
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame1_Row0]
cyCur=284
cyMin=10

[Frame1_Col0]
cxCur=815
cxMin=10

[Frame1_View0,0]
Cursor.row=51
Cursor.column=57
TopSubLine=129

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=110
NormalPos.top=145
NormalPos.right=953
NormalPos.bottom=479
Class=CLatexEdit
Document=kapitel\kapitel_implementierung.tex

[Frame2_Row0]
cyCur=284
cyMin=10

[Frame2_Col0]
cxCur=815
cxMin=10

[Frame2_View0,0]
Cursor.row=338
Cursor.column=113
TopSubLine=891

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=865
NormalPos.bottom=363
Class=CLatexEdit
Document=kapitel\kapitel_benchmarking.tex

[Frame3_Row0]
cyCur=284
cyMin=10

[Frame3_Col0]
cxCur=815
cxMin=10

[Frame3_View0,0]
Cursor.row=85
Cursor.column=0
TopSubLine=175

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=44
NormalPos.top=58
NormalPos.right=887
NormalPos.bottom=392
Class=CLatexEdit
Document=kapitel\kapitel_conclusion.tex

[Frame4_Row0]
cyCur=561
cyMin=10

[Frame4_Col0]
cxCur=916
cxMin=10

[Frame4_View0,0]
Cursor.row=32
Cursor.column=19
TopSubLine=117

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=909
NormalPos.bottom=421
Class=CLatexEdit
Document=kapitel\appendix.tex

[Frame5_Row0]
cyCur=284
cyMin=10

[Frame5_Col0]
cxCur=815
cxMin=10

[Frame5_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=20

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=110
NormalPos.top=145
NormalPos.right=953
NormalPos.bottom=479
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame6_Row0]
cyCur=284
cyMin=10

[Frame6_Col0]
cxCur=815
cxMin=10

[Frame6_View0,0]
Cursor.row=80
Cursor.column=0
TopSubLine=151

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=44
NormalPos.top=58
NormalPos.right=887
NormalPos.bottom=357
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame7_Row0]
cyCur=249
cyMin=10

[Frame7_Col0]
cxCur=815
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=909
NormalPos.bottom=386
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame8_Row0]
cyCur=249
cyMin=10

[Frame8_Col0]
cxCur=815
cxMin=10

[Frame8_View0,0]
Cursor.row=419
Cursor.column=271
TopSubLine=798

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=931
NormalPos.bottom=415
Class=CLatexEdit
Document=Main.tex

[Frame9_Row0]
cyCur=249
cyMin=10

[Frame9_Col0]
cxCur=815
cxMin=10

[Frame9_View0,0]
Cursor.row=69
Cursor.column=30
TopSubLine=65

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=44
NormalPos.top=58
NormalPos.right=931
NormalPos.bottom=280
Class=CLatexEdit
Document=kapitel\abstract.tex

[Frame10_Row0]
cyCur=172
cyMin=10

[Frame10_Col0]
cxCur=859
cxMin=10

[Frame10_View0,0]
Cursor.row=6
Cursor.column=147
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=66
NormalPos.top=87
NormalPos.right=953
NormalPos.bottom=309
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame11_Row0]
cyCur=172
cyMin=10

[Frame11_Col0]
cxCur=859
cxMin=10

[Frame11_View0,0]
Cursor.row=46
Cursor.column=3
TopSubLine=162

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=0
NormalPos.top=0
NormalPos.right=887
NormalPos.bottom=222
Class=CLatexEdit
Document=Main.bbl

[Frame12_Row0]
cyCur=172
cyMin=10

[Frame12_Col0]
cxCur=859
cxMin=10

[Frame12_View0,0]
Cursor.row=400
Cursor.column=0
TopSubLine=392

