[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=21
ActiveFrame=13

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=748
NormalPos.bottom=471
Class=CLatexEdit
Document=Main.tex

[Frame0_Row0]
cyCur=416
cyMin=10

[Frame0_Col0]
cxCur=719
cxMin=10

[Frame0_View0,0]
Cursor.row=80
Cursor.column=18
TopSubLine=77

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=890
NormalPos.bottom=546
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame1_Row0]
cyCur=346
cyMin=10

[Frame1_Col0]
cxCur=751
cxMin=10

[Frame1_View0,0]
Cursor.row=77
Cursor.column=14
TopSubLine=235

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=912
NormalPos.bottom=575
Class=CLatexEdit
Document=kapitel\kapitel_implementierung.tex

[Frame2_Row0]
cyCur=346
cyMin=10

[Frame2_Col0]
cxCur=751
cxMin=10

[Frame2_View0,0]
Cursor.row=69
Cursor.column=0
TopSubLine=246

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=780
NormalPos.bottom=401
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame3_Row0]
cyCur=346
cyMin=10

[Frame3_Col0]
cxCur=751
cxMin=10

[Frame3_View0,0]
Cursor.row=18
Cursor.column=0
TopSubLine=99

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=824
NormalPos.bottom=459
Class=CLatexEdit
Document=kapitel\stichwortverzeichnis.tex

[Frame4_Row0]
cyCur=346
cyMin=10

[Frame4_Col0]
cxCur=751
cxMin=10

[Frame4_View0,0]
Cursor.row=16
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=846
NormalPos.bottom=488
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame5_Row0]
cyCur=346
cyMin=10

[Frame5_Col0]
cxCur=751
cxMin=10

[Frame5_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=16

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=869
NormalPos.bottom=401
Class=CLatexEdit
Document=kapitel\erklaerung.tex

[Frame6_Row0]
cyCur=346
cyMin=10

[Frame6_Col0]
cxCur=840
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=830
NormalPos.bottom=401
Class=CLatexEdit
Document=kapitel\abstract.tex

[Frame7_Row0]
cyCur=346
cyMin=10

[Frame7_Col0]
cxCur=801
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=1528
TopSubLine=9

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=852
NormalPos.bottom=430
Class=CLatexEdit
Document=kapitel\kapitel_konstruktion.tex

[Frame8_Row0]
cyCur=346
cyMin=10

[Frame8_Col0]
cxCur=801
cxMin=10

[Frame8_View0,0]
Cursor.row=233
Cursor.column=772
TopSubLine=560

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=860
NormalPos.bottom=459
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame9_Row0]
cyCur=346
cyMin=10

[Frame9_Col0]
cxCur=787
cxMin=10

[Frame9_View0,0]
Cursor.row=174
Cursor.column=0
TopSubLine=351

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=825
NormalPos.bottom=422
Class=CLatexEdit
Document=kapitel\abkuerzungen.tex

[Frame10_Row0]
cyCur=280
cyMin=10

[Frame10_Col0]
cxCur=730
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=835
NormalPos.bottom=459
Class=CLatexEdit
Document=kapitel\kapitel_conclusion.tex

[Frame11_Row0]
cyCur=346
cyMin=10

[Frame11_Col0]
cxCur=762
cxMin=10

[Frame11_View0,0]
Cursor.row=37
Cursor.column=475
TopSubLine=164

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=75
NormalPos.right=1095
NormalPos.bottom=292
Class=CLatexEdit
Document=kapitel\kapitel_entwurf.tex

[Frame12_Row0]
cyCur=162
cyMin=10

[Frame12_Col0]
cxCur=1000
cxMin=10

[Frame12_View0,0]
Cursor.row=127
Cursor.column=0
TopSubLine=318

[Frame13]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=100
NormalPos.right=1117
NormalPos.bottom=317
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame13_Row0]
cyCur=165
cyMin=10

[Frame13_Col0]
cxCur=932
cxMin=10

[Frame13_View0,0]
Cursor.row=96
Cursor.column=474
TopSubLine=255

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1029
NormalPos.bottom=217
Class=CLatexEdit
Document=kapitel\titel.tex

[Frame14_Row0]
cyCur=162
cyMin=10

[Frame14_Col0]
cxCur=1000
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=175
NormalPos.right=929
NormalPos.bottom=643
Class=CLatexEdit
Document=kapitel\kapitel_benchmarking.tex

[Frame15_Row0]
cyCur=413
cyMin=10

[Frame15_Col0]
cxCur=746
cxMin=10

[Frame15_View0,0]
Cursor.row=15
Cursor.column=436
TopSubLine=43

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=890
NormalPos.bottom=123
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame16_Row0]
cyCur=39
cyMin=10

[Frame16_Col0]
cxCur=839
cxMin=10

[Frame16_View0,0]
Cursor.row=9
Cursor.column=697
TopSubLine=29

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=868
NormalPos.bottom=275
Class=CLatexEdit
Document=kapitel\grafiken.tex

[Frame17_Row0]
cyCur=162
cyMin=10

[Frame17_Col0]
cxCur=795
cxMin=10

[Frame17_View0,0]
Cursor.row=18
Cursor.column=0
TopSubLine=85

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=890
NormalPos.bottom=304
Class=CLatexEdit
Document=kapitel\kapitel_recenctwork_temp.tex

[Frame18_Row0]
cyCur=162
cyMin=10

[Frame18_Col0]
cxCur=795
cxMin=10

[Frame18_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=2

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=857
NormalPos.bottom=368
Class=CLatexEdit
Document=kapitel\appendix.tex

[Frame19_Row0]
cyCur=255
cyMin=10

[Frame19_Col0]
cxCur=784
cxMin=10

[Frame19_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=1

[Frame20]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=887
NormalPos.bottom=246
Class=CLatexEdit
Document=literatur\da.bib

[Frame20_Row0]
cyCur=191
cyMin=10

[Frame20_Col0]
cxCur=858
cxMin=10

[Frame20_View0,0]
Cursor.row=1292
Cursor.column=6
TopSubLine=1358

