[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=849
NormalPos.bottom=315
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=820
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=842
NormalPos.bottom=484
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame1_Row0]
cyCur=342
cyMin=10

[Frame1_Col0]
cxCur=747
cxMin=10

[Frame1_View0,0]
Cursor.row=313
Cursor.column=0
TopSubLine=612

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=890
NormalPos.bottom=546
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame2_Row0]
cyCur=346
cyMin=10

[Frame2_Col0]
cxCur=751
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=912
NormalPos.bottom=575
Class=CLatexEdit
Document=kapitel\kapitel_implementierung.tex

[Frame3_Row0]
cyCur=346
cyMin=10

[Frame3_Col0]
cxCur=751
cxMin=10

[Frame3_View0,0]
Cursor.row=156
Cursor.column=256
TopSubLine=284

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=780
NormalPos.bottom=401
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame4_Row0]
cyCur=346
cyMin=10

[Frame4_Col0]
cxCur=751
cxMin=10

[Frame4_View0,0]
Cursor.row=70
Cursor.column=0
TopSubLine=174

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=802
NormalPos.bottom=430
Class=CLatexEdit
Document=kapitel\kapitel_konstruktion.tex

[Frame5_Row0]
cyCur=560
cyMin=10

[Frame5_Col0]
cxCur=1009
cxMin=10

[Frame5_View0,0]
Cursor.row=82
Cursor.column=131
TopSubLine=166

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=824
NormalPos.bottom=459
Class=CLatexEdit
Document=kapitel\stichwortverzeichnis.tex

[Frame6_Row0]
cyCur=346
cyMin=10

[Frame6_Col0]
cxCur=751
cxMin=10

[Frame6_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=846
NormalPos.bottom=488
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame7_Row0]
cyCur=346
cyMin=10

[Frame7_Col0]
cxCur=751
cxMin=10

[Frame7_View0,0]
Cursor.row=94
Cursor.column=0
TopSubLine=211

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=868
NormalPos.bottom=517
Class=CLatexEdit
Document=Main.tex

[Frame8_Row0]
cyCur=346
cyMin=10

[Frame8_Col0]
cxCur=751
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=890
NormalPos.bottom=546
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame9_Row0]
cyCur=346
cyMin=10

[Frame9_Col0]
cxCur=751
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=912
NormalPos.bottom=575
Class=CLatexEdit
Document=kapitel\titel.tex

[Frame10_Row0]
cyCur=346
cyMin=10

[Frame10_Col0]
cxCur=751
cxMin=10

[Frame10_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

