[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=697
NormalPos.bottom=500
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame0_Row0]
cyCur=554
cyMin=10

[Frame0_Col0]
cxCur=891
cxMin=10

[Frame0_View0,0]
Cursor.row=1
Cursor.column=23
TopSubLine=0

