[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=891
NormalPos.bottom=639
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame0_Row0]
cyCur=410
cyMin=10

[Frame0_Col0]
cxCur=730
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=143
TopSubLine=23

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=917
NormalPos.bottom=672
Class=CLatexEdit
Document=Main.tex

[Frame1_Row0]
cyCur=414
cyMin=10

[Frame1_Col0]
cxCur=734
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=849
NormalPos.bottom=477
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame2_Row0]
cyCur=601
cyMin=10

[Frame2_Col0]
cxCur=938
cxMin=10

[Frame2_View0,0]
Cursor.row=107
Cursor.column=14
TopSubLine=236

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=871
NormalPos.bottom=506
Class=CLatexEdit
Document=literatur\da.bib

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=776
cxMin=10

[Frame3_View0,0]
Cursor.row=250
Cursor.column=0
TopSubLine=236

