[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=807
NormalPos.bottom=448
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame0_Row0]
cyCur=364
cyMin=10

[Frame0_Col0]
cxCur=756
cxMin=10

[Frame0_View0,0]
Cursor.row=40
Cursor.column=666
TopSubLine=125

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=829
NormalPos.bottom=477
Class=CLatexEdit
Document=kapitel\kapitel_entwurf.tex

[Frame1_Row0]
cyCur=601
cyMin=10

[Frame1_Col0]
cxCur=882
cxMin=10

[Frame1_View0,0]
Cursor.row=225
Cursor.column=186
TopSubLine=499

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=851
NormalPos.bottom=506
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame2_Row0]
cyCur=364
cyMin=10

[Frame2_Col0]
cxCur=756
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=873
NormalPos.bottom=535
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=756
cxMin=10

[Frame3_View0,0]
Cursor.row=128
Cursor.column=749
TopSubLine=449

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=983
NormalPos.bottom=564
Class=CLatexEdit
Document=Main.tex

[Frame4_Row0]
cyCur=364
cyMin=10

[Frame4_Col0]
cxCur=844
cxMin=10

[Frame4_View0,0]
Cursor.row=41
Cursor.column=1
TopSubLine=38

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1005
NormalPos.bottom=593
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame5_Row0]
cyCur=364
cyMin=10

[Frame5_Col0]
cxCur=844
cxMin=10

[Frame5_View0,0]
Cursor.row=134
Cursor.column=401
TopSubLine=444

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1027
NormalPos.bottom=622
Class=CLatexEdit
Document=literatur\da.bib

[Frame6_Row0]
cyCur=364
cyMin=10

[Frame6_Col0]
cxCur=844
cxMin=10

[Frame6_View0,0]
Cursor.row=26
Cursor.column=40
TopSubLine=9

