[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=19
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=905
NormalPos.bottom=417
Class=CLatexEdit
Document=kapitel\kapitel_konstruktion.tex

[Frame0_Row0]
cyCur=275
cyMin=10

[Frame0_Col0]
cxCur=810
cxMin=10

[Frame0_View0,0]
Cursor.row=261
Cursor.column=466
TopSubLine=619

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=931
NormalPos.bottom=450
Class=CLatexEdit
Document=kapitel\kapitel_network.tex

[Frame1_Row0]
cyCur=279
cyMin=10

[Frame1_Col0]
cxCur=814
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=269
TopSubLine=63

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=953
NormalPos.bottom=479
Class=CLatexEdit
Document=kapitel\kapitel_implementierung.tex

[Frame2_Row0]
cyCur=279
cyMin=10

[Frame2_Col0]
cxCur=814
cxMin=10

[Frame2_View0,0]
Cursor.row=303
Cursor.column=223
TopSubLine=803

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=865
NormalPos.bottom=363
Class=CLatexEdit
Document=kapitel\kapitel_benchmarking.tex

[Frame3_Row0]
cyCur=279
cyMin=10

[Frame3_Col0]
cxCur=814
cxMin=10

[Frame3_View0,0]
Cursor.row=151
Cursor.column=0
TopSubLine=332

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=887
NormalPos.bottom=392
Class=CLatexEdit
Document=kapitel\kapitel_conclusion.tex

[Frame4_Row0]
cyCur=279
cyMin=10

[Frame4_Col0]
cxCur=814
cxMin=10

[Frame4_View0,0]
Cursor.row=26
Cursor.column=229
TopSubLine=108

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=909
NormalPos.bottom=421
Class=CLatexEdit
Document=kapitel\appendix.tex

[Frame5_Row0]
cyCur=284
cyMin=10

[Frame5_Col0]
cxCur=793
cxMin=10

[Frame5_View0,0]
Cursor.row=41
Cursor.column=12
TopSubLine=34

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=953
NormalPos.bottom=479
Class=CLatexEdit
Document=kapitel\kapitel_kommunikation.tex

[Frame6_Row0]
cyCur=279
cyMin=10

[Frame6_Col0]
cxCur=814
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=262
TopSubLine=7

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=887
NormalPos.bottom=357
Class=CLatexEdit
Document=kapitel\kapitel_folgerungundziele.tex

[Frame7_Row0]
cyCur=244
cyMin=10

[Frame7_Col0]
cxCur=814
cxMin=10

[Frame7_View0,0]
Cursor.row=111
Cursor.column=254
TopSubLine=330

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=909
NormalPos.bottom=386
Class=CLatexEdit
Document=kapitel\kapitel_sip.tex

[Frame8_Row0]
cyCur=244
cyMin=10

[Frame8_Col0]
cxCur=814
cxMin=10

[Frame8_View0,0]
Cursor.row=291
Cursor.column=547
TopSubLine=577

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=931
NormalPos.bottom=415
Class=CLatexEdit
Document=Main.tex

[Frame9_Row0]
cyCur=244
cyMin=10

[Frame9_Col0]
cxCur=814
cxMin=10

[Frame9_View0,0]
Cursor.row=110
Cursor.column=36
TopSubLine=109

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=931
NormalPos.bottom=280
Class=CLatexEdit
Document=kapitel\abstract.tex

[Frame10_Row0]
cyCur=167
cyMin=10

[Frame10_Col0]
cxCur=858
cxMin=10

[Frame10_View0,0]
Cursor.row=6
Cursor.column=1343
TopSubLine=16

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=953
NormalPos.bottom=309
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame11_Row0]
cyCur=167
cyMin=10

[Frame11_Col0]
cxCur=858
cxMin=10

[Frame11_View0,0]
Cursor.row=11
Cursor.column=408
TopSubLine=29

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=887
NormalPos.bottom=222
Class=CLatexEdit
Document=Main.bbl

[Frame12_Row0]
cyCur=167
cyMin=10

[Frame12_Col0]
cxCur=858
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=392

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=909
NormalPos.bottom=251
Class=CLatexEdit
Document=kapitel\abkuerzungen.tex

[Frame13_Row0]
cyCur=167
cyMin=10

[Frame13_Col0]
cxCur=858
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=931
NormalPos.bottom=280
Class=CLatexEdit
Document=kapitel\erklaerung.tex

[Frame14_Row0]
cyCur=167
cyMin=10

[Frame14_Col0]
cxCur=858
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=953
NormalPos.bottom=309
Class=CLatexEdit
Document=kapitel\kapitel_recentwork.tex

[Frame15_Row0]
cyCur=167
cyMin=10

[Frame15_Col0]
cxCur=858
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=887
NormalPos.bottom=222
Class=CLatexEdit
Document=kapitel\titel.tex

[Frame16_Row0]
cyCur=167
cyMin=10

[Frame16_Col0]
cxCur=858
cxMin=10

[Frame16_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=7

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=909
NormalPos.bottom=247
Class=CLatexEdit
Document=kapitel\grafiken.tex

[Frame17_Row0]
cyCur=163
cyMin=10

[Frame17_Col0]
cxCur=858
cxMin=10

[Frame17_View0,0]
Cursor.row=79
Cursor.column=680
TopSubLine=221

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=931
NormalPos.bottom=276
Class=CLatexEdit
Document=kapitel\kapitel_entwurf.tex

[Frame18_Row0]
cyCur=163
cyMin=10

[Frame18_Col0]
cxCur=858
cxMin=10

[Frame18_View0,0]
Cursor.row=89
Cursor.column=163
TopSubLine=256

