\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{nexuiz08}{{3}{2008}{{Alientrap}}{{}}}
\bibcite{anderson95}{{4}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{mgcp99}{{5}{1999}{{Arango u.\tmspace  +\thinmuskip {.1667em}a.}}{{Arango, Dugan, Elliott, Huitema und Pickett}}}
\bibcite{bailenson02}{{6}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{7}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bales50}{{8}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{9}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{10}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{11}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{bolot98}{{12}{29 Mar--2 Apr 1998}{{Bolot und g}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{110}}
\bibcite{brandt05}{{13}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{14}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{15}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{16}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{17}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{18}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{19}{2007}{{Coopers}}{{}}}
\bibcite{megaco00}{{20}{2000}{{Cuervo u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cuervo, Greene, Rayhan, Huitema, Rosen und Segers}}}
\bibcite{diot99}{{21}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{22}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{uo08}{{23}{2008}{{ElectronicArts}}{{}}}
\bibcite{unreal2008}{{24}{2008}{{EpicGames}}{{}}}
\bibcite{ErnstYoung:07}{{25}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{26}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{ventrillo08}{{27}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{irrklang08}{{28}{2008{}}{{Gebhardt}}{{}}}
\bibcite{irrlicht08}{{29}{2008{}}{{Gebhardt}}{{}}}
\bibcite{maletzke98}{{30}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{31}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{32}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{33}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{34}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{35}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{36}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{37}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{38}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{39}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{40}{2004}{{Hu und Liao}}{{}}}
\bibcite{idsof08}{{41}{2008}{{IdSoftware}}{{}}}
\bibcite{Iimura04}{{42}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{43}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{44}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{45}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{46}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{47}{2003}{{Keller und Simon}}{{}}}
\bibcite{kiesler97}{{48}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{49}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{50}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{51}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{52}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{manninen03}{{53}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{54}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{55}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{56}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{57}{1996}{{Morse}}{{}}}
\bibcite{sauerbraten08}{{58}{2008}{{Oortmerssen}}{{}}}
\bibcite{pena04}{{59}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{porter00}{{60}{2000}{{Porter und Susmanw}}{{}}}
\bibcite{udp80}{{61}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{62}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{63}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{64}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{65}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{66}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{67}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{68}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{69}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{rosenberg02}{{70}{2002}{{Rosenberg und H.~Schulzrinne}}{{}}}
\bibcite{turn06}{{71}{2006}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{72}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{73}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{74}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safaei06}{{75}{9--12 July 2006}{{Safaei und Dowlatshahi}}{{}}}
\bibcite{safei04b}{{76}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{77}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{78}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{79}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{80}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{81}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{schulze99}{{82}{1999}{{Schulze}}{{}}}
\bibcite{rtp96}{{83}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{84}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{85}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{86}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{shannon48}{{87}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{88}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{89}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{90}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{91}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{home08}{{92}{2008}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{93}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{stutzbach05b}{{94}{2005}{{Stutzbach u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stutzbach, Rejaie und Sen}}}
\bibcite{teamspeak08}{{95}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{ogre08}{{96}{2008}{{TheOGRETeam}}{{}}}
\bibcite{thon06}{{97}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{98}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{99}{1995}{{Turkle}}{{}}}
\bibcite{speex08}{{100}{Retrieved March 2008}{{Valin}}{{}}}
\bibcite{walther02}{{101}{2002}{{Walther}}{{}}}
\bibcite{sipsoftware08}{{102}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{103}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{104}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{105}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{106}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
