\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{6}{1994}{{Begault}}{{}}}
\bibcite{uo08}{{7}{1999}{{Berger}}{{}}}
\bibcite{torrent06}{{8}{2006}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Herley und Padmanabhan}}}
\bibcite{bolot98}{{9}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{10}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{11}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{129}}
\bibcite{bryan07}{{12}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{13}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{14}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{15}{2007}{{Commission}}{{}}}
\bibcite{diot99}{{16}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{17}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{ErnstYoung:07}{{18}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{19}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{20}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{21}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{22}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{23}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{24}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{25}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{26}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{27}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{28}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{29}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{30}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{31}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{32}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{33}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{34}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{35}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{36}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{37}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{38}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{39}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{40}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{41}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lindley03}{{42}{2003}{{Lindley}}{{}}}
\bibcite{manninen03}{{43}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{kademilla02}{{44}{2002}{{Maymounkov und Mazieres}}{{}}}
\bibcite{miladinovic-multiparty}{{45}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{46}{2006}{{Morris}}{{}}}
\bibcite{morse96}{{47}{2000}{{Morse u.\tmspace  +\thinmuskip {.1667em}a.}}{{Morse, Bic und Dillencourt}}}
\bibcite{pena04}{{48}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{49}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{50}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{51}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{pundkar07}{{52}{2007}{{Pundkar}}{{}}}
\bibcite{radenkovic02}{{53}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{54}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{55}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{56}{1995}{{Reid}}{{}}}
\bibcite{rice92}{{57}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{58}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{59}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{60}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{61}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{62}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{63}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safei04b}{{64}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{65}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{66}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{67}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{68}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{69}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{70}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{71}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{72}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{73}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{schulzrinne02}{{74}{2002}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Wu und Koskelainen}}}
\bibcite{shannon48}{{75}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{76}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{77}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{78}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{79}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{Stoica01}{{80}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{thon06}{{81}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{82}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{83}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{84}{2002}{{Walther}}{{}}}
\bibcite{schramm54}{{85}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{86}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{87}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{88}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
