\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\@input{kapitel/appendix.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{6}{1994}{{Begault}}{{}}}
\bibcite{torrent06}{{7}{2006}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Herley und Padmanabhan}}}
\bibcite{mercury02}{{8}{2002}{{Bharambe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bharambe, Rao und Seshan}}}
\bibcite{bolot98}{{9}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{10}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{11}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{111}}
\bibcite{bryan07}{{12}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{13}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{14}{2003}{{Carter}}{{}}}
\bibcite{diot99}{{15}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{16}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{ErnstYoung:07}{{17}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{18}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{19}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{20}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{21}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{22}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{23}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gomaa99}{{24}{1999}{{Gomaa und Farrukh}}{{}}}
\bibcite{gu05}{{25}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{26}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{27}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{28}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{29}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{harjula06}{{30}{2006}{{Harjula u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harjula, Ala-Kurikka, Howie und Ylianttila}}}
\bibcite{hu04}{{31}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{32}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{33}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{mtu96}{{34}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{35}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{36}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{37}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{38}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau06}{{39}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{40}{2005}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lua05}{{41}{2005}{{Lua u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lua, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{kademilla02}{{42}{2002}{{Maymounkov und Mazieres}}{{}}}
\bibcite{miladinovic-multiparty}{{43}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{44}{2006}{{Morris}}{{}}}
\bibcite{morse96}{{45}{2000}{{Morse u.\tmspace  +\thinmuskip {.1667em}a.}}{{Morse, Bic und Dillencourt}}}
\bibcite{pena04}{{46}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{47}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{48}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{49}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{pundkar07}{{50}{2007}{{Pundkar}}{{}}}
\bibcite{radenkovic02}{{51}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{52}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{53}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{rice92}{{54}{1992}{{Rice}}{{}}}
\bibcite{ice08}{{55}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{56}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{57}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{58}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{59}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safei04b}{{60}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{61}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{62}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{63}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{64}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{65}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{66}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{67}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{68}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{69}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{schulzrinne02}{{70}{2002}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Wu und Koskelainen}}}
\bibcite{shannon48}{{71}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{72}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{73}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{74}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{75}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{Stoica01}{{76}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{thon06}{{77}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{78}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{schramm54}{{79}{1954}{{Wilbur}}{{}}}
\bibcite{yu05}{{80}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{81}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
