\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{halloran03}{{1}{2003}{{hal}}{{}}}
\bibcite{halloran04}{{2}{2004}{{hal}}{{}}}
\bibcite{aarseth_multi-dimensional_2003}{{3}{2003}{{Aarseth et~al.}}{{Aarseth, Smedstad, u. Sunnan{\~o}}}}
\bibcite{thor03}{{4}{2003}{{Alexander}}{{}}}
\bibcite{nexuiz08}{{5}{2008}{{Alientrap}}{{}}}
\bibcite{anderson95}{{6}{1995}{{Anderson et~al.}}{{Anderson, Barrus, Howard, Rich, Shen, u. Waters}}}
\bibcite{mgcp99}{{7}{1999}{{Arango et~al.}}{{Arango, Dugan, Elliott, Huitema, u. Pickett}}}
\bibcite{bailenson02}{{8}{2002}{{Bailenson et~al.}}{{Bailenson, Beall, u. Blascovich}}}
\bibcite{bailenson01}{{9}{2001}{{Bailenson et~al.}}{{Bailenson, Blascovich, Beal, u. Loomis}}}
\bibcite{bales50}{{10}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{11}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{12}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{13}{2008{}}{{BlizzardEntertainment}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{91}}
\bibcite{bolot98}{{14}{29 M}{{Bolot u. g}}{{}}}
\bibcite{bradner02}{{15}{2002}{{Bradner u. Mark}}{{}}}
\bibcite{brandt05}{{16}{05}{{Brandt}}{{}}}
\bibcite{bryan05s}{{17}{15 1}{{Bryan et~al.}}{{Bryan, Lowekamp, u. Jennings}}}
\bibcite{bryan07}{{18}{2007}{{Bryan u. Lowekamp}}{{}}}
\bibcite{carlsson93}{{19}{18 2}{{Carlsson u. Hagsand}}{{}}}
\bibcite{carter03}{{20}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{21}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{22}{2007}{{Coopers}}{{}}}
\bibcite{megaco00}{{23}{2000}{{Cuervo et~al.}}{{Cuervo, Greene, Rayhan, Huitema, Rosen, u. Segers}}}
\bibcite{diot99}{{24}{1999}{{Diot u. Gautier}}{{}}}
\bibcite{douglas05}{{25}{2005}{{Douglas et~al.}}{{Douglas, Tanin, Harwood, u. Karunasekera}}}
\bibcite{uo08}{{26}{2008}{{ElectronicArts}}{{}}}
\bibcite{unreal2008}{{27}{2008}{{EpicGames}}{{}}}
\bibcite{ErnstYoung:07}{{28}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{29}{2003}{{chang Feng u. chi Feng}}{{}}}
\bibcite{ventrillo08}{{30}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{irrklang08}{{31}{2008{}}{{Gebhardt}}{{}}}
\bibcite{irrlicht08}{{32}{2008{}}{{Gebhardt}}{{}}}
\bibcite{maletzke98}{{33}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{34}{2003}{{Gibbs et~al.}}{{Gibbs, Wadley, Hew, u. Graham}}}
\bibcite{gibbs04}{{35}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gibbs05}{{36}{2005}{{Gibbs et~al.}}{{Gibbs, ands, u. Benda}}}
\bibcite{Gibbs04a}{{37}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gu05}{{38}{2005}{{Gu et~al.}}{{Gu, Wen, Yu, u. Shae}}}
\bibcite{hall05}{{39}{2005}{{Hall u. Knapp}}{{}}}
\bibcite{sdp98}{{40}{1998}{{Handley u. Jacobson}}{{}}}
\bibcite{hu04}{{41}{2004}{{Hu u. Liao}}{{}}}
\bibcite{idsof08}{{42}{2008}{{IdSoftware}}{{}}}
\bibcite{Iimura04}{{43}{2004}{{Iimura et~al.}}{{Iimura, Hazeyama, u. Kadobayashi}}}
\bibcite{ipoque:2007}{{44}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{45}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{46}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{47}{2002}{{Kawahara et~al.}}{{Kawahara, Morikawa, u. Aoyama}}}
\bibcite{Keller03}{{48}{2003}{{Keller u. Simon}}{{}}}
\bibcite{kiesler97}{{49}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{50}{2004}{{Knutsson et~al.}}{{Knutsson, Lu, Xu, u. Hopkins}}}
\bibcite{lau05}{{51}{2005{}}{{Lau et~al.}}{{Lau, Crowcroft, Pias, Sharma, u. Lim}}}
\bibcite{lau06}{{52}{2006}{{Lau et~al.}}{{Lau, Soh, u. Webb}}}
\bibcite{lau05b}{{53}{2005{}}{{Lau et~al.}}{{Lau, Tan, u. Loh}}}
\bibcite{manninen03}{{54}{2003}{{Manninen u. Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{55}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{56}{2002}{{Miladinovic u. Stadler}}{{}}}
\bibcite{morris06}{{57}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{58}{1996}{{Morse}}{{}}}
\bibcite{CHM}{{59}{2008}{{Museum}}{{}}}
\bibcite{sauerbraten08}{{60}{2008}{{Oortmerssen}}{{}}}
\bibcite{pena04}{{61}{2004}{{Pena-Herborn u. Hancock}}{{}}}
\bibcite{porter00}{{62}{2000}{{Porter u. Susmanw}}{{}}}
\bibcite{udp80}{{63}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{64}{2003}{{Preece u. Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{65}{2002}{{Radenkovic et~al.}}{{Radenkovic, Greenhalgh, u. Benford}}}
\bibcite{Ratnasamy01}{{66}{2001}{{Ratnasamy et~al.}}{{Ratnasamy, Francis, Handley, Karp, u. Schenker}}}
\bibcite{reichswald98}{{67}{1998}{{Reichswald et~al.}}{{Reichswald, M\"oslein, Sachenbacherand, u. H.Engelberger}}}
\bibcite{reid95}{{68}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{69}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{70}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{71}{2001}{{Riva u. Galimberti}}{{}}}
\bibcite{rosenberg02}{{72}{2002}{{Rosenberg u. H.~Schulzrinne}}{{}}}
\bibcite{turn06}{{73}{2006}{{Rosenberg et~al.}}{{Rosenberg, Mahy, u. Huitema}}}
\bibcite{sip02}{{74}{2002}{{Rosenberg et~al.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley, u. Schooler}}}
\bibcite{stun03}{{75}{2003}{{Rosenberg et~al.}}{{Rosenberg, Weinberger, Huitema, u. Mahy}}}
\bibcite{Rowstron01}{{76}{2001}{{Rowstron u. Druschel}}{{}}}
\bibcite{safaei06}{{77}{9 12}{{Safaei u. Dowlatshahi}}{{}}}
\bibcite{safei04b}{{78}{2004}{{Safaei et~al.}}{{Safaei, Nguyen, u. Platt}}}
\bibcite{safei06b}{{79}{2006{}}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{safei05}{{80}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{81}{2004}{{Safaei u. Boustead}}{{}}}
\bibcite{safei07}{{82}{2007}{{Safaei et~al.}}{{Safaei, Boustead, u. Que}}}
\bibcite{safei06}{{83}{2006{}}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{schulze99}{{84}{1999}{{Schulze}}{{}}}
\bibcite{rtp96}{{85}{1996}{{Schulzrinne et~al.}}{{Schulzrinne, Casner, Frederick, u. Jacobson}}}
\bibcite{schulzrinne99}{{86}{1999}{{Schulzrinne u. Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{87}{2003}{{Schulzrinne u. Lennox}}{{}}}
\bibcite{schulzrinne05}{{88}{2005}{{Schulzrinne u. Singh}}{{}}}
\bibcite{shannon48}{{89}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{singh04}{{90}{2004}{{Singh u. Acharya}}{{}}}
\bibcite{singh05}{{91}{2005}{{Singh u. Acharya}}{{}}}
\bibcite{singh06}{{92}{2006}{{Singh et~al.}}{{Singh, Acharya, Mahadevan, u. Shae}}}
\bibcite{singhal99}{{93}{1999}{{Singhal u. Zyda}}{{}}}
\bibcite{home08}{{94}{2008}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{95}{2001}{{Stoica et~al.}}{{Stoica, Morris, Karger, Kaashoek, u. Balakrishnan}}}
\bibcite{teamspeak08}{{96}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{ogre08}{{97}{2008}{{TheOGRETeam}}{{}}}
\bibcite{thon06}{{98}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{99}{2007}{{Triebel et~al.}}{{Triebel, Guthier, u. Effelsberg}}}
\bibcite{turkle95}{{100}{1995}{{Turkle}}{{}}}
\bibcite{wadley08}{{101}{2008}{{Wadley}}{{}}}
\bibcite{walther02}{{102}{2002}{{Walther}}{{}}}
\bibcite{wang07}{{103}{2007}{{Wang et~al.}}{{Wang, Emmi, u. Faloutsos}}}
\bibcite{sipsoftware08}{{104}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{105}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{106}{2002}{{Wright et~al.}}{{Wright, Breidenbach, u. Boria}}}
\bibcite{yu05}{{107}{2005}{{Yu u. Vuong}}{{}}}
\bibcite{zaho01}{{108}{2001}{{Zhao et~al.}}{{Zhao, Kubiatowicz, u. Joseph}}}
\@input{kapitel/erklaerung.aux}
