\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Marktrelevanz}{3}
\contentsline {section}{\numberline {1.3}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}
\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{6}
\contentsline {section}{\numberline {2.1}Kommunikationsmodell}{6}
\contentsline {section}{\numberline {2.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{7}
\contentsline {section}{\numberline {2.3}Reichtum: Media-Richness-Theorie}{7}
\contentsline {section}{\numberline {2.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{8}
\contentsline {section}{\numberline {2.5}Proxemik}{9}
\contentsline {chapter}{\numberline {3}Anaylse der Sprachkommunikation resultierende und Herausforderungen}{10}
\contentsline {section}{\numberline {3.1}Analyse bisheriger L\"osungen}{10}
\contentsline {subsubsection}{Reale Sprachsituation}{11}
\contentsline {subsubsection}{Ein-Kanal-Problem}{11}
\contentsline {subsubsection}{Schwierige Addressierung}{11}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{12}
\contentsline {section}{\numberline {3.2}Probleme und Herausforderungen}{12}
\contentsline {subsection}{\numberline {3.2.1}Einsatz von Methaphern zur Sprach\"ubertragung}{13}
\contentsline {subsection}{\numberline {3.2.2}Mehrkanal-Modell}{14}
\contentsline {subsection}{\numberline {3.2.3}Gleichzeitige interpersonelle und Massenkommunikation}{16}
\contentsline {subsection}{\numberline {3.2.4}Erweitertes Audio-Mixing}{17}
\contentsline {subsection}{\numberline {3.2.5}Proxemik als Steuerung von Konferenzen}{18}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{21}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{21}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{22}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{23}
\contentsline {subsubsection}{Bandbreite}{23}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{23}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{24}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{24}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{24}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{25}
\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{25}
\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{26}
\contentsline {subsubsection}{Request-Typen}{27}
\contentsline {subsubsection}{Response-Typen}{28}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{29}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{29}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{30}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{31}
\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{32}
\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{32}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{33}
\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{33}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{34}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{34}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{35}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{36}
\contentsline {section}{\numberline {4.5}NAT Traversal}{36}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{40}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{40}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{40}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communi\discretionary {-}{}{}cation for Crowded Virtual Spaces}{40}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{41}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{42}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{43}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{43}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{43}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{43}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{44}
\contentsline {chapter}{\numberline {6}Architektur-Entwurf}{45}
\contentsline {section}{\numberline {6.1}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{45}
\contentsline {subsubsection}{Interaktiver Delay}{45}
\contentsline {subsubsection}{Avatar-Dichte}{46}
\contentsline {subsubsection}{Avatar-Verteilung}{46}
\contentsline {subsubsection}{Korrelation}{46}
\contentsline {subsection}{\numberline {6.1.1}Peer-to-Peer}{46}
\contentsline {subsection}{\numberline {6.1.2}Client-Server}{47}
\contentsline {subsubsection}{Audio-Proxy}{48}
\contentsline {subsubsection}{Verteilte Audioserver}{49}
\contentsline {subsection}{\numberline {6.1.3}Hybrid}{50}
\contentsline {section}{\numberline {6.2}Architekturen mit SIP Komponenten}{51}
\contentsline {subsection}{\numberline {6.2.1}Komponenten}{51}
\contentsline {subsection}{\numberline {6.2.2}Komplett dezentralisierte Ans\"atze}{54}
\contentsline {subsubsection}{Multicast}{54}
\contentsline {subsubsection}{Peer-to-Peer Unicast}{55}
\contentsline {subsubsection}{Full-Mesh}{55}
\contentsline {subsection}{\numberline {6.2.3}Komplett zentralisierte Ans\"atze}{56}
\contentsline {subsection}{\numberline {6.2.4}Verteiltes dediziertes Audiomixing}{57}
\contentsline {subsubsection}{Dedicated Node Mixing}{57}
\contentsline {subsection}{\numberline {6.2.5}Dezentrales Audiomixing}{58}
\contentsline {subsubsection}{SIP-Hybrid-Modell}{58}
\contentsline {subsection}{\numberline {6.2.6}H\"orn\"ahe vs. Area of Interest}{59}
\contentsline {subsection}{\numberline {6.2.7}Einsatz mehrerer Server}{61}
\contentsline {section}{\numberline {6.3}Implementierung einer hybriden Architektur}{62}
\contentsline {chapter}{\numberline {7}Implementierung}{63}
\contentsline {section}{\numberline {7.1}Art des Spieleprototyps}{63}
\contentsline {section}{\numberline {7.2}3D-Umgebung}{64}
\contentsline {subsection}{\numberline {7.2.1}3D-Engines}{65}
\contentsline {subsubsection}{\textit {Irrlicht}}{65}
\contentsline {subsubsection}{\textit {Irrklang}}{65}
\contentsline {section}{\numberline {7.3}VoIP-L\"osungen}{65}
\contentsline {subsection}{\numberline {7.3.1}Serverbasierte Sprachkommunikationsl\"osungen}{66}
\contentsline {subsubsection}{Ventrillo, Teamspeak und Mumble}{66}
\contentsline {subsection}{\numberline {7.3.2}Dezentralisierte Sprachkommunikationsl\"osungen}{67}
\contentsline {subsubsection}{Skype}{67}
\contentsline {subsection}{\numberline {7.3.3}Instant Messaging Anwendungen}{68}
\contentsline {subsection}{\numberline {7.3.4}SIP-Protokoll}{68}
\contentsline {subsubsection}{SIP-Server}{69}
\contentsline {subsubsection}{SIP-Clients}{70}
\contentsline {subsubsection}{SIP-Protokollstapel}{70}
\contentsline {subsubsection}{Pjsip}{70}
\contentsline {section}{\numberline {7.4}Entwicklungsumgebung}{71}
\contentsline {subsection}{\numberline {7.4.1}Programmiersprache}{71}
\contentsline {subsection}{\numberline {7.4.2}Testumgebung}{72}
\contentsline {section}{\numberline {7.5}3D-Spielewelt mit Irrlicht und Irrklang}{72}
\contentsline {subsection}{\numberline {7.5.1}Irrlicht}{72}
\contentsline {subsubsection}{Initialisierung}{72}
\contentsline {subsubsection}{Level}{72}
\contentsline {subsubsection}{Steuerung}{73}
\contentsline {subsubsection}{Radar}{73}
\contentsline {subsection}{\numberline {7.5.2}Irrklang}{74}
\contentsline {subsubsection}{Lokale Audioszene}{74}
\contentsline {section}{\numberline {7.6}PjSIP-VoIP-Instanz}{74}
\contentsline {subsection}{\numberline {7.6.1}Signalisierung mit PJSUA}{74}
\contentsline {subsection}{\numberline {7.6.2}Medienfluss}{74}
\contentsline {section}{\numberline {7.7}Zusammenarbeit von Irrlicht und VoIP}{75}
\contentsline {subsection}{\numberline {7.7.1}Aktualisierung der VoIP Instanz}{75}
\contentsline {subsection}{\numberline {7.7.2}Buddy Konzept}{76}
\contentsline {subsection}{\numberline {7.7.3}Conference-Bridge}{76}
\contentsline {section}{\numberline {7.8}Spielablauf}{77}
\contentsline {subsection}{\numberline {7.8.1}Registrierung}{77}
\contentsline {subsection}{\numberline {7.8.2}Spieler startet das Spiel}{77}
\contentsline {subsection}{\numberline {7.8.3}Neuer Spieler betritt das Spiel}{77}
\contentsline {subsection}{\numberline {7.8.4}Spieler bewegt sich im Spiel}{78}
\contentsline {subsection}{\numberline {7.8.5}Spieler beendet sein Spiel}{78}
\contentsline {subsection}{\numberline {7.8.6}Verbindungsaufbau}{78}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{79}
\contentsline {subsection}{\numberline {7.8.7}Verbindungsabbau}{80}
\contentsline {section}{\numberline {7.9}Zonen}{80}
\contentsline {subsection}{\numberline {7.9.1}\"Offentliche Zone}{80}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{82}
\contentsline {subsubsection}{RTP - Silence Supression}{82}
\contentsline {subsubsection}{SIP - HOLD}{82}
\contentsline {subsection}{\numberline {7.9.2}Soziale Zone}{83}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{84}
\contentsline {subsubsection}{Audiocodec}{84}
\contentsline {subsection}{\numberline {7.9.3}Private Zone}{84}
\contentsline {subsubsection}{Lautst\"arke}{84}
\contentsline {subsubsection}{Audiocodec}{85}
\contentsline {section}{\numberline {7.10}PTSN-Netzwerke}{85}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Spiele}{86}
\contentsline {section}{\numberline {8.1}Anforderungen an Netzwerkarchitekturen}{86}
\contentsline {section}{\numberline {8.2}Client-Server-Architektur in Netzwerkspielen}{86}
\contentsline {section}{\numberline {8.3}Implementierung einer Client-Server Architektur mit SIP}{87}
\contentsline {subsection}{\numberline {8.3.1}SIP SIMPLE Protokoll}{88}
\contentsline {subsubsection}{Nachrichtendienst}{88}
\contentsline {subsubsection}{Pr\"asenzdienst}{90}
\contentsline {subsection}{\numberline {8.3.2}Skalierbarkeit}{91}
\contentsline {section}{\numberline {8.4}Hybride Systeme}{91}
\contentsline {section}{\numberline {8.5}Peer-to-Peer in Netzwerkspielen}{92}
\contentsline {section}{\numberline {8.6}SIP in Unstrukturierten P2P-Systemen}{92}
\contentsline {section}{\numberline {8.7}SIP in Strukturierten P2P-Systemen}{93}
\contentsline {subsection}{\numberline {8.7.1}Peer-to-Peer-SIP}{94}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{94}
\contentsline {subsubsection}{Registrierung}{95}
\contentsline {subsubsection}{Aufbau einer Verbindung}{95}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{96}
\contentsline {chapter}{\numberline {9}Evaluation}{98}
\contentsline {section}{\numberline {9.1}Versuchsaufbau}{98}
\contentsline {subsection}{\numberline {9.1.1}Header-Overhead}{98}
\contentsline {section}{\numberline {9.2}Full-Mesh vs. Partial-Mesh Szenario}{99}
\contentsline {subsection}{\numberline {9.2.1}Full-Mesh}{99}
\contentsline {subsection}{\numberline {9.2.2}Partial-Mesh}{100}
\contentsline {subsubsection}{Partial-Mesh Worst Case}{101}
\contentsline {section}{\numberline {9.3}Zonenkonzepte}{101}
\contentsline {subsection}{\numberline {9.3.1}Ohne Unterscheidung}{102}
\contentsline {subsection}{\numberline {9.3.2}Zonen mit RTP Silence Supression}{102}
\contentsline {subsection}{\numberline {9.3.3}Zonen mit SIP HOLD}{103}
\contentsline {subsection}{\numberline {9.3.4}Zonen mit unterschiedlichen Audiocodecs}{104}
\contentsline {section}{\numberline {9.4}Tests von SIP als Netzwerkschnittstelle}{105}
\contentsline {section}{\numberline {9.5}Test der Conference-Bridge}{105}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{110}
\contentsline {section}{\numberline {10.1}Fazit}{110}
\contentsline {section}{\numberline {10.2}Ausblick}{111}
\contentsline {chapter}{Literaturverzeichnis}{114}
