\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{ix}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{x}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Marktrelevanz}{1}
\contentsline {section}{\numberline {1.2}Virtuelle Welten}{1}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {subsection}{\numberline {1.3.1}Probleme der Sprachkommunikation}{3}
\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}
\contentsline {section}{\numberline {2.1}Modell der Kommunikation}{6}
\contentsline {subsection}{\numberline {2.1.1}Interpersonelle vs. Massenkommunikation}{8}
\contentsline {subsection}{\numberline {2.1.2}Media-Richness-Theorie}{9}
\contentsline {subsection}{\numberline {2.1.3}Nonverbale Kommunikation}{10}
\contentsline {subsubsection}{Proxemik}{10}
\contentsline {section}{\numberline {2.2}Kommunikation in Computerspielen}{12}
\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{12}
\contentsline {section}{\numberline {2.3}Textkommunikation in Spielen}{13}
\contentsline {subsection}{\numberline {2.3.1}Computer Mediated Communication}{13}
\contentsline {subsection}{\numberline {2.3.2}Soziale Aspekte}{14}
\contentsline {subsection}{\numberline {2.3.3}Handicaps}{15}
\contentsline {subsection}{\numberline {2.3.4}Fehlende Pers\"onlichkeit}{15}
\contentsline {subsection}{\numberline {2.3.5}Fehlende Mediarichness}{15}
\contentsline {subsection}{\numberline {2.3.6}Ein Medium der Vergangenheit?}{16}
\contentsline {section}{\numberline {2.4}Non-verbale Kommunikation in Spielen}{16}
\contentsline {subsection}{\numberline {2.4.1}Proxemik in der virtuellen Welt}{16}
\contentsline {section}{\numberline {2.5}Sprachkommunikation in Spielen}{17}
\contentsline {subsection}{\numberline {2.5.1}Reale Sprachsituation}{18}
\contentsline {subsection}{\numberline {2.5.2}\"Ubertragene Sprache}{19}
\contentsline {subsection}{\numberline {2.5.3}Wer h\"ort mich?}{19}
\contentsline {subsection}{\numberline {2.5.4}Wen h\"ore ich?}{20}
\contentsline {subsection}{\numberline {2.5.5}Metaphern der Sprach\"ubertragung}{20}
\contentsline {subsection}{\numberline {2.5.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{21}
\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{21}
\contentsline {subsubsection}{Schnellere Reaktion}{21}
\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{21}
\contentsline {subsubsection}{Keine H\"ande}{22}
\contentsline {subsubsection}{Erh\"ohter Realismus}{22}
\contentsline {subsubsection}{Mobile Einsatzbereiche}{22}
\contentsline {subsubsection}{Freundschaften kn\"upfen}{22}
\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{23}
\contentsline {subsubsection}{Einfache Koordination}{23}
\contentsline {subsubsection}{Stimmverfremdungen}{23}
\contentsline {subsubsection}{Standardisierung}{23}
\contentsline {chapter}{\numberline {3}Folgerungen und Ziele}{24}
\contentsline {section}{\numberline {3.1}Ziele}{24}
\contentsline {subsection}{\numberline {3.1.1}Mehrkanal Modell}{24}
\contentsline {subsection}{\numberline {3.1.2}Gleichzeitige Interpersonelle und Massenkommunikation}{26}
\contentsline {subsection}{\numberline {3.1.3}Erweitertes Audio Mixing}{26}
\contentsline {subsection}{\numberline {3.1.4}Hohe Mediarichness}{27}
\contentsline {subsection}{\numberline {3.1.5}Luft als Medium}{28}
\contentsline {subsection}{\numberline {3.1.6}Proxemik als Steuerung von Konferenzen}{29}
\contentsline {subsection}{\numberline {3.1.7}Art des Spiels}{30}
\contentsline {section}{\numberline {3.2}Wahl der Grafik und Audio Engine}{31}
\contentsline {subsection}{\numberline {3.2.1}3D Spieleengines}{31}
\contentsline {subsection}{\numberline {3.2.2}3D Engines}{32}
\contentsline {subsubsection}{Irrlicht}{32}
\contentsline {subsubsection}{Irrklang}{32}
\contentsline {section}{\numberline {3.3}Bestehende VoIP Anwendungen f\"ur Spiele}{33}
\contentsline {subsection}{\numberline {3.3.1}Serverbasierte Sprachkommunikationsl\"osungen}{33}
\contentsline {subsubsection}{Ventrillo}{33}
\contentsline {subsubsection}{Teamspeak}{33}
\contentsline {subsubsection}{Mumble}{33}
\contentsline {subsection}{\numberline {3.3.2}Dezentralisierte Sprachkommunikationsl\"osungen}{34}
\contentsline {subsubsection}{Skype}{34}
\contentsline {subsection}{\numberline {3.3.3}Instant Messanging Anwendungen}{34}
\contentsline {subsection}{\numberline {3.3.4}SIP als L\"osung}{35}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{36}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{36}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{38}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{38}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{38}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{39}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{39}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{40}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{40}
\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{41}
\contentsline {subsection}{\numberline {4.2.2}Aufbau}{41}
\contentsline {subsubsection}{Request Typen}{43}
\contentsline {subsubsection}{Response Typen}{44}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{46}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{46}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{48}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{48}
\contentsline {section}{\numberline {4.3}Session Description Protokoll}{50}
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{50}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{51}
\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{52}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{52}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{53}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{53}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{54}
\contentsline {section}{\numberline {4.5}NAT Traversal}{55}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{57}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{57}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{57}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{57}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{58}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{59}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{60}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{60}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{60}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{61}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{61}
\contentsline {chapter}{\numberline {6}Entwurf}{62}
\contentsline {section}{\numberline {6.1}Konferenzensteuerung vs. Sprachkommunikation in Spielen}{62}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{62}
\contentsline {subsubsection}{Interaktiver Delay}{63}
\contentsline {subsubsection}{Avatar-Dichte}{63}
\contentsline {subsubsection}{Avatar-Verteilung}{63}
\contentsline {subsubsection}{Korrelation}{63}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{63}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{64}
\contentsline {subsubsection}{Proxy}{65}
\contentsline {subsubsection}{Verteilte Server}{65}
\contentsline {subsection}{\numberline {6.2.3}Hybrid}{66}
\contentsline {section}{\numberline {6.3}SIP Konferenzen}{66}
\contentsline {subsection}{\numberline {6.3.1}Komplett Dezentralisierte Ans\"atze}{68}
\contentsline {subsubsection}{Multicast}{68}
\contentsline {subsubsection}{P2P SIP}{69}
\contentsline {subsubsection}{Fullmesh}{69}
\contentsline {subsection}{\numberline {6.3.2}Komplett Zentralisierte Ans\"atze}{69}
\contentsline {subsection}{\numberline {6.3.3}Verteilter Server und Zentrales Abmischen}{70}
\contentsline {subsubsection}{Dedicated Node Mixing}{70}
\contentsline {subsection}{\numberline {6.3.4}Zentraler Server und Dezentrales Abmischen}{71}
\contentsline {subsubsection}{SIP Hybrid Model}{71}
\contentsline {section}{\numberline {6.4}Resultierende Probleme}{72}
\contentsline {subsection}{\numberline {6.4.1}Einsatz mehrerer Registrare}{72}
\contentsline {subsubsection}{Single Registrar}{73}
\contentsline {subsubsection}{Multiple Registrars aka Proxies}{73}
\contentsline {subsection}{\numberline {6.4.2}H\"orn\"ahe vs. Area of Interest}{73}
\contentsline {section}{\numberline {6.5}Gr\"unde f\"ur die Entscheidung eine Hybride Architektur zu benutzen}{74}
\contentsline {chapter}{\numberline {7}Implementierung}{75}
\contentsline {section}{\numberline {7.1}Entwicklungsumgebung}{75}
\contentsline {subsection}{\numberline {7.1.1}Programmiersprache}{75}
\contentsline {subsection}{\numberline {7.1.2}Build und Testumgeung}{75}
\contentsline {subsection}{\numberline {7.1.3}SIP Server}{75}
\contentsline {subsection}{\numberline {7.1.4}Existierende SIP Clients}{75}
\contentsline {subsubsection}{Pjsip}{76}
\contentsline {section}{\numberline {7.2}SIP Nachrichten}{76}
\contentsline {subsection}{\numberline {7.2.1}Herstellen einer Verbindung}{76}
\contentsline {subsubsection}{Verbindungsaufbau}{76}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{77}
\contentsline {subsection}{\numberline {7.2.2}Verbindungsabbau}{78}
\contentsline {subsection}{\numberline {7.2.3}PTSN Netzwerke}{78}
\contentsline {section}{\numberline {7.3}Zonen}{78}
\contentsline {subsection}{\numberline {7.3.1}\"Offentliche Zone}{78}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{78}
\contentsline {subsubsection}{RTP - Silence Supression}{79}
\contentsline {subsection}{\numberline {7.3.2}Soziale Zone}{79}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{79}
\contentsline {subsection}{\numberline {7.3.3}Private Zone}{80}
\contentsline {subsection}{\numberline {7.3.4}Radar}{80}
\contentsline {section}{\numberline {7.4}Spielewelt in Irrlicht und Irrklang}{80}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{80}
\contentsline {subsubsection}{Level}{80}
\contentsline {subsubsection}{Collision Detection}{80}
\contentsline {subsubsection}{Steuerung}{81}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{81}
\contentsline {subsubsection}{Lokale Audiszene}{81}
\contentsline {section}{\numberline {7.5}Zusammenarbeit von Irrlicht und VoiP}{81}
\contentsline {subsection}{\numberline {7.5.1}Aktualisierung der VoIP Instanz}{81}
\contentsline {subsection}{\numberline {7.5.2}Buddy Concept}{81}
\contentsline {section}{\numberline {7.6}Spielablauf Use Cases}{82}
\contentsline {subsection}{\numberline {7.6.1}Registrierung}{82}
\contentsline {subsection}{\numberline {7.6.2}NAT Traversal}{82}
\contentsline {subsection}{\numberline {7.6.3}Spieler startet das Spiel}{82}
\contentsline {subsection}{\numberline {7.6.4}Neuer Spieler betritt das Spiel}{82}
\contentsline {subsection}{\numberline {7.6.5}Spieler bewegt sich im Spiel}{83}
\contentsline {subsection}{\numberline {7.6.6}Spieler beendet sein Spiel}{83}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkgrundlage in Spielen}{84}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{84}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{84}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{85}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{86}
\contentsline {subsubsection}{Sharding}{86}
\contentsline {subsubsection}{Clustering}{86}
\contentsline {subsubsection}{Interest Management}{86}
\contentsline {section}{\numberline {8.4}SIP im Client-Server Modus}{87}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{87}
\contentsline {subsubsection}{Nachrichtendienst}{87}
\contentsline {subsubsection}{Buddy Konzept}{88}
\contentsline {subsubsection}{Pr\"asenzdienst}{88}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{89}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{89}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{89}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{90}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{90}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{91}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{91}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte P2P-Systeme}{92}
\contentsline {subsection}{\numberline {8.5.5}Hybride P2P-Systeme}{93}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{93}
\contentsline {section}{\numberline {8.7}Peer-to-Peer SIP}{93}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer SIP}{93}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{94}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{95}
\contentsline {chapter}{\numberline {9}Performancemessungen}{97}
\contentsline {section}{\numberline {9.1}Tests von Audio\"ubertragung}{97}
\contentsline {subsection}{\numberline {9.1.1}Bandbreite}{97}
\contentsline {subsection}{\numberline {9.1.2}Bandbreite vs. Entfernung}{97}
\contentsline {subsection}{\numberline {9.1.3}Mixing}{97}
\contentsline {subsection}{\numberline {9.1.4}Ende-zu-Ende Verz\"ogerung (Delay)}{97}
\contentsline {subsection}{\numberline {9.1.5}Verz\"ogerungsschwankung (Jitter)}{97}
\contentsline {subsection}{\numberline {9.1.6}Paketverlust (Packet Loss)}{97}
\contentsline {section}{\numberline {9.2}Tests von SIP als Netzwerkschnitstelle}{98}
\contentsline {chapter}{Literaturverzeichnis}{99}
