\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{activeworlds08}{{2}{March 2008}{{ActiveworldsInc.}}{{}}}
\bibcite{thor03}{{3}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{4}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{mgcp99}{{5}{1999}{{Arango u.\tmspace  +\thinmuskip {.1667em}a.}}{{Arango, Dugan, Elliott, Huitema und Pickett}}}
\bibcite{bailenson02}{{6}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{7}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bales50}{{8}{1950}{{Bales}}{{}}}
\bibcite{bergault94}{{9}{1994}{{Begault}}{{}}}
\bibcite{wow2.2}{{10}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{wow08}{{11}{2008{}}{{BlizzardEntertainment}}{{}}}
\bibcite{bolot98}{{12}{29 Mar--2 Apr 1998}{{Bolot und g}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{126}}
\bibcite{brandt05}{{13}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{14}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{15}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{16}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\bibcite{carter03}{{17}{2003}{{Carterm}}{{}}}
\bibcite{E-Business:08}{{18}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{19}{2007}{{Coopers}}{{}}}
\bibcite{megaco00}{{20}{2000}{{Cuervo u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cuervo, Greene, Rayhan, Huitema, Rosen und Segers}}}
\bibcite{diot99}{{21}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{22}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{uo08}{{23}{2008}{{ElectronicArts}}{{}}}
\bibcite{ErnstYoung:07}{{24}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{25}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{ventrillo08}{{26}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{maletzke98}{{27}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{28}{2003}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Wadley, Hew und Graham}}}
\bibcite{gibbs04}{{29}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{30}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{31}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{32}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{33}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{34}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{35}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{36}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{37}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{38}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{39}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{40}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{41}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{42}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{43}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{44}{2003}{{Keller und Simon}}{{}}}
\bibcite{kiesler97}{{45}{1997}{{Kiesler}}{{}}}
\bibcite{knutsson04}{{46}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{47}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{48}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{49}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{secondlife08}{{50}{March 2008}{{LindenResearchInc.}}{{}}}
\bibcite{lindley03}{{51}{2003}{{Lindley}}{{}}}
\bibcite{there08}{{52}{March 2008}{{MakenaTechnologies}}{{}}}
\bibcite{manninen03}{{53}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{54}{2008}{{Microsoft}}{{}}}
\bibcite{miladinovic-multiparty}{{55}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{56}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{57}{1996}{{Morse}}{{}}}
\bibcite{pena04}{{58}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{porter00}{{59}{2000}{{Porter und Susmanw}}{{}}}
\bibcite{udp80}{{60}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{61}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{62}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{63}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{64}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{65}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{66}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{67}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{68}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{69}{2008}{{Rosenberg}}{{}}}
\bibcite{rosenberg02}{{70}{2002}{{Rosenberg und H.~Schulzrinne}}{{}}}
\bibcite{turn08}{{71}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{72}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{73}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{74}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safaei06}{{75}{9--12 July 2006}{{Safaei und Dowlatshahi}}{{}}}
\bibcite{safei04b}{{76}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{77}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{78}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{79}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{80}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{81}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{schulze99}{{82}{1999}{{Schulze}}{{}}}
\bibcite{rtp96}{{83}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{84}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{85}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{86}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{shannon48}{{87}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{88}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{89}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{90}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{91}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{everquest08}{{92}{2008{}}{{SonyEntertainment}}{{}}}
\bibcite{home08}{{93}{2008{}}{{SonyEntertainment}}{{}}}
\bibcite{Stoica01}{{94}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{stutzbach05b}{{95}{2005}{{Stutzbach u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stutzbach, Rejaie und Sen}}}
\bibcite{teamspeak08}{{96}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{thon06}{{97}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{98}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{99}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{100}{2002}{{Walther}}{{}}}
\bibcite{sipsoftware08}{{101}{2008}{{Wikipedia}}{{}}}
\bibcite{schramm54}{{102}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{103}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{104}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{105}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
