\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Stichwortverzeichnis}{vi}
\contentsline {chapter}{Abbildungsverzeichnis}{vii}
\contentsline {chapter}{Tabellenverzeichnis}{viii}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{ix}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Kommunikation in Computerspielen}{3}
\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{3}
\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{4}
\contentsline {section}{\numberline {2.3}Kommunikation }{5}
\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{5}
\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{6}
\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{6}
\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{7}
\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{8}
\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{8}
\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{10}
\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{10}
\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{10}
\contentsline {section}{\numberline {2.5}Text-Kommunikation}{11}
\contentsline {subsection}{\numberline {2.5.1}Computer Mediated Communication}{11}
\contentsline {subsection}{\numberline {2.5.2}Soziale Aspekte}{11}
\contentsline {subsection}{\numberline {2.5.3}Handicaps}{12}
\contentsline {subsection}{\numberline {2.5.4}Fehlende Pers\"onlichkeit}{13}
\contentsline {subsection}{\numberline {2.5.5}Fehlende Mediarichness}{13}
\contentsline {subsection}{\numberline {2.5.6}Ein Medium der Vergangenheit?}{13}
\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{13}
\contentsline {section}{\numberline {2.7}Sprachkommunikation}{14}
\contentsline {subsection}{\numberline {2.7.1}Lokale Umgebung}{15}
\contentsline {subsection}{\numberline {2.7.2}\"Ubertragene Sprache}{15}
\contentsline {subsection}{\numberline {2.7.3}Wer h\"ort mich?}{16}
\contentsline {subsection}{\numberline {2.7.4}Wen h\"ore ich?}{16}
\contentsline {subsection}{\numberline {2.7.5}Metaphern der Sprach\"ubertragung}{17}
\contentsline {subsection}{\numberline {2.7.6}Zusammenfassung der Vorteile der Sprachkommunikation}{18}
\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{18}
\contentsline {subsubsection}{Schnellere Reaktion}{18}
\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{18}
\contentsline {subsubsection}{Keine H\"ande}{18}
\contentsline {subsubsection}{Erh\"ohter Realismus}{19}
\contentsline {subsubsection}{Mobile Einsatzbereiche}{19}
\contentsline {subsubsection}{Freundschaften kn\"upfen}{19}
\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{19}
\contentsline {subsubsection}{Einfache Koordination}{20}
\contentsline {subsubsection}{Stimmverfremdungen}{20}
\contentsline {subsubsection}{Standardisierung}{20}
\contentsline {chapter}{\numberline {3}Folgerungen und Ziele}{21}
\contentsline {section}{\numberline {3.1}Ziele}{21}
\contentsline {subsection}{\numberline {3.1.1}Mehrkanal Modell}{21}
\contentsline {subsection}{\numberline {3.1.2}Gleichzeitige Interpersonelle und Massenkommunikation}{22}
\contentsline {subsection}{\numberline {3.1.3}Hohe Mediarichness}{23}
\contentsline {subsection}{\numberline {3.1.4}Luft als Medium}{23}
\contentsline {subsection}{\numberline {3.1.5}Proxemik als Steuerung von Konferenzen}{23}
\contentsline {subsection}{\numberline {3.1.6}Art des Spiels}{25}
\contentsline {section}{\numberline {3.2}Wahl der Grafik und Audio Engine}{26}
\contentsline {subsection}{\numberline {3.2.1}3D Spieleengines}{26}
\contentsline {subsection}{\numberline {3.2.2}3D Engines}{26}
\contentsline {subsubsection}{Irrlicht}{26}
\contentsline {subsubsection}{Irrklang}{27}
\contentsline {section}{\numberline {3.3}Bestehende VoIP Anwendungen f\"ur Spiele}{27}
\contentsline {subsection}{\numberline {3.3.1}Serverbasierte Sprachkommunikationsl\"osungen}{27}
\contentsline {subsubsection}{Ventrillo}{27}
\contentsline {subsubsection}{Teamspeak}{28}
\contentsline {subsubsection}{Mumble}{28}
\contentsline {subsection}{\numberline {3.3.2}Dezentralisierte Sprachkommunikationsl\"osungen}{28}
\contentsline {subsubsection}{Skype}{28}
\contentsline {subsection}{\numberline {3.3.3}Instant Messanging Anwendungen}{29}
\contentsline {subsection}{\numberline {3.3.4}SIP als L\"osung}{29}
\contentsline {subsubsection}{Anforderungen an SIP}{29}
\contentsline {chapter}{\numberline {4}VoIP und SIP}{31}
\contentsline {subsection}{\numberline {4.0.5}Protokolle zur Echtzeitkommunikation}{31}
\contentsline {subsection}{\numberline {4.0.6}Einfaches VoIP System}{32}
\contentsline {subsection}{\numberline {4.0.7}Einflussfaktoren auf die VoIP-Qualit\"at}{33}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{33}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{34}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{34}
\contentsline {subsection}{\numberline {4.0.8}VoIP-relevante Sprachcodierungsverfahren}{34}
\contentsline {section}{\numberline {4.1}Session Initiation Protokoll (SIP)}{35}
\contentsline {subsection}{\numberline {4.1.1}SIP Building Blocks}{35}
\contentsline {subsection}{\numberline {4.1.2}Aufbau}{36}
\contentsline {subsubsection}{Request Typen}{37}
\contentsline {subsubsection}{Response Typen}{38}
\contentsline {subsection}{\numberline {4.1.3}Rufaufbau, Verbindung, Rufabbau}{39}
\contentsline {subsection}{\numberline {4.1.4}Registrierung der Lokation von Teilnehmern}{39}
\contentsline {subsection}{\numberline {4.1.5}Konferenzschaltungen}{40}
\contentsline {subsection}{\numberline {4.1.6}Instant Messaging zwischen Teilnehmern}{40}
\contentsline {subsection}{\numberline {4.1.7}Pr\"asenzfunktion von Teilnehmern}{40}
\contentsline {section}{\numberline {4.2}Session Description Protokoll}{41}
\contentsline {subsection}{\numberline {4.2.1}Aufbau}{41}
\contentsline {subsection}{\numberline {4.2.2}Aushandeln der Sitzungsparameter}{42}
\contentsline {section}{\numberline {4.3}Real-Time Transport Protokoll}{42}
\contentsline {subsection}{\numberline {4.3.1}Aufbau von RTP-Paketen}{43}
\contentsline {subsection}{\numberline {4.3.2}Payload-Typen}{43}
\contentsline {subsection}{\numberline {4.3.3}RTP Control Protokoll}{43}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{44}
\contentsline {section}{\numberline {4.4}STUN Protokoll}{45}
\contentsline {section}{\numberline {4.5}Skype}{46}
\contentsline {subsection}{\numberline {4.5.1}Registrierung und Login}{46}
\contentsline {subsection}{\numberline {4.5.2}Rufsignalisierung und Sprach\"ubertragung}{46}
\contentsline {subsection}{\numberline {4.5.3}Technologie von Skype}{46}
\contentsline {subsubsection}{Verbindungsstruktur}{46}
\contentsline {subsubsection}{Sicherheit}{46}
\contentsline {subsubsection}{Konferenzen}{46}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{47}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{47}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{47}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{47}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{48}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{49}
\contentsline {subsection}{\numberline {5.2.4}SIP und SOAP basiertes Konferenzframework}{50}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{50}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{50}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{51}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{51}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{51}
\contentsline {chapter}{\numberline {6}Entwurf}{53}
\contentsline {section}{\numberline {6.1}Conferencing vs. Ingame Communication}{53}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{53}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{53}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{53}
\contentsline {subsection}{\numberline {6.2.3}Proxy}{54}
\contentsline {subsection}{\numberline {6.2.4}Verteilte Server}{54}
\contentsline {subsection}{\numberline {6.2.5}Hybrid}{54}
\contentsline {subsubsection}{Interaktiver Delay}{55}
\contentsline {subsubsection}{Korrelation}{55}
\contentsline {subsubsection}{Avatar-Dichte}{55}
\contentsline {subsubsection}{Avatar-Verteilung}{55}
\contentsline {section}{\numberline {6.3}SIP Konferenzen}{56}
\contentsline {subsection}{\numberline {6.3.1}Peer-to-Peer}{56}
\contentsline {subsubsection}{Multicast}{56}
\contentsline {subsubsection}{Fullmesh}{57}
\contentsline {subsubsection}{P2P SIP}{57}
\contentsline {subsection}{\numberline {6.3.2}Client-Server}{58}
\contentsline {subsubsection}{Verteilte Server}{58}
\contentsline {subsubsection}{Central Server SIP}{58}
\contentsline {subsubsection}{Full Server Mixing}{59}
\contentsline {subsection}{\numberline {6.3.3}Hybrid}{59}
\contentsline {subsubsection}{SIP Hybrid Model}{59}
\contentsline {subsubsection}{Single Registrar}{60}
\contentsline {subsubsection}{Multiple Registrars aka Proxies}{60}
\contentsline {subsubsection}{Einsatz mehrerer Registrare}{60}
\contentsline {section}{\numberline {6.4}H\"orn\"ahe vs. Area of Interest}{61}
\contentsline {chapter}{\numberline {7}Netzwerkarchitekturen in Spielen}{63}
\contentsline {section}{\numberline {7.1}Client - Server in Netzwerkspielen}{64}
\contentsline {section}{\numberline {7.2}Peer-to-Peer}{65}
\contentsline {subsection}{\numberline {7.2.1}Distributed Hash Tables}{65}
\contentsline {subsection}{\numberline {7.2.2}Peer-to-Peer in Netzwerkspielen}{66}
\contentsline {subsection}{\numberline {7.2.3}Nachbarbasierte P2P-Systeme}{66}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{67}
\contentsline {subsection}{\numberline {7.2.4}Regionsbasierte P2P-Systeme}{67}
\contentsline {subsection}{\numberline {7.2.5}Hybride P2P-Systeme}{68}
\contentsline {section}{\numberline {7.3}Hybride Systeme}{68}
\contentsline {section}{\numberline {7.4}Peer-to-Peer SIP}{69}
\contentsline {subsection}{\numberline {7.4.1}Motivation f\"ur Peer-to-Peer SIP}{69}
\contentsline {subsection}{\numberline {7.4.2}Funktionsweise}{69}
\contentsline {section}{\numberline {7.5}Architektur Variationen}{70}
\contentsline {chapter}{Literaturverzeichnis}{72}
