\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Marktrelevanz}{1}
\contentsline {section}{\numberline {1.2}Virtuelle Welten}{1}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {subsection}{\numberline {1.3.1}Probleme der Sprachkommunikation}{3}
\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}
\contentsline {section}{\numberline {2.1}Kommunikation}{6}
\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{7}
\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{9}
\contentsline {subsection}{\numberline {2.1.3}Reichtum - Media-Richness-Theorie}{9}
\contentsline {subsection}{\numberline {2.1.4}Arten - Nonverbale Kommunikation}{10}
\contentsline {subsubsection}{Proxemik}{11}
\contentsline {section}{\numberline {2.2}Vergleich der Kommunikationsmedien in Computerspielen}{11}
\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{12}
\contentsline {subsection}{\numberline {2.2.2}Textkommunikation}{14}
\contentsline {subsubsection}{Computer Mediated Communication}{14}
\contentsline {subsubsection}{Soziale Aspekte}{15}
\contentsline {subsubsection}{Handicaps}{16}
\contentsline {subsubsection}{Fehlende Pers\"onlichkeit}{16}
\contentsline {subsubsection}{Fehlende Mediarichness}{16}
\contentsline {subsubsection}{Ein Medium der Vergangenheit?}{17}
\contentsline {subsection}{\numberline {2.2.3}Non-verbale Kommunikation in Spielen}{17}
\contentsline {subsubsection}{Proxemik in der virtuellen Welt}{18}
\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation in Spielen}{18}
\contentsline {subsubsection}{Reale Sprachsituation}{19}
\contentsline {subsubsection}{\"Ubertragene Sprache}{20}
\contentsline {subsubsection}{Wer h\"ort mich?}{20}
\contentsline {subsubsection}{Wen h\"ore ich?}{21}
\contentsline {subsubsection}{Metaphern der Sprach\"ubertragung}{21}
\contentsline {subsection}{\numberline {2.2.5}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{22}
\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{22}
\contentsline {subsubsection}{Schnellere Reaktion}{22}
\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{23}
\contentsline {subsubsection}{Keine H\"ande}{23}
\contentsline {subsubsection}{Erh\"ohter Realismus}{23}
\contentsline {subsubsection}{Mobile Einsatzbereiche}{23}
\contentsline {subsubsection}{Freundschaften kn\"upfen}{23}
\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{24}
\contentsline {subsubsection}{Einfache Koordination}{24}
\contentsline {subsubsection}{Stimmverfremdungen}{24}
\contentsline {subsubsection}{Standardisierung}{24}
\contentsline {chapter}{\numberline {3}Folgerungen und Ziele}{25}
\contentsline {section}{\numberline {3.1}Ziele}{25}
\contentsline {subsection}{\numberline {3.1.1}Mehrkanal Modell}{25}
\contentsline {subsection}{\numberline {3.1.2}Gleichzeitige Interpersonelle und Massenkommunikation}{27}
\contentsline {subsection}{\numberline {3.1.3}Erweitertes Audio Mixing}{29}
\contentsline {subsection}{\numberline {3.1.4}Hohe Mediarichness}{29}
\contentsline {subsection}{\numberline {3.1.5}Luft als Medium}{30}
\contentsline {subsection}{\numberline {3.1.6}Proxemik als Steuerung von Konferenzen}{31}
\contentsline {subsection}{\numberline {3.1.7}Art des Spiels}{32}
\contentsline {section}{\numberline {3.2}Wahl des 3D Frameworks}{33}
\contentsline {subsection}{\numberline {3.2.1}3D Spieleengines}{33}
\contentsline {subsection}{\numberline {3.2.2}3D Engines}{33}
\contentsline {subsubsection}{Irrlicht}{34}
\contentsline {subsubsection}{Irrklang}{34}
\contentsline {section}{\numberline {3.3}Wahl der VoIP Anwendung}{34}
\contentsline {subsection}{\numberline {3.3.1}Serverbasierte Sprachkommunikationsl\"osungen}{34}
\contentsline {subsubsection}{Ventrillo}{34}
\contentsline {subsubsection}{Teamspeak}{35}
\contentsline {subsubsection}{Mumble}{35}
\contentsline {subsection}{\numberline {3.3.2}Dezentralisierte Sprachkommunikationsl\"osungen}{35}
\contentsline {subsubsection}{Skype}{35}
\contentsline {subsection}{\numberline {3.3.3}Instant Messanging Anwendungen}{36}
\contentsline {subsection}{\numberline {3.3.4}SIP Protokoll als L\"osung}{36}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{38}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{38}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{40}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{40}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{40}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{41}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{41}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{42}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{42}
\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{43}
\contentsline {subsection}{\numberline {4.2.2}Aufbau}{43}
\contentsline {subsubsection}{Request Typen}{45}
\contentsline {subsubsection}{Response Typen}{45}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{46}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{47}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{49}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{49}
\contentsline {section}{\numberline {4.3}Session Description Protokoll}{50}
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{51}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{53}
\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{53}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{54}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{55}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{55}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{56}
\contentsline {section}{\numberline {4.5}NAT Traversal}{56}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{58}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{58}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{58}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communication for Crowded Virtual Spaces}{58}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{59}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{60}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{61}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{61}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{61}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{62}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{62}
\contentsline {chapter}{\numberline {6}Entwurf}{64}
\contentsline {section}{\numberline {6.1}Konferenzensteuerung vs. Sprachkommunikation in Spielen}{64}
\contentsline {section}{\numberline {6.2}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{64}
\contentsline {subsubsection}{Interaktiver Delay}{65}
\contentsline {subsubsection}{Avatar-Dichte}{65}
\contentsline {subsubsection}{Avatar-Verteilung}{65}
\contentsline {subsubsection}{Korrelation}{65}
\contentsline {subsection}{\numberline {6.2.1}Peer-to-Peer}{66}
\contentsline {subsection}{\numberline {6.2.2}Client-Server}{67}
\contentsline {subsubsection}{Proxy}{68}
\contentsline {subsubsection}{Verteilte Server}{69}
\contentsline {subsection}{\numberline {6.2.3}Hybrid}{69}
\contentsline {section}{\numberline {6.3}Sprachkommunkation mittels SIP}{70}
\contentsline {subsection}{\numberline {6.3.1}Komponenten}{71}
\contentsline {subsection}{\numberline {6.3.2}Komplett Dezentralisierte Ans\"atze}{74}
\contentsline {subsubsection}{Multicast}{74}
\contentsline {subsubsection}{P2P SIP}{74}
\contentsline {subsubsection}{Fullmesh}{75}
\contentsline {subsection}{\numberline {6.3.3}Komplett Zentralisierte Ans\"atze}{75}
\contentsline {subsection}{\numberline {6.3.4}Verteiltes dediziertes Audiomixing}{76}
\contentsline {subsubsection}{Dedicated Node Mixing}{76}
\contentsline {subsection}{\numberline {6.3.5}Dezentrales Audiomixing}{77}
\contentsline {subsubsection}{SIP Hybrid Model}{77}
\contentsline {section}{\numberline {6.4}Resultierende Probleme}{78}
\contentsline {subsection}{\numberline {6.4.1}Einsatz mehrerer Registrare}{78}
\contentsline {subsubsection}{Single Registrar}{79}
\contentsline {subsubsection}{Multiple Registrars aka Proxies}{79}
\contentsline {subsection}{\numberline {6.4.2}H\"orn\"ahe vs. Area of Interest}{79}
\contentsline {section}{\numberline {6.5}Gr\"unde f\"ur die Entscheidung eine Hybride Architektur zu benutzen}{80}
\contentsline {chapter}{\numberline {7}Implementierung}{81}
\contentsline {section}{\numberline {7.1}Entwicklungsumgebung}{81}
\contentsline {subsection}{\numberline {7.1.1}Programmiersprache}{81}
\contentsline {subsection}{\numberline {7.1.2}Build und Testumgeung}{81}
\contentsline {subsection}{\numberline {7.1.3}SIP Server}{81}
\contentsline {subsection}{\numberline {7.1.4}Existierende SIP Clients}{81}
\contentsline {subsubsection}{Pjsip}{82}
\contentsline {section}{\numberline {7.2}SIP Nachrichten}{82}
\contentsline {subsection}{\numberline {7.2.1}Herstellen einer Verbindung}{82}
\contentsline {subsubsection}{Verbindungsaufbau}{82}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{83}
\contentsline {subsection}{\numberline {7.2.2}Verbindungsabbau}{84}
\contentsline {subsection}{\numberline {7.2.3}PTSN Netzwerke}{84}
\contentsline {section}{\numberline {7.3}Zonen}{84}
\contentsline {subsection}{\numberline {7.3.1}\"Offentliche Zone}{84}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{84}
\contentsline {subsubsection}{RTP - Silence Supression}{85}
\contentsline {subsection}{\numberline {7.3.2}Soziale Zone}{85}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{85}
\contentsline {subsection}{\numberline {7.3.3}Private Zone}{86}
\contentsline {subsection}{\numberline {7.3.4}Radar}{86}
\contentsline {section}{\numberline {7.4}Spielewelt in Irrlicht und Irrklang}{86}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{86}
\contentsline {subsubsection}{Level}{86}
\contentsline {subsubsection}{Collision Detection}{86}
\contentsline {subsubsection}{Steuerung}{87}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{87}
\contentsline {subsubsection}{Lokale Audiszene}{87}
\contentsline {section}{\numberline {7.5}Zusammenarbeit von Irrlicht und VoiP}{87}
\contentsline {subsection}{\numberline {7.5.1}Aktualisierung der VoIP Instanz}{87}
\contentsline {subsection}{\numberline {7.5.2}Buddy Concept}{87}
\contentsline {section}{\numberline {7.6}Spielablauf Use Cases}{88}
\contentsline {subsection}{\numberline {7.6.1}Registrierung}{88}
\contentsline {subsection}{\numberline {7.6.2}NAT Traversal}{88}
\contentsline {subsection}{\numberline {7.6.3}Spieler startet das Spiel}{88}
\contentsline {subsection}{\numberline {7.6.4}Neuer Spieler betritt das Spiel}{88}
\contentsline {subsection}{\numberline {7.6.5}Spieler bewegt sich im Spiel}{89}
\contentsline {subsection}{\numberline {7.6.6}Spieler beendet sein Spiel}{89}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkgrundlage in Spielen}{90}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{90}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{90}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{91}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{92}
\contentsline {subsubsection}{Sharding}{92}
\contentsline {subsubsection}{Clustering}{92}
\contentsline {subsubsection}{Interest Management}{92}
\contentsline {section}{\numberline {8.4}SIP im Client-Server Modus}{93}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{93}
\contentsline {subsubsection}{Nachrichtendienst}{93}
\contentsline {subsubsection}{Buddy Konzept}{94}
\contentsline {subsubsection}{Pr\"asenzdienst}{94}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{95}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{95}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{95}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{96}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{96}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{97}
\contentsline {subsubsection}{Voronoibasierte P2P Systeme}{97}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte P2P-Systeme}{98}
\contentsline {subsection}{\numberline {8.5.5}Hybride P2P-Systeme}{99}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{99}
\contentsline {section}{\numberline {8.7}Peer-to-Peer SIP}{99}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer SIP}{99}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{100}
\contentsline {subsection}{\numberline {8.7.3}Architektur Variationen}{101}
\contentsline {chapter}{\numberline {9}Performancemessungen}{103}
\contentsline {section}{\numberline {9.1}Tests von Audio\"ubertragung}{103}
\contentsline {subsection}{\numberline {9.1.1}Bandbreite}{103}
\contentsline {subsubsection}{Full Mesh}{103}
\contentsline {subsubsection}{Partial Mesh}{103}
\contentsline {subsubsection}{Ballungszentrum}{105}
\contentsline {subsection}{\numberline {9.1.2}Bandbreite vs. Entfernung}{105}
\contentsline {subsection}{\numberline {9.1.3}ohne Alles}{109}
\contentsline {subsection}{\numberline {9.1.4}mit RTP manual Silence Supression}{109}
\contentsline {subsection}{\numberline {9.1.5}mit SIP HOLD}{109}
\contentsline {subsection}{\numberline {9.1.6}Mixing}{109}
\contentsline {subsection}{\numberline {9.1.7}Ende-zu-Ende Verz\"ogerung (Delay)}{109}
\contentsline {subsection}{\numberline {9.1.8}Verz\"ogerungsschwankung (Jitter)}{109}
\contentsline {subsection}{\numberline {9.1.9}Paketverlust (Packet Loss)}{109}
\contentsline {section}{\numberline {9.2}Tests von SIP als Netzwerkschnitstelle}{109}
\contentsline {chapter}{Literaturverzeichnis}{110}
