\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Eine Gegen\"uberstellung der Media-Richness Eigenschaften von Sprache und Text}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachcodierungsverfahren und ihre PT-Nummern}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
