\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konfiguration von Kan\"alen, Gruppen und Rechten in kommerziellen Sprach\discretionary {-}{}{}kommunikations\discretionary {-}{}{}programmen\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein einziger Kanal b\"undelt alle \"ubertragenen Signale und f\"uhrt so zu Adressierungsproblemen\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Einsatz von jeweils direkten Kommunikationskan\"alen zwischen Teilnehmern\relax }}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distanzbasierte Ver\"anderung der Lautst\"arke in Abh\"angigkeit der gew\"ahlten Zone\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy\relax }}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.\relax }}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.\relax }}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht\relax }}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets\relax }}{36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peer-to-Peer-Architektur mit direkten Audioverbindungen der Spieler untereinander in den entsprechenden Spielezonen\relax }}{44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Client Server Architektur mit zentralem Mischserver in Nordamerika\relax }}{45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eine Proxy-Architektur. In schwarz ist die Verbindung von Spieler 3 mit Spieler 7 dargestellt.\relax }}{46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verteilte Server S1...S4. Die Verbindungen der Spielewelt S2 werden in schwarz dargestellt. \relax }}{47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dezentralisierte SIP Architektur\relax }}{52}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Komplett zentralisierter Ansatz mit SIP\relax }}{54}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Architekturen mit dedizierten Audiomixern\relax }}{55}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Hybride SIP Architektur mit einem oder mehreren Konferenzservern\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Viereck aus Spielerlebnis, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion\relax }}{62}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \"Ubersicht der Komponenten des PjSIP-Protokollstacks\relax }}{67}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Realistische 3D-Spielewelt mit Radar\relax }}{69}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Eine \"Ubersicht \"uber den Audiofluss in PjSIP\relax }}{71}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Funktionsweise der Konferenzbr\"ucke mit 5 Teilnehmern und Anpassung der einzelnen Audiostr\"ome\relax }}{73}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Startbildschirm des Spiels\relax }}{74}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ablauf einer symmetrischen Verbindung\relax }}{76}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Zonenkonzept und daraus resultierende Funktionalit\"at\relax }}{78}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematischer Ablauf des SIP-HOLD Nachrichtenverlaufs\relax }}{80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Eine Client-Server Architektur mit SIP\relax }}{85}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Unstrukturierte P2P-Signalisierung mit SIP\relax }}{90}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Strukturiertes P2PSIP Overlay\relax }}{91}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Registrierung eines neuen Knotens bei Knoten C\relax }}{93}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Registrierung des Benutzers\relax }}{93}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ein schematischer Ablauf eines Anrufs bei P2P-SIP\relax }}{94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Szenario zum Vergleich der Anzahl etablierter Audioverbindungen\relax }}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full-Mesh-Ansatz}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Partial-Mesh-Ansatz}}}{97}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bandbreitenverbrauch beim Full-Mesh-Ansatz\relax }}{98}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Bandbreiteneinsparungen beim Partial-Mesh, da nicht mehr alle Verbindungen aufgebaut werden m\"ussen\relax }}{99}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Messung der RTT im LAN zwischen zwei Clients\relax }}{101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Der Up- und Downstream ohne Unterscheidung der Zonen\relax }}{108}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Signalisierung mit SIP, Audiostrom mit RTP ohne Unterscheidung der Zonen\relax }}{108}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Der Up- und Downstream mit der Silcence-Supression-Technik\relax }}{109}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Der Up- und Downstream mit der Silcence-Supression-Technik\relax }}{109}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Der Up- und Downstream mit der SIP-Hold-Technik\relax }}{110}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gegen\"uberstellung des SIP und RTP Traffics mit der SIP HOLD-Technik\relax }}{110}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Speex mit 16kHz in der privaten Zone und Speex 8khZ in der sozialen Zone\relax }}{111}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Rufauf und -abbau, sowie Signalisierung eines anderen Codecs mit SIP, Reduktion des Audiostroms mit RTP\relax }}{111}
