\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}
\contentsline {chapter}{Stichwortverzeichnis}{vii}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}
\contentsline {chapter}{Tabellenverzeichnis}{x}
\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{xi}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}
\contentsline {section}{\numberline {1.1}Virtuelle Welten}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Marktrelevanz}{4}
\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}
\contentsline {section}{\numberline {2.1}Kommunikation}{6}
\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{6}
\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{8}
\contentsline {subsection}{\numberline {2.1.3}Reichtum: Media-Richness-Theorie}{8}
\contentsline {subsection}{\numberline {2.1.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{10}
\contentsline {subsubsection}{Proxemik}{10}
\contentsline {section}{\numberline {2.2}Vergleich der Kommunikationsmedien in Computerspielen}{10}
\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{11}
\contentsline {subsection}{\numberline {2.2.2}Textkommunikation}{12}
\contentsline {subsubsection}{Computer-Mediated-Communication}{13}
\contentsline {subsubsection}{Soziale Aspekte}{13}
\contentsline {subsubsection}{Probleme der Textkommunikation}{14}
\contentsline {subsubsection}{Vorteile der Textkommunikation}{15}
\contentsline {subsection}{\numberline {2.2.3}Nonverbale Kommunikation}{15}
\contentsline {subsubsection}{Proxemik in der virtuellen Welt}{16}
\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation}{16}
\contentsline {subsubsection}{Reale Sprachsituation}{17}
\contentsline {subsubsection}{\"Ubertragene Sprache}{18}
\contentsline {subsubsection}{Wer h\"ort mich? Wen h\"ore ich?}{18}
\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{19}
\contentsline {subsubsection}{Metaphern der Sprach\"ubertragung}{19}
\contentsline {chapter}{\numberline {3}Resultierende Probleme und Herausforderungen}{21}
\contentsline {section}{\numberline {3.1}Art des Spieleprototyps}{21}
\contentsline {section}{\numberline {3.2}Einsatz von Methaphern zur Sprach\"ubertragung}{21}
\contentsline {section}{\numberline {3.3}Mehrkanal-Modell}{22}
\contentsline {section}{\numberline {3.4}Gleichzeitige interpersonelle und Massenkommunikation}{25}
\contentsline {section}{\numberline {3.5}Erweitertes Audio-Mixing}{25}
\contentsline {section}{\numberline {3.6}Proxemik als Steuerung von Konferenzen}{27}
\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{29}
\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{29}
\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{30}
\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{30}
\contentsline {subsubsection}{Bandbreite}{31}
\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{31}
\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{31}
\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{32}
\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{32}
\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{33}
\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{33}
\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{34}
\contentsline {subsubsection}{Request-Typen}{35}
\contentsline {subsubsection}{Response-Typen}{36}
\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{37}
\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{38}
\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{39}
\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{40}
\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{40}
\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{40}
\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{42}
\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{42}
\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{43}
\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{44}
\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{44}
\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{45}
\contentsline {section}{\numberline {4.5}NAT Traversal}{45}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{47}
\contentsline {section}{\numberline {5.1}Historische Ans\"atze}{47}
\contentsline {section}{\numberline {5.2}Serverbasierte Ans\"atze}{47}
\contentsline {subsection}{\numberline {5.2.1}DICE: Internet Delivery of Immersive Voice Communi\discretionary {-}{}{}cation for Crowded Virtual Spaces}{47}
\contentsline {subsection}{\numberline {5.2.2}MICE: Mobile Immersice Communication Environment}{48}
\contentsline {subsection}{\numberline {5.2.3}Session Initiation Protocol for Multiplayer Networked Games}{49}
\contentsline {section}{\numberline {5.3}Dezentralisierte Ans\"atze}{50}
\contentsline {subsection}{\numberline {5.3.1}Full-Mesh}{50}
\contentsline {subsection}{\numberline {5.3.2}Distributed Partial Mixing}{50}
\contentsline {subsection}{\numberline {5.3.3}Verteiltes Mischen}{50}
\contentsline {subsection}{\numberline {5.3.4}SIP Konferenz Extension}{51}
\contentsline {chapter}{\numberline {6}Architektur-Entwurf}{52}
\contentsline {section}{\numberline {6.1}Analyse der bestehenden Architekturen f\"ur Audio\"ubertragung}{52}
\contentsline {subsubsection}{Interaktiver Delay}{52}
\contentsline {subsubsection}{Avatar-Dichte}{53}
\contentsline {subsubsection}{Avatar-Verteilung}{53}
\contentsline {subsubsection}{Korrelation}{53}
\contentsline {subsection}{\numberline {6.1.1}Peer-to-Peer}{53}
\contentsline {subsection}{\numberline {6.1.2}Client-Server}{54}
\contentsline {subsubsection}{Audio-Proxy}{55}
\contentsline {subsubsection}{Verteilte Audioserver}{56}
\contentsline {subsection}{\numberline {6.1.3}Hybrid}{57}
\contentsline {section}{\numberline {6.2}Architekturen mit SIP Komponenten}{58}
\contentsline {subsection}{\numberline {6.2.1}Komponenten}{58}
\contentsline {subsection}{\numberline {6.2.2}Komplett dezentralisierte Ans\"atze}{61}
\contentsline {subsubsection}{Multicast}{61}
\contentsline {subsubsection}{Peer-to-Peer Unicast}{62}
\contentsline {subsubsection}{Full-Mesh}{62}
\contentsline {subsection}{\numberline {6.2.3}Komplett zentralisierte Ans\"atze}{63}
\contentsline {subsection}{\numberline {6.2.4}Verteiltes dediziertes Audiomixing}{64}
\contentsline {subsubsection}{Dedicated Node Mixing}{64}
\contentsline {subsection}{\numberline {6.2.5}Dezentrales Audiomixing}{65}
\contentsline {subsubsection}{SIP-Hybrid-Modell}{65}
\contentsline {subsection}{\numberline {6.2.6}H\"orn\"ahe vs. Area of Interest}{66}
\contentsline {subsection}{\numberline {6.2.7}Einsatz mehrerer Server}{68}
\contentsline {section}{\numberline {6.3}Implementierung einer hybriden Architektur}{69}
\contentsline {chapter}{\numberline {7}Implementierung}{70}
\contentsline {section}{\numberline {7.1}3D-Umgebung}{70}
\contentsline {subsection}{\numberline {7.1.1}3D-Engines}{71}
\contentsline {subsubsection}{\textit {Irrlicht}}{71}
\contentsline {subsubsection}{\textit {Irrklang}}{71}
\contentsline {section}{\numberline {7.2}VoIP-L\"osungen}{71}
\contentsline {subsection}{\numberline {7.2.1}Serverbasierte Sprachkommunikationsl\"osungen}{72}
\contentsline {subsubsection}{Ventrillo, Teamspeak und Mumble}{72}
\contentsline {subsection}{\numberline {7.2.2}Dezentralisierte Sprachkommunikationsl\"osungen}{73}
\contentsline {subsubsection}{Skype}{73}
\contentsline {subsection}{\numberline {7.2.3}Instant Messaging Anwendungen}{74}
\contentsline {subsection}{\numberline {7.2.4}SIP-Protokoll}{74}
\contentsline {subsubsection}{SIP-Server}{75}
\contentsline {subsubsection}{SIP-Clients}{75}
\contentsline {subsubsection}{SIP-Protokollstapel}{76}
\contentsline {subsubsection}{Pjsip}{76}
\contentsline {section}{\numberline {7.3}Entwicklungsumgebung}{77}
\contentsline {subsection}{\numberline {7.3.1}Programmiersprache}{77}
\contentsline {subsection}{\numberline {7.3.2}Testumgebung}{77}
\contentsline {section}{\numberline {7.4}3D-Spielewelt mit Irrlicht und Irrklang}{78}
\contentsline {subsection}{\numberline {7.4.1}Irrlicht}{78}
\contentsline {subsubsection}{Initialisierung}{78}
\contentsline {subsubsection}{Level}{78}
\contentsline {subsubsection}{Steuerung}{79}
\contentsline {subsubsection}{Radar}{79}
\contentsline {subsection}{\numberline {7.4.2}Irrklang}{79}
\contentsline {subsubsection}{Lokale Audioszene}{79}
\contentsline {section}{\numberline {7.5}PjSIP-VoIP-Instanz}{79}
\contentsline {subsection}{\numberline {7.5.1}Signalisierung mit PJSUA}{80}
\contentsline {subsection}{\numberline {7.5.2}Medienfluss}{80}
\contentsline {section}{\numberline {7.6}Zusammenarbeit von Irrlicht und VoIP}{81}
\contentsline {subsection}{\numberline {7.6.1}Aktualisierung der VoIP Instanz}{81}
\contentsline {subsection}{\numberline {7.6.2}Buddy Konzept}{81}
\contentsline {subsection}{\numberline {7.6.3}Conference-Bridge}{81}
\contentsline {section}{\numberline {7.7}Spielablauf}{82}
\contentsline {subsection}{\numberline {7.7.1}Registrierung}{82}
\contentsline {subsection}{\numberline {7.7.2}Spieler startet das Spiel}{82}
\contentsline {subsection}{\numberline {7.7.3}Neuer Spieler betritt das Spiel}{83}
\contentsline {subsection}{\numberline {7.7.4}Spieler bewegt sich im Spiel}{83}
\contentsline {subsection}{\numberline {7.7.5}Spieler beendet sein Spiel}{83}
\contentsline {subsection}{\numberline {7.7.6}Verbindungsaufbau}{84}
\contentsline {subsubsection}{Das Problem der doppelten Verbindung}{84}
\contentsline {subsection}{\numberline {7.7.7}Verbindungsabbau}{86}
\contentsline {section}{\numberline {7.8}Zonen}{86}
\contentsline {subsection}{\numberline {7.8.1}\"Offentliche Zone}{86}
\contentsline {subsubsection}{Eingang und Verlassen der \"Offentlichen Zone}{86}
\contentsline {subsubsection}{RTP - Silence Supression}{88}
\contentsline {subsubsection}{SIP - HOLD}{88}
\contentsline {subsection}{\numberline {7.8.2}Soziale Zone}{88}
\contentsline {subsubsection}{Lautst\"arkenanpassung}{89}
\contentsline {subsubsection}{Audiocodec}{90}
\contentsline {subsection}{\numberline {7.8.3}Private Zone}{90}
\contentsline {subsubsection}{Lautst\"arke}{90}
\contentsline {subsubsection}{Audiocodec}{90}
\contentsline {section}{\numberline {7.9}PTSN-Netzwerke}{91}
\contentsline {chapter}{\numberline {8}SIP als Netzwerkschicht f\"ur Spiele}{92}
\contentsline {section}{\numberline {8.1}SIP als Netzwerkschicht}{92}
\contentsline {section}{\numberline {8.2}Anforderungen an die Netzwerkschicht}{92}
\contentsline {section}{\numberline {8.3}Client - Server in Netzwerkspielen}{93}
\contentsline {subsection}{\numberline {8.3.1}Techniken zur Skalierung}{94}
\contentsline {subsubsection}{Sharding}{94}
\contentsline {subsubsection}{Clustering}{94}
\contentsline {subsubsection}{Interest-Management}{94}
\contentsline {section}{\numberline {8.4}Implementierung einer Client-Server Architektur mit SIP}{95}
\contentsline {subsection}{\numberline {8.4.1}SIP SIMPLE Protokoll}{95}
\contentsline {subsubsection}{Nachrichtendienst}{95}
\contentsline {subsubsection}{Buddy Konzept}{96}
\contentsline {subsubsection}{Pr\"asenzdienst}{97}
\contentsline {subsection}{\numberline {8.4.2}Skalierbarkeit}{98}
\contentsline {subsection}{\numberline {8.4.3}Tauglichkeit als Peer-to-Peer Ansatz}{98}
\contentsline {section}{\numberline {8.5}Peer-to-Peer}{98}
\contentsline {subsection}{\numberline {8.5.1}Distributed Hash Tables}{99}
\contentsline {subsection}{\numberline {8.5.2}Peer-to-Peer in Netzwerkspielen}{99}
\contentsline {subsection}{\numberline {8.5.3}Nachbarbasierte P2P-Systeme}{100}
\contentsline {subsubsection}{Voronoi-basierte P2P-Systeme}{100}
\contentsline {subsection}{\numberline {8.5.4}Regionsbasierte Peer-to-Peer Systeme}{100}
\contentsline {subsection}{\numberline {8.5.5}Unstrukturierte und strukturierte Peer-to-Peer-Systeme}{101}
\contentsline {section}{\numberline {8.6}Hybride Systeme}{101}
\contentsline {section}{\numberline {8.7}Peer-to-Peer-SIP}{101}
\contentsline {subsection}{\numberline {8.7.1}Motivation f\"ur Peer-to-Peer-SIP}{102}
\contentsline {subsection}{\numberline {8.7.2}Funktionsweise}{102}
\contentsline {subsubsection}{Registrierung}{103}
\contentsline {subsubsection}{Aufbau einer Verbindung}{103}
\contentsline {subsection}{\numberline {8.7.3}Einsatz von P2P-SIP f\"ur Spiele}{104}
\contentsline {subsection}{\numberline {8.7.4}Architektur Variationen}{105}
\contentsline {chapter}{\numberline {9}Evaluation}{106}
\contentsline {section}{\numberline {9.1}Full-Mesh vs. Partial-Mesh Szenario}{106}
\contentsline {subsection}{\numberline {9.1.1}Full-Mesh}{106}
\contentsline {subsection}{\numberline {9.1.2}Partial-Mesh}{106}
\contentsline {subsubsection}{Partial-Mesh Worst Case}{107}
\contentsline {section}{\numberline {9.2}Zonenkonzepte}{108}
\contentsline {subsection}{\numberline {9.2.1}Ohne Unterscheidung}{108}
\contentsline {subsection}{\numberline {9.2.2}Zonen mit RTP Silence Supression}{108}
\contentsline {subsection}{\numberline {9.2.3}Zonen mit SIP HOLD}{109}
\contentsline {subsection}{\numberline {9.2.4}Zonen mit unterschiedlichen Audiocodecs}{110}
\contentsline {section}{\numberline {9.3}Tests von SIP als Netzwerkschnittstelle}{110}
\contentsline {section}{\numberline {9.4}Test der Conference-Bridge}{110}
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{116}
\contentsline {section}{\numberline {10.1}Fazit}{116}
\contentsline {section}{\numberline {10.2}Ausblick}{117}
\contentsline {chapter}{Literaturverzeichnis}{120}
