This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\plotkowi\My Documents\Diplomarbeit\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
A level-1 auxiliary file: kapitel/kapitel_folgerungundziele.aux
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/kapitel_recentwork.aux
A level-1 auxiliary file: kapitel/kapitel_konstruktion.aux
A level-1 auxiliary file: kapitel/kapitel_implementierung.aux
A level-1 auxiliary file: kapitel/kapitel_network.aux
A level-1 auxiliary file: kapitel/kapitel_benchmarking.aux
A level-1 auxiliary file: kapitel/kapitel_conclusion.aux
A level-1 auxiliary file: kapitel/appendix.aux
The style file: dinat.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
Warning--no proper publisher, using url in sdp98
Warning--no proper publisher, using url in rtcp03
Warning--no proper publisher, using url in udp80
Warning--no proper publisher, using url in ice08
Warning--no proper publisher, using url in turn08
Warning--no proper publisher, using url in sip02
Warning--no proper publisher, using url in stun03
Warning--no proper publisher, using url in rtp96
Warning--no proper publisher, using url in schulzrinne99
(There were 9 warnings)
