\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/abstract.aux}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_folgerungundziele.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_konstruktion.aux}
\@input{kapitel/kapitel_implementierung.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_benchmarking.aux}
\@input{kapitel/kapitel_conclusion.aux}
\bibstyle{dinat}
\bibdata{literatur/da}
\bibcite{aarseth03}{{1}{2003}{{Aarseth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Aarseth, Smedstad und Sunnan{\~o}}}}
\bibcite{thor03}{{2}{2003}{{Alexander}}{{}}}
\bibcite{anderson95}{{3}{1995}{{Anderson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anderson, Barrus, Howard, Rich, Shen und Waters}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Beall und Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bailenson, Blascovich, Beal und Loomis}}}
\bibcite{bergault94}{{6}{1994}{{Begault}}{{}}}
\bibcite{bolot98}{{7}{29 Mar--2 Apr 1998}{{Bolot und Fosse-Parisis}}{{}}}
\bibcite{brandt05}{{8}{2005}{{Brandt}}{{}}}
\bibcite{bryan05s}{{9}{15--15 June 2005}{{Bryan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bryan, Lowekamp und Jennings}}}
\bibcite{bryan07}{{10}{2007}{{Bryan und Lowekamp}}{{}}}
\bibcite{carlsson93}{{11}{18--22 Sep 1993}{{Carlsson und Hagsand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{125}}
\bibcite{carter03}{{12}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{13}{2007}{{Commission}}{{}}}
\bibcite{diot99}{{14}{1999}{{Diot und Gautier}}{{}}}
\bibcite{douglas05}{{15}{2005}{{Douglas u.\tmspace  +\thinmuskip {.1667em}a.}}{{Douglas, Tanin, Harwood und Karunasekera}}}
\bibcite{ErnstYoung:07}{{16}{2007}{{Ernst\&Young}}{{}}}
\bibcite{feng03}{{17}{2003}{{chang Feng und chi Feng}}{{}}}
\bibcite{maletzke98}{{18}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs04}{{19}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gibbs05}{{20}{2005}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, ands und Benda}}}
\bibcite{Gibbs04a}{{21}{2004{}}{{Gibbs u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gibbs, Hew und Wadley}}}
\bibcite{gu05}{{22}{2005}{{Gu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Gu, Wen, Yu und Shae}}}
\bibcite{hall05}{{23}{2005}{{Hall und Knapp}}{{}}}
\bibcite{halloran03}{{24}{2003}{{Halloran~J.}}{{}}}
\bibcite{halloran04}{{25}{2004}{{Halloran~J.}}{{}}}
\bibcite{sdp98}{{26}{1998}{{Handley und Jacobson}}{{}}}
\bibcite{hu04}{{27}{2004}{{Hu und Liao}}{{}}}
\bibcite{rtcp03}{{28}{2003}{{Huitema}}{{}}}
\bibcite{Iimura04}{{29}{2004}{{Iimura u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iimura, Hazeyama und Kadobayashi}}}
\bibcite{ipoque:2007}{{30}{2007}{{Ipoque}}{{}}}
\bibcite{mtu96}{{31}{1996}{{ITU}}{{}}}
\bibcite{jensen98}{{32}{1998}{{Jensen}}{{}}}
\bibcite{kawahara02}{{33}{2002}{{Kawahara u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kawahara, Morikawa und Aoyama}}}
\bibcite{Keller03}{{34}{2003}{{Keller und Simon}}{{}}}
\bibcite{knutsson04}{{35}{2004}{{Knutsson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Knutsson, Lu, Xu und Hopkins}}}
\bibcite{lau05}{{36}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Crowcroft, Pias, Sharma und Lim}}}
\bibcite{lau06}{{37}{2006}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Soh und Webb}}}
\bibcite{lau05b}{{38}{2005{}}{{Lau u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lau, Tan und Loh}}}
\bibcite{lindley03}{{39}{2003}{{Lindley}}{{}}}
\bibcite{manninen03}{{40}{2003}{{Manninen und Kujanp\"a\"a}}{{}}}
\bibcite{miladinovic-multiparty}{{41}{2002}{{Miladinovic und Stadler}}{{}}}
\bibcite{morris06}{{42}{2006}{{Morrisk}}{{}}}
\bibcite{morse96}{{43}{1996}{{Morse}}{{}}}
\bibcite{pena04}{{44}{2004}{{Pena-Herborn und Hancock}}{{}}}
\bibcite{udp80}{{45}{1980}{{Postel}}{{}}}
\bibcite{pearce03}{{46}{2003}{{Preece und Maloney-Krichmar}}{{}}}
\bibcite{pwc:07}{{47}{2007}{{PricewaterHouseCoopers}}{{}}}
\bibcite{radenkovic02}{{48}{2002}{{Radenkovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Radenkovic, Greenhalgh und Benford}}}
\bibcite{Ratnasamy01}{{49}{2001}{{Ratnasamy u.\tmspace  +\thinmuskip {.1667em}a.}}{{Ratnasamy, Francis, Handley, Karp und Schenker}}}
\bibcite{reichswald98}{{50}{1998}{{Reichswald u.\tmspace  +\thinmuskip {.1667em}a.}}{{Reichswald, M\"oslein, Sachenbacherand und H.Engelberger}}}
\bibcite{reid95}{{51}{1995}{{Reid}}{{}}}
\bibcite{rice92}{{52}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{53}{2001}{{Riva und Galimberti}}{{}}}
\bibcite{ice08}{{54}{2008}{{Rosenberg}}{{}}}
\bibcite{turn08}{{55}{2008}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Mahy und Huitema}}}
\bibcite{sip02}{{56}{2002}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Schulzrinne, Camarillo, Johnston, Peterson, Sparks, Handley und Schooler}}}
\bibcite{stun03}{{57}{2003}{{Rosenberg u.\tmspace  +\thinmuskip {.1667em}a.}}{{Rosenberg, Weinberger, Huitema und Mahy}}}
\bibcite{Rowstron01}{{58}{2001}{{Rowstron und Druschel}}{{}}}
\bibcite{safaei06}{{59}{9--12 July 2006}{{Safaei und Dowlatshahi}}{{}}}
\bibcite{safei04b}{{60}{2004}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Nguyen und Platt}}}
\bibcite{safei06b}{{61}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{safei05}{{62}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{63}{2004}{{Safaei und Boustead}}{{}}}
\bibcite{safei07}{{64}{2007}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Boustead und Que}}}
\bibcite{safei06}{{65}{2006{}}{{Safaei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Safaei, Que und Boustead}}}
\bibcite{rtp96}{{66}{1996}{{Schulzrinne u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schulzrinne, Casner, Frederick und Jacobson}}}
\bibcite{schulzrinne99}{{67}{1999}{{Schulzrinne und Rosenberg}}{{}}}
\bibcite{schulzrinne03}{{68}{2003}{{Schulzrinne und Lennox}}{{}}}
\bibcite{schulzrinne05}{{69}{2005}{{Schulzrinne und Singh}}{{}}}
\bibcite{shannon48}{{70}{1963}{{Shannon und Weaver}}{{}}}
\bibcite{singh04}{{71}{2004}{{Singh und Acharya}}{{}}}
\bibcite{singh05}{{72}{2005}{{Singh und Acharya}}{{}}}
\bibcite{singh06}{{73}{2006}{{Singh u.\tmspace  +\thinmuskip {.1667em}a.}}{{Singh, Acharya, Mahadevan und Shae}}}
\bibcite{singhal99}{{74}{1999}{{Singhal und Zyda}}{{}}}
\bibcite{Stoica01}{{75}{2001}{{Stoica u.\tmspace  +\thinmuskip {.1667em}a.}}{{Stoica, Morris, Karger, Kaashoek und Balakrishnan}}}
\bibcite{thon06}{{76}{2006}{{Thon}}{{}}}
\bibcite{triebel07g}{{77}{2007}{{Triebel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Triebel, Guthier und Effelsberg}}}
\bibcite{turkle95}{{78}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{79}{2002}{{Walther}}{{}}}
\bibcite{schramm54}{{80}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{81}{2002}{{Wright u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wright, Breidenbach und Boria}}}
\bibcite{yu05}{{82}{2005}{{Yu und Vuong}}{{}}}
\bibcite{zaho01}{{83}{2001}{{Zhao u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhao, Kubiatowicz und Joseph}}}
\@input{kapitel/erklaerung.aux}
