\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_entwurf.aux}
\@input{kapitel/fazit.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{halloran03}{{1}{2003}{{hal}}{{}}}
\bibcite{halloran04}{{2}{2004}{{hal}}{{}}}
\bibcite{aarseth_multi-dimensional_2003}{{3}{2003}{{Aarseth et~al.}}{{Aarseth, Smedstad, u. Sunnan{\~o}}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson et~al.}}{{Bailenson, Beall, u. Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson et~al.}}{{Bailenson, Blascovich, Beal, u. Loomis}}}
\bibcite{bales50}{{6}{1950}{{Bales}}{{}}}
\bibcite{wow2.2}{{7}{2008}{{BlizzardEntertainment}}{{}}}
\bibcite{bolot98}{{8}{29 M}{{Bolot u. Fosse-Parisis}}{{}}}
\bibcite{bradner02}{{9}{2002}{{Bradner u. Mark}}{{}}}
\bibcite{bryan07}{{10}{2007}{{Bryan u. Lowekamp}}{{}}}
\bibcite{carter03}{{11}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{12}{2007}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}}
\bibcite{pwc:07}{{13}{2007}{{Coopers}}{{}}}
\bibcite{uo08}{{14}{2008}{{ElectronicArts}}{{}}}
\bibcite{ErnstYoung:07}{{15}{2007}{{Ernst\&Young}}{{}}}
\bibcite{ventrillo08}{{16}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{maletzke98}{{17}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{18}{2003}{{Gibbs et~al.}}{{Gibbs, Wadley, Hew, u. Graham}}}
\bibcite{gibbs04}{{19}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gibbs05}{{20}{2005}{{Gibbs et~al.}}{{Gibbs, ands, u. Benda}}}
\bibcite{Gibbs04a}{{21}{2004{}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gu05}{{22}{2005}{{Gu et~al.}}{{Gu, Wen, Yu, u. Shae}}}
\bibcite{hall05}{{23}{2005}{{Hall u. Knapp}}{{}}}
\bibcite{ipoque:2007}{{24}{2007}{{Ipoque}}{{}}}
\bibcite{jensen98}{{25}{1998}{{Jensen}}{{}}}
\bibcite{kiesler97}{{26}{1997}{{Kiesler}}{{}}}
\bibcite{schulzrinne02}{{27}{2002}{{Koskelainen et~al.}}{{Koskelainen, Schulzrinne, u. Wu}}}
\bibcite{manninen03}{{28}{2003}{{Manninen u. Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{29}{2008}{{Microsoft}}{{}}}
\bibcite{morris06}{{30}{2006}{{Morrisk}}{{}}}
\bibcite{CHM}{{31}{2008}{{Museum}}{{}}}
\bibcite{pena04}{{32}{2004}{{Pena-Herborn u. Hancock}}{{}}}
\bibcite{pearce03}{{33}{2003}{{Preece u. Maloney-Krichmar}}{{}}}
\bibcite{radenkovic02}{{34}{2002}{{Radenkovic et~al.}}{{Radenkovic, Greenhalgh, u. Benford}}}
\bibcite{reichswald98}{{35}{1998}{{Reichswald et~al.}}{{Reichswald, M\"oslein, Sachenbacherand, u. H.Engelberger}}}
\bibcite{reid95}{{36}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{37}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{38}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{39}{2001}{{Riva u. Galimberti}}{{}}}
\bibcite{safei04b}{{40}{28 J}{{Safaei et~al.}}{{Safaei, Nguyen, u. Platt}}}
\bibcite{safei06b}{{41}{8 10}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{safei05}{{42}{2005}{{Safaei}}{{}}}
\bibcite{safei04}{{43}{2004}{{Safaei u. Boustead}}{{}}}
\bibcite{safei07}{{44}{2007}{{Safaei et~al.}}{{Safaei, Boustead, u. Que}}}
\bibcite{safei06}{{45}{2006}{{Safaei et~al.}}{{Safaei, Que, u. Boustead}}}
\bibcite{schulze99}{{46}{1999}{{Schulze}}{{}}}
\bibcite{shannon48}{{47}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{singh04}{{48}{2004}{{Singh u. Acharya}}{{}}}
\bibcite{singh05}{{49}{2005}{{Singh u. Acharya}}{{}}}
\bibcite{singh06}{{50}{2006}{{Singh et~al.}}{{Singh, Acharya, Mahadevan, u. Shae}}}
\bibcite{home08}{{51}{2008}{{SonyEntertainment}}{{}}}
\bibcite{teamspeak08}{{52}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{thon06}{{53}{2006}{{Thon}}{{}}}
\bibcite{turkle95}{{54}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{55}{2002}{{Walther}}{{}}}
\bibcite{wang07}{{56}{2007}{{Wang et~al.}}{{Wang, Emmi, u. Faloutsos}}}
\bibcite{schramm54}{{57}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{58}{2002}{{Wright et~al.}}{{Wright, Breidenbach, u. Boria}}}
\@input{kapitel/erklaerung.aux}
