\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Viereck aus Spielerlebnis, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein einziger Kanal b\"undelt alle \"ubertragenen Signale und f\"uhrt so zu Adressierungsproblemen}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Einsatz von jeweils direkten Kommunikationskan\"alen zwischen Teilnehmern}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Konfiguration von Kan\"alen, Gruppen und Rechten in kommerziellen Sprach\discretionary {-}{}{}kommunikations\discretionary {-}{}{}programmen}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distanzbasierte Ver\"anderung der Lautst\"arke in Abh\"angigkeit der gew\"ahlten Zone}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht}}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peer-to-Peer-Architektur mit direkten Audioverbindungen der Spieler untereinander in den entsprechenden Spielezonen}}{48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Client Server Architektur mit zentralem Mischserver in Nordamerika}}{49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eine Proxy-Architektur. In schwarz ist die Verbindung von Spieler 3 mit Spieler 7 dargestellt.}}{50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verteilte Server S1...S4. Die Verbindungen der Spielewelt S2 werden in schwarz dargestellt. }}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \"Ubersicht der Komponenten des PjSIP-Protokollstacks}}{71}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Realistische 3D-Spielewelt mit Radar}}{72}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Eine \"Ubersicht \"uber den Audiofluss in PjSIP}}{74}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Funktionsweise der Konferenzbr\"ucke mit 5 Teilnehmern und Anpassung der einzelnen Audiostr\"ome}}{76}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Startbildschirm des Spiels}}{77}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ablauf einer symmetrischen Verbindung}}{79}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Zonenkonzept und daraus resultierende Funktionalit\"at}}{81}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematischer Ablauf des SIP-HOLD Nachrichtenverlaufs}}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Registrierung eines neuen Knotens bei Knoten C}}{97}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Registrierung des Benutzers}}{98}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ein schematischer Ablauf eines Anrufs bei P2P-SIP}}{98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Audioverbindungen im Full-Mesh-Ansatz}}{101}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bandbreitenverbrauch beim Full-Mesh-Ansatz}}{102}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Ein Partial-Mesh der Audioverbindungen der Teilnehmer}}{103}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Bandbreiteneinsparungen beim Partial-Mesh, da nicht mehr alle Verbindungen aufgebaut werden m\"ussen}}{104}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Partial-Mesh "`Worstcase"'-Szenario gleicht einem Full-Mesh}}{105}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Der Up- und Downstream}}{105}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Signalisierung mit SIP, Audiostrom mit RTP}}{106}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Der Up- und Downstream mit der VAD-Technik}}{106}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Gegen\"uberstellung der SIP und RTP Traffics mit der VAD-Technik}}{107}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Der Up- und Downstream mit der SIP HOLD - Technik}}{107}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Gegen\"uberstellung des SIP und RTP Traffics mit der SIP HOLD-Technik}}{108}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Speex mit 32kHz in der privaten Zone und Speex 8khZ in der sozialen Zone}}{108}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Rufauf und -abbau, sowie Signalisierung eines anderen Codecs mit SIP, Reduktion des Audiostroms mit RTP}}{109}
\addvspace {10\p@ }
