\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/fazit.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{uo08}{{1}{2008}{{Arts}}{{}}}
\bibcite{E-Business:08}{{2}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{3}{2007}{{Coopers}}{{}}}
\bibcite{ErnstYoung:07}{{4}{2007}{{Ernst\&Young}}{{}}}
\bibcite{wow2.2}{{5}{2008}{{Etertainment}}{{}}}
\bibcite{maletzke98}{{6}{1998}{{Gerhard}}{{}}}
\bibcite{hall05}{{7}{2005}{{Hall u. Knapp}}{{}}}
\bibcite{ipoque:2007}{{8}{2007}{{Ipoque}}{{}}}
\bibcite{jensen98}{{9}{1998}{{Jensen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}}
\bibcite{CHM}{{10}{2008}{{Museum}}{{}}}
\bibcite{reichswald98}{{11}{1998}{{R. et~al.}}{{R., K., K., u. H.}}}
\bibcite{rice92}{{12}{1992}{{R.}}{{}}}
\bibcite{shannon48}{{13}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{schramm54}{{14}{1954}{{Wilbur}}{{}}}
\@input{kapitel/erklaerung.aux}
