\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein einziger Kanal b\"undelt alle \"ubertragenen Signale und f\"uhrt so zu Adressierungsproblemen\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einsatz von jeweils direkten Kommunikationskan\"alen zwischen Teilnehmern\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfiguration von Kan\"alen, Gruppen und Rechten in kommerziellen Sprach\discretionary {-}{}{}kommunikations\discretionary {-}{}{}programmen\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distanzbasierte Ver\"anderung der Lautst\"arke in Abh\"angigkeit der gew\"ahlten Zone\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie\relax }}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy\relax }}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar\relax }}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.\relax }}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht\relax }}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets\relax }}{39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peer-to-Peer-Architektur mit direkten Audioverbindungen der Spieler untereinander in den entsprechenden Spielezonen\relax }}{47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Client Server Architektur mit zentralem Mischserver in Nordamerika\relax }}{48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eine Proxy-Architektur. In schwarz ist die Verbindung von Spieler 3 mit Spieler 7 dargestellt.\relax }}{49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Verteilte Server S1...S4. Die Verbindungen der Spielewelt S2 werden in schwarz dargestellt. \relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Viereck aus Spielerlebnis, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion\relax }}{64}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \"Ubersicht der Komponenten des PjSIP-Protokollstacks\relax }}{71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Realistische 3D-Spielewelt mit Radar\relax }}{73}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Eine \"Ubersicht \"uber den Audiofluss in PjSIP\relax }}{74}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Funktionsweise der Konferenzbr\"ucke mit 5 Teilnehmern und Anpassung der einzelnen Audiostr\"ome\relax }}{76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Startbildschirm des Spiels\relax }}{77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ablauf einer symmetrischen Verbindung\relax }}{79}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Zonenkonzept und daraus resultierende Funktionalit\"at\relax }}{81}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematischer Ablauf des SIP-HOLD Nachrichtenverlaufs\relax }}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Eine Client-Server Architektur mit SIP\relax }}{88}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Unstrukturierte P2P-Signalisierung mit SIP\relax }}{93}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Strukturiertes P2PSIP Overlay\relax }}{94}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Registrierung eines neuen Knotens bei Knoten C\relax }}{96}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Registrierung des Benutzers\relax }}{96}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ein schematischer Ablauf eines Anrufs bei P2P-SIP\relax }}{97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Szenario zum Vergleich der Anzahl etablierter Audioverbindungen\relax }}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full-Mesh-Ansatz}}}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Partial-Mesh-Ansatz}}}{100}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bandbreitenverbrauch beim Full-Mesh-Ansatz\relax }}{101}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Bandbreiteneinsparungen beim Partial-Mesh, da nicht mehr alle Verbindungen aufgebaut werden m\"ussen\relax }}{102}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Der Up- und Downstream\relax }}{103}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Signalisierung mit SIP, Audiostrom mit RTP\relax }}{104}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Der Up- und Downstream mit der Silcence-Supression-Technik\relax }}{105}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Gegen\"uberstellung der SIP- und RTP-Bandbreite mit der Silence-Supression-Technik\relax }}{106}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Der Up- und Downstream mit der SIP-Hold-Technik\relax }}{107}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Gegen\"uberstellung des SIP und RTP Traffics mit der SIP HOLD-Technik\relax }}{107}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Speex mit 16kHz in der privaten Zone und Speex 8khZ in der sozialen Zone\relax }}{108}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Rufauf und -abbau, sowie Signalisierung eines anderen Codecs mit SIP, Reduktion des Audiostroms mit RTP\relax }}{108}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Messung der RTT im LAN zwischen zwei Clients\relax }}{109}
\addvspace {10\p@ }
