\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_network.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/kapitel_entwurf.aux}
\@input{kapitel/fazit.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{halloran03}{{1}{2003}{{hal}}{{}}}
\bibcite{halloran04}{{2}{2004}{{hal}}{{}}}
\bibcite{aarseth_multi-dimensional_2003}{{3}{2003}{{Aarseth et~al.}}{{Aarseth, Smedstad, u. Sunnan{\~o}}}}
\bibcite{bailenson02}{{4}{2002}{{Bailenson et~al.}}{{Bailenson, Beall, u. Blascovich}}}
\bibcite{bailenson01}{{5}{2001}{{Bailenson et~al.}}{{Bailenson, Blascovich, Beal, u. Loomis}}}
\bibcite{bales50}{{6}{1950}{{Bales}}{{}}}
\bibcite{wow2.2}{{7}{2008}{{BlizzardEntertainment}}{{}}}
\bibcite{bradner02}{{8}{2002}{{Bradner u. Mark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{64}}
\bibcite{bryan07}{{9}{2007}{{Bryan u. Lowekamp}}{{}}}
\bibcite{carter03}{{10}{2003}{{Carter}}{{}}}
\bibcite{E-Business:08}{{11}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{12}{2007}{{Coopers}}{{}}}
\bibcite{uo08}{{13}{2008}{{ElectronicArts}}{{}}}
\bibcite{ErnstYoung:07}{{14}{2007}{{Ernst\&Young}}{{}}}
\bibcite{ventrillo08}{{15}{2008}{{FlagshipIndustriesInc}}{{}}}
\bibcite{maletzke98}{{16}{1998}{{Gerhard}}{{}}}
\bibcite{gibbs03}{{17}{2003}{{Gibbs et~al.}}{{Gibbs, Wadley, Hew, u. Graham}}}
\bibcite{gibbs04}{{18}{2004{a}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{gibbs05}{{19}{2005}{{Gibbs et~al.}}{{Gibbs, ands, u. Benda}}}
\bibcite{Gibbs04a}{{20}{2004{b}}{{Gibbs et~al.}}{{Gibbs, Hew, u. Wadley}}}
\bibcite{hall05}{{21}{2005}{{Hall u. Knapp}}{{}}}
\bibcite{ipoque:2007}{{22}{2007}{{Ipoque}}{{}}}
\bibcite{jensen98}{{23}{1998}{{Jensen}}{{}}}
\bibcite{kiesler97}{{24}{1997}{{Kiesler}}{{}}}
\bibcite{manninen03}{{25}{2003}{{Manninen u. Kujanp\"a\"a}}{{}}}
\bibcite{xbox08}{{26}{2008}{{Microsoft}}{{}}}
\bibcite{morris06}{{27}{2006}{{Morrisk}}{{}}}
\bibcite{CHM}{{28}{2008}{{Museum}}{{}}}
\bibcite{pena04}{{29}{2004}{{Pena-Herborn u. Hancock}}{{}}}
\bibcite{pearce03}{{30}{2003}{{Preece u. Maloney-Krichmar}}{{}}}
\bibcite{reichswald98}{{31}{1998}{{Reichswald et~al.}}{{Reichswald, M\"oslein, Sachenbacherand, u. H.Engelberger}}}
\bibcite{reid95}{{32}{1995}{{Reid}}{{}}}
\bibcite{wilco08}{{33}{2008}{{ResoundingTechnologyInc}}{{}}}
\bibcite{rice92}{{34}{1992}{{Rice}}{{}}}
\bibcite{riva01}{{35}{2001}{{Riva u. Galimberti}}{{}}}
\bibcite{schulze99}{{36}{1999}{{Schulze}}{{}}}
\bibcite{shannon48}{{37}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{home08}{{38}{2008}{{SonyEntertainment}}{{}}}
\bibcite{teamspeak08}{{39}{2008}{{TeamSpeakSystemsGmbH}}{{}}}
\bibcite{thon06}{{40}{2006}{{Thon}}{{}}}
\bibcite{turkle95}{{41}{1995}{{Turkle}}{{}}}
\bibcite{walther02}{{42}{2002}{{Walther}}{{}}}
\bibcite{wang07}{{43}{2007}{{Wang et~al.}}{{Wang, Emmi, u. Faloutsos}}}
\bibcite{schramm54}{{44}{1954}{{Wilbur}}{{}}}
\bibcite{wright02}{{45}{2002}{{Wright et~al.}}{{Wright, Breidenbach, u. Boria}}}
\@input{kapitel/erklaerung.aux}
