This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\plotkowi\My Documents\Diplomarbeit\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/stichwortverzeichnis.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
A level-1 auxiliary file: kapitel/kapitel_folgerungundziele.aux
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/kapitel_recentwork.aux
A level-1 auxiliary file: kapitel/kapitel_konstruktion.aux
A level-1 auxiliary file: kapitel/kapitel_implementierung.aux
A level-1 auxiliary file: kapitel/kapitel_network.aux
A level-1 auxiliary file: kapitel/kapitel_benchmarking.aux
The style file: dinat.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
Warning--I didn't find a database entry for "turn06"
Warning--empty pages in gibbs04
(There were 2 warnings)
