This is BibTeX, Version 0.99cThe top-level auxiliary file: J:\Diplomarbeit\Main.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/stichwortverzeichnis.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel_kommunikation.aux
White space in argument---line 33 of file kapitel/kapitel_kommunikation.aux
 : \citation{Turkle
 :                  and Reid}
I'm skipping whatever remains of this command
A level-1 auxiliary file: kapitel/kapitel_sip.aux
A level-1 auxiliary file: kapitel/fazit.aux
The style file: literatur/natdin.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/da.bib
Warning--I didn't find a database entry for "printout1"
Warning--I didn't find a database entry for "triggerhappybuch"
Warning--I didn't find a database entry for "needed"
Warning--empty booktitle in jensen98
(There was 1 error message)
