\relax 
\catcode`"\active
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/stichwortverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}}
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel_kommunikation.aux}
\@input{kapitel/kapitel_sip.aux}
\@input{kapitel/kapitel_recentwork.aux}
\@input{kapitel/fazit.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/da}
\bibcite{halloran03}{{1}{2003}{{hal}}{{}}}
\bibcite{halloran04}{{2}{2004}{{hal}}{{}}}
\bibcite{uo08}{{3}{2008}{{Arts}}{{}}}
\bibcite{E-Business:08}{{4}{2007}{{Commission}}{{}}}
\bibcite{pwc:07}{{5}{2007}{{Coopers}}{{}}}
\bibcite{ErnstYoung:07}{{6}{2007}{{Ernst\&Young}}{{}}}
\bibcite{wow2.2}{{7}{2008}{{Etertainment}}{{}}}
\bibcite{maletzke98}{{8}{1998}{{Gerhard}}{{}}}
\bibcite{hall05}{{9}{2005}{{Hall u. Knapp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}}
\bibcite{ipoque:2007}{{10}{2007}{{Ipoque}}{{}}}
\bibcite{jensen98}{{11}{1998}{{Jensen}}{{}}}
\bibcite{CHM}{{12}{2008}{{Museum}}{{}}}
\bibcite{reichswald98}{{13}{1998}{{R. et~al.}}{{R., K., K., u. H.}}}
\bibcite{rice92}{{14}{1992}{{R.}}{{}}}
\bibcite{shannon48}{{15}{1963}{{Shannon u. Weaver}}{{}}}
\bibcite{schramm54}{{16}{1954}{{Wilbur}}{{}}}
\@input{kapitel/erklaerung.aux}
