\relax 
\citation{uo08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtuelle Welten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marktrelevanz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ziel der Diplomarbeit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{5}}
\newlabel{sec:aufbau-der-arbeit}{{1.5}{5}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
