\relax 
\citation{uo08}
\citation{walther02}
\citation{carter03}
\citation{pena04}
\citation{rice92}
\citation{thon06}
\citation{wright02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{riva01}
\citation{morris06}
\citation{gibbs04}
\citation{halloran03}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marktrelevanz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Diplomarbeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}}
\newlabel{sec:aufbau-der-arbeit}{{1.4}{4}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
