\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exposee}{1}}
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{2}}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alte Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altes Ziel der Arbeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Komplett neue Intro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{8}}
\newlabel{sec:aufbau-der-arbeit}{{1.6}{8}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
