\relax 
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP und SIP}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VoIP Systeme}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protokolle zur Echtzeitkommunikation}{31}}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Konferenzschaltungen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Instant Messaging zwischen Teilnehmern}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pr\"asenzfunktion von Teilnehmern}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Description Protokoll}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Payload-Typen}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RTP Control Protokoll}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STUN Protokoll}{44}}
\citation{schulzrinne05}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Skype}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Registrierung und Login}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Rufsignalisierung und Sprach\"ubertragung}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Technologie von Skype}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Verbindungsstruktur}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Konferenzen}{45}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
