\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kommunikation in Computerspielen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{4}}
\citation{shannon48}
\citation{schramm54}
\citation{maletzke98}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{6}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{7}}
\citation{aarseth_multi-dimensional_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{8}}
\citation{gibbs05}
\citation{porter00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{9}}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\citation{walther02}
\citation{carter03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computer Mediated Communication}{10}}
\citation{pena04}
\citation{bales50}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soziale Aspekte der Textkommunikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Das Handicap der Textkommunikation}{11}}
\citation{morris06}
\citation{reid95}
\citation{turkle95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interpersonelle Textkommunikation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Mediarichness und Textkommunikation}{12}}
\citation{manninen03}
\citation{bailenson01}
\citation{bailenson02}
\citation{wang07}
\citation{manninen03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ist Textkommunikation ein Medium der Vergangenheit?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{13}}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{xbox08}
\citation{halloran04}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprachkommunikation}{14}}
\citation{gibbs05}
\citation{halloran03}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Zusammenfassung der Vorteile der Sprachkommunikation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{17}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Talking with People from All Over}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sprache als Vergleichendes Kriterium}{19}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
