\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kommunikation in Computerspielen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{4}}
\citation{shannon48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{5}}
\newlabel{fig:kommunikationsmodell}{{2.1}{5}}
\citation{schramm54}
\citation{maletzke98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{6}}
\newlabel{fig:kommunikationsmodell-schramm}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{6}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{8}}
\newlabel{fig:mediarichness}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{8}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{9}}
\newlabel{fig:proxemik}{{2.3.4}{9}}
\citation{aarseth_multi-dimensional_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{10}}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{11}}
\citation{porter00}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{12}}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computer Mediated Communication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soziale Aspekte}{13}}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\citation{morris06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Handicaps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fehlende Pers\"onlichkeit}{14}}
\citation{reid95}
\citation{turkle95}
\citation{manninen03}
\citation{bailenson01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fehlende Mediarichness}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ein Medium der Vergangenheit?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Proxemik in der virtuellen Welt}{15}}
\citation{bailenson02}
\citation{wang07}
\citation{manninen03}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprachkommunikation}{16}}
\citation{xbox08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Reale Sprachsituation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\"Ubertragene Sprache}{17}}
\citation{halloran04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Wer h\"ort mich?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Wen h\"ore ich?}{18}}
\citation{gibbs05}
\citation{halloran03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Metaphern der Sprach\"ubertragung}{19}}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{20}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Freundschaften kn\"upfen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{22}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
