\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{32}}
\citation{stun03}
\citation{turn06}
\citation{mgcp99}
\citation{megaco00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{33}}
\newlabel{fig:voipprotokolle}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{35}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{38}}
\newlabel{SIP-Message}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sip Anruf ohne Proxy}}{41}}
\newlabel{fig:sipanruf}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{42}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{44}}
\newlabel{fig:sipmessage}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Description Protokoll}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{45}}
\newlabel{fig:sippresence}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP Nachricht}}{46}}
\newlabel{SIP-Message}{{4.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren ihre PT-Nummern und Bitraten}}{46}}
\newlabel{pt-tabelle}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{48}}
\newlabel{fig:rtppaket}{{4.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{49}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{51}}
\newlabel{fig:stun}{{4.9}{51}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
