\relax 
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP und SIP}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Protokolle zur Echtzeitkommunikation}{32}}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Einfaches VoIP System}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Einflussfaktoren auf die VoIP-Qualit\"at}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}VoIP-relevante Sprachcodierungsverfahren}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Session Initiation Protokoll (SIP)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIP Building Blocks}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aufbau}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rufaufbau, Verbindung, Rufabbau}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Registrierung der Lokation von Teilnehmern}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Konferenzschaltungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Instant Messaging zwischen Teilnehmern}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Pr\"asenzfunktion von Teilnehmern}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Description Protokoll}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aufbau}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aushandeln der Sitzungsparameter}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Time Transport Protokoll}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau von RTP-Paketen}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Payload-Typen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RTP Control Protokoll}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Silence Supression}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STUN Protokoll}{46}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
