\relax 
\citation{shannon48}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{6}}
\citation{schramm54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{7}}
\newlabel{fig:kommunikationsmodell}{{2.1}{7}}
\citation{maletzke98}
\citation{jensen98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{8}}
\newlabel{fig:kommunikationsmodell-schramm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reichtum: Media-Richness-Theorie}{8}}
\citation{rice92}
\citation{reichswald98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivit\"at vs. Lebendigkeit}}{9}}
\newlabel{fig:mediarichness}{{2.3}{9}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich der Kommunikationsmedien in Computerspielen}{10}}
\citation{aarseth03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone}}{11}}
\newlabel{fig:proxemik}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{11}}
\citation{lindley03}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Textkommunikation}{12}}
\citation{walther02}
\citation{wright02}
\citation{carter03}
\citation{pena04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Viereck aus Spielerlebnis, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion}}{13}}
\newlabel{fig:spieledreieck}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Computer-Mediated-Communication}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Soziale Aspekte}{13}}
\citation{wright02}
\citation{thon06}
\citation{riva01}
\@writefile{toc}{\contentsline {subsubsection}{Probleme der Textkommunikation}{14}}
\citation{morris06}
\citation{reid95}
\citation{turkle95}
\citation{bailenson01}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile der Textkommunikation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonverbale Kommunikation}{15}}
\citation{bailenson02}
\citation{manninen03}
\citation{manninen03}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik in der virtuellen Welt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation}{16}}
\citation{halloran03}
\@writefile{toc}{\contentsline {subsubsection}{Reale Sprachsituation}{17}}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\citation{halloran04}
\@writefile{toc}{\contentsline {subsubsection}{\"Ubertragene Sprache}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Wer h\"ort mich? Wen h\"ore ich?}{18}}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsubsection}{Keine Zuordnung zwischen Sprache und Avataren}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphern der Sprach\"ubertragung}{19}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
