\relax 
\citation{shannon48}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Modell der Kommunikation}{9}}
\citation{schramm54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{10}}
\newlabel{fig:kommunikationsmodell}{{2.1}{10}}
\citation{maletzke98}
\citation{jensen98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{11}}
\newlabel{fig:kommunikationsmodell-schramm}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Interpersonelle vs. Massenkommunikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Interaktivit\"at und Lebhaftigkeit}{11}}
\citation{rice92}
\citation{reichswald98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{12}}
\newlabel{fig:mediarichness}{{2.3}{12}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Nonverbale Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{13}}
\newlabel{fig:proxemik}{{2.0.4}{14}}
\citation{aarseth03}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikation in Computerspielen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spielegenre}{15}}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textkommunikation in Spielen}{16}}
\citation{porter00}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-verbale Kommunikation in Spielen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sprachkommunikation in Spielen}{17}}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text-Kommunikation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Mediated Communication}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soziale Aspekte}{18}}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\citation{morris06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Handicaps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fehlende Pers\"onlichkeit}{19}}
\citation{reid95}
\citation{turkle95}
\citation{manninen03}
\citation{bailenson01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fehlende Mediarichness}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ein Medium der Vergangenheit?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonverbale-Kommunikation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proxemik in der virtuellen Welt}{20}}
\citation{bailenson02}
\citation{wang07}
\citation{manninen03}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprachkommunikation}{21}}
\citation{xbox08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reale Sprachsituation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\"Ubertragene Sprache}{22}}
\citation{halloran04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wer h\"ort mich?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wen h\"ore ich?}{23}}
\citation{gibbs05}
\citation{halloran03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Metaphern der Sprach\"ubertragung}{24}}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{25}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Freundschaften kn\"upfen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{27}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
