\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computerspiele}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{4}}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{5}}
\citation{shannon48}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{6}}
\citation{schramm54}
\citation{maletzke98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{7}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{8}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{11}}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\citation{walther02}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-Kommunikation}{12}}
\citation{morris06}
\citation{reid95}
\citation{bailenson01}
\citation{bailenson02}
\citation{wang07}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vor und Nachteile der Sprachkommunikation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Potenzielle Alleinstellungsmerkmale der Sprachkommunikation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Integration von Sprachkommunikation in das Computerspiel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talking with People from All Over}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sprache als Vergleichendes Kriterium}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Vertrauen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nachteile von Audiokommunikation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\"Ubertragung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Reichhaltigkeit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Verwandte Arbeiten}{22}}
\@writefile{toc}{\contentsline {subsubsection}{XBox Live und Konsolen}{22}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
