\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP-Grundlagen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle zur Echtzeitkommunikation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP-Protokollfamilie\relax }}{20}}
\newlabel{fig:voipprotokolle}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines \"uber VoIP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP-System}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{21}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht \"uber MOS-Werte und ihre Bedeutung\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \"Uberblick \"uber Sprachkodierungsverfahren und Bitraten\relax }}{23}}
\newlabel{pt-tabelle}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session-Initiation-Protokoll (SIP)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP-Komponenten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau von SIP-Nachrichten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Request-Typen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Response-Typen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Betriebsarten bei SIP}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Rufaufbau, Verbindung, Rufabbau}{27}}
\newlabel{rufaufbau}{{4.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Registrierung der Lokation von Teilnehmern}{27}}
\newlabel{sip-register}{{4.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy\relax }}{28}}
\newlabel{fig:sipanruf}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spezielle Dienstmerkmale}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Instant Messaging zwischen Teilnehmern}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy-Servers mit Registrar\relax }}{29}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.\relax }}{30}}
\newlabel{fig:sipmessage}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\"asenzfunktion von Teilnehmern}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.\relax }}{31}}
\newlabel{fig:sippresence}{{4.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session-Description-Protokoll (SDP)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau von SDP-Nachrichten}{31}}
\newlabel{sdp-aufbau}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Aushandeln der Sitzungsparameter}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time-Transport-Protokoll (RTP)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau von RTP-Paketen}{33}}
\newlabel{rtp-header}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets\relax }}{34}}
\newlabel{fig:rtppaket}{{4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RTP-Control-Protokoll}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Silence Supression}{35}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN\relax }}{37}}
\newlabel{fig:stun}{{4.9}{37}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
