\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kommunikation in Computerspielen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{4}}
\citation{shannon48}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{5}}
\citation{schramm54}
\citation{maletzke98}
\citation{jensen98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{6}}
\citation{rice92}
\citation{reichswald98}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{7}}
\citation{aarseth_multi-dimensional_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{8}}
\citation{gibbs05}
\citation{porter00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{10}}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\citation{walther02}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-Kommunikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computer Mediated Communication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soziale Aspekte}{11}}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\citation{morris06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Handicaps}{12}}
\citation{reid95}
\citation{turkle95}
\citation{manninen03}
\citation{bailenson01}
\citation{bailenson02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fehlende Pers\"onlichkeit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fehlende Mediarichness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ein Medium der Vergangenheit?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{13}}
\citation{wang07}
\citation{manninen03}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprachkommunikation}{14}}
\citation{xbox08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lokale Umgebung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\"Ubertragene Sprache}{15}}
\citation{halloran04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Wer h\"ort mich?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Wen h\"ore ich?}{16}}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Metaphern der Sprach\"ubertragung}{17}}
\citation{halloran03}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Zusammenfassung der Vorteile der Sprachkommunikation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{18}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Freundschaften kn\"upfen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{20}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
