\relax 
\citation{shannon48}
\citation{schramm54}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikationsmodell}{6}}
\newlabel{kommunikationsmodell}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm\relax }}{6}}
\newlabel{fig:kommunikationsmodell}{{2.1}{6}}
\citation{maletzke98}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reichtum: Media-Richness-Theorie}{7}}
\newlabel{mediarichness}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit\relax }}{8}}
\newlabel{fig:mediarichness}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{8}}
\citation{hall05}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proxemik}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone\relax }}{9}}
\newlabel{fig:proxemik}{{2.3}{9}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
