\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau eines VoIP Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protokolle zur Echtzeitkommunikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Session Initiation Protocol (SIP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dialoge, Transaktionen und Vorgänge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rufaufbau, Verbindung, Rufabbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Session Description Protokoll}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aushandeln der Sitzungsparameter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Time Transport Protokoll}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RTP Control Protokoll}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Audiocodecs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STUN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konferenzschaltungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Skype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Registrierung und Login}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rufsignalisierung und Sprachübertragung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technologie von Skype}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Verbindungsstruktur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sicherheit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konferenzen}{3}}
