\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle zur Echtzeitkommunikation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie\relax }}{19}}
\newlabel{fig:voipprotokolle}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines \"uber VoIP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{20}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren und Bitraten\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau von SIP-Nachrichten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Request-Typen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Response-Typen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Betriebsarten bei SIP}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Rufaufbau, Verbindung, Rufabbau}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Registrierung der Lokation von Teilnehmern}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy\relax }}{27}}
\newlabel{fig:sipanruf}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spezielle Dienstmerkmale}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Instant Messaging zwischen Teilnehmern}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\"asenzfunktion von Teilnehmern}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau von SDP-Nachrichten}{29}}
\newlabel{sdp-aufbau}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Aushandeln der Sitzungsparameter}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau von RTP-Paketen}{30}}
\newlabel{rtp-header}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RTP Control Protokoll}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{31}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsubsection}{Silence Supression}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar\relax }}{34}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.\relax }}{35}}
\newlabel{fig:sipmessage}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.\relax }}{35}}
\newlabel{fig:sippresence}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets\relax }}{36}}
\newlabel{fig:rtppaket}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN\relax }}{36}}
\newlabel{fig:stun}{{4.9}{36}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
