\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{39}}
\citation{stun03}
\citation{turn06}
\citation{mgcp99}
\citation{megaco00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{40}}
\newlabel{fig:voipprotokolle}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{42}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{45}}
\newlabel{SIP-Message}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sip Anruf ohne Proxy}}{48}}
\newlabel{fig:sipanruf}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{49}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{51}}
\newlabel{fig:sipmessage}{{4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Description Protokoll}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{52}}
\newlabel{fig:sippresence}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP Nachricht}}{53}}
\newlabel{SIP-Message}{{4.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren ihre PT-Nummern und Bitraten}}{53}}
\newlabel{pt-tabelle}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{55}}
\newlabel{fig:rtppaket}{{4.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{56}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{58}}
\newlabel{fig:stun}{{4.9}{58}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
