\relax 
\citation{needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VoIP und SIP}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau eines VoIP Systems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protokolle zur Echtzeitkommunikation}{21}}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session Initiation Protocol (SIP)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufbau}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dialoge, Transaktionen und Vorg\"ange}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Registrierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rufaufbau, Verbindung, Rufabbau}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Forking}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Description Protokoll}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aushandeln der Sitzungsparameter}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-Time Transport Protokoll}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aufbau von RTP-Paketen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Payload-Typen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RTP Control Protokoll}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VoIP-relevante Sprachcodierungsverfahren}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}STUN}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konferenzschaltungen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Skype}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Registrierung und Login}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rufsignalisierung und Sprach\"ubertragung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Technologie von Skype}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Verbindungsstruktur}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Konferenzen}{29}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
