\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computerspiele}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{4}}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{5}}
\citation{shannon48}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{6}}
\citation{schramm54}
\citation{maletzke98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{7}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{8}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{9}}
\citation{aarseth_multi-dimensional_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{10}}
\citation{gibbs05}
\citation{porter00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{12}}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\citation{walther02}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text-Kommunikation}{13}}
\citation{morris06}
\citation{reid95}
\citation{turkle95}
\citation{manninen03}
\citation{bailenson01}
\citation{bailenson02}
\citation{wang07}
\citation{manninen03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonverbale-Kommunikation}{16}}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{xbox08}
\citation{halloran04}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprachkommunikation}{17}}
\citation{gibbs05}
\citation{halloran03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Zusammenfassung der Vorteile der Sprachkommunikation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{20}}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{21}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Talking with People from All Over}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sprache als Vergleichendes Kriterium}{23}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
