\relax 
\citation{needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VoIP und SIP}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VoIP Systeme}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protokolle zur Echtzeitkommunikation}{23}}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VoIP-relevante Sprachcodierungsverfahren}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session Initiation Protokoll (SIP)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SIP Building Blocks}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rufaufbau, Verbindung, Rufabbau}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Registrierung der Lokation von Teilnehmern}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Konferenzschaltungen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Instant Messaging zwischen Teilnehmern}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Pr\"asenzfunktion von Teilnehmern}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Description Protokoll}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aushandeln der Sitzungsparameter}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-Time Transport Protokoll}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aufbau von RTP-Paketen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Payload-Typen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RTP Control Protokoll}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STUN Protokoll}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skype}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Registrierung und Login}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rufsignalisierung und Sprach\"ubertragung}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Technologie von Skype}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Verbindungsstruktur}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Konferenzen}{40}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
