\relax 
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VoIP und SIP}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VoIP Systeme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protokolle zur Echtzeitkommunikation}{20}}
\citation{needed}
\citation{needed}
\citation{needed}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VoIP-relevante Sprachcodierungsverfahren}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session Initiation Protokoll (SIP)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SIP Building Blocks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rufaufbau, Verbindung, Rufabbau}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Registrierung der Lokation von Teilnehmern}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Konferenzschaltungen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Instant Messaging zwischen Teilnehmern}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Pr\"asenzfunktion von Teilnehmern}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Description Protokoll}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aushandeln der Sitzungsparameter}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-Time Transport Protokoll}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aufbau von RTP-Paketen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Payload-Typen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RTP Control Protokoll}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STUN Protokoll}{33}}
\citation{rosenberg02}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SIP Konferenzen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Multicast}{34}}
\citation{schulzrinne05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mixing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Full-Mesh}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skype}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Registrierung und Login}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rufsignalisierung und Sprach\"ubertragung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Technologie von Skype}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Verbindungsstruktur}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Konferenzen}{36}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
