\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{24}}
\newlabel{fig:voipprotokolle}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{25}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren ihre PT-Nummern und Bitraten}}{27}}
\newlabel{pt-tabelle}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{28}}
\newlabel{SIP-Message}{{4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Request-Typen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Response-Typen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy}}{31}}
\newlabel{fig:sipanruf}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{32}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{33}}
\newlabel{fig:sipmessage}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{34}}
\newlabel{sdp-aufbau}{{4.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{35}}
\newlabel{fig:sippresence}{{4.6}{35}}
\newlabel{SDP-Message}{{4.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{37}}
\newlabel{fig:rtppaket}{{4.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{38}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{40}}
\newlabel{fig:stun}{{4.9}{40}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
