\relax 
\citation{ipoque:2007}
\citation{E-Business:08}
\citation{ErnstYoung:07}
\citation{pwc:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computerspiele}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwei schnell wachsende M\"arkte: VoIP und Computerspiele}{4}}
\citation{CHM}
\citation{uo08}
\citation{wow2.2}
\citation{triggerhappybuch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Von "`Tennis for Two"' bis zur Kommunikationsplattform}{5}}
\citation{shannon48}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell der Kommunikation}{6}}
\citation{schramm54}
\citation{maletzke98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpersonelle vs. Massenkommunikation}{7}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaktivit\"at und Lebhaftigkeit}{8}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonverbale Kommunikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation in Computerspielen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spielegenre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textkommunikation in Spielen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-verbale Kommunikation in Spielen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprachkommunikation in Spielen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vor und Nachteile der Text-Kommunikation}{12}}
\citation{Turkle and Reid}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vor und Nachteile der Nonverbalen-Kommunikation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vor und Nachteile der Sprachkommunikation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Potenzielle Alleinstellungsmerkmale der Sprachkommunikation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Integration von Sprachkommunikation in das Computerspiel}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Talking with People from All Over}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sprache als Vergleichendes Kriterium}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Vertrauen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nachteile von Audiokommunikation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\"Ubertragung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Reichhaltigkeit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Verwandte Arbeiten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{XBox Live und Konsolen}{20}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
