\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie}}{23}}
\newlabel{fig:voipprotokolle}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{24}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren ihre PT-Nummern und Bitraten}}{26}}
\newlabel{pt-tabelle}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{27}}
\newlabel{SIP-Message}{{4.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Request-Typen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Response-Typen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy}}{30}}
\newlabel{fig:sipanruf}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar}}{31}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.}}{32}}
\newlabel{fig:sipmessage}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{33}}
\newlabel{sdp-aufbau}{{4.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.}}{34}}
\newlabel{fig:sippresence}{{4.6}{34}}
\newlabel{SDP-Message}{{4.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets}}{36}}
\newlabel{fig:rtppaket}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{37}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN}}{39}}
\newlabel{fig:stun}{{4.9}{39}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
