\relax 
\citation{shannon48}
\citation{schramm54}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikationsmodell}{5}}
\newlabel{kommunikationsmodell}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm\relax }}{5}}
\newlabel{fig:kommunikationsmodell}{{2.1}{5}}
\citation{maletzke98}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reichtum: Media-Richness-Theorie}{6}}
\newlabel{mediarichness}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit\relax }}{7}}
\newlabel{fig:mediarichness}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arten: Sprach-, Text- und nonverbale Kommunikation}{7}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proxemik}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone\relax }}{8}}
\newlabel{fig:proxemik}{{2.3}{8}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
