\relax 
\citation{shannon48}
\citation{schramm54}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Kommunikation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{6}}
\newlabel{kommunikationsmodell}{{2.1.1}{6}}
\citation{maletzke98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon, Weaver und Schramm}}{7}}
\newlabel{fig:kommunikationsmodell}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{7}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reichtum: Media-Richness-Theorie}{8}}
\newlabel{mediarichness}{{2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaktivit\"at vs. Lebendigkeit}}{8}}
\newlabel{fig:mediarichness}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arten: Sprach-, Text- und Nonverbale Kommunikation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proxemikmodell mit einer pers\"onlichen, sozialen und \"offentlichen Zone}}{10}}
\newlabel{fig:proxemik}{{2.3}{10}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
