\relax 
\citation{shannon48}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell der Kommunikation}{6}}
\citation{schramm54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{7}}
\newlabel{fig:kommunikationsmodell}{{2.1}{7}}
\citation{maletzke98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{8}}
\newlabel{fig:kommunikationsmodell-schramm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interpersonelle vs. Massenkommunikation}{8}}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Media-Richness-Theorie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{9}}
\newlabel{fig:mediarichness}{{2.3}{9}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nonverbale Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{10}}
\newlabel{fig:proxemik}{{2.1.3}{11}}
\citation{aarseth03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kommunikation in Computerspielen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{12}}
\citation{gibbs05}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Textkommunikation in Spielen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Mediated Communication}{13}}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\citation{thon06}
\citation{schulze99}
\citation{riva01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soziale Aspekte}{14}}
\citation{morris06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Handicaps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fehlende Pers\"onlichkeit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fehlende Mediarichness}{15}}
\citation{reid95}
\citation{turkle95}
\citation{porter00}
\citation{manninen03}
\citation{bailenson01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ein Medium der Vergangenheit?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-verbale Kommunikation in Spielen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proxemik in der virtuellen Welt}{16}}
\citation{bailenson02}
\citation{wang07}
\citation{manninen03}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprachkommunikation in Spielen}{17}}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\citation{bradner02}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reale Sprachsituation}{18}}
\citation{xbox08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\"Ubertragene Sprache}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wer h\"ort mich?}{19}}
\citation{halloran04}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Wen h\"ore ich?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Metaphern der Sprach\"ubertragung}{20}}
\citation{halloran03}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{21}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Freundschaften kn\"upfen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{23}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
