\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\citation{rtcp03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine \"Ubersicht \"uber die VoIP Protokollfamilie\relax }}{22}}
\newlabel{fig:voipprotokolle}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bandbreite}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{23}}
\citation{mtu96}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachkodierungsverfahren}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einige Sprachkodierungsverfahren und Bitraten\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Komponenten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau einer SIP Nachricht}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines typischen SIP-Requests\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Request-Typen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Response-Typen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIP-Anruf ohne Proxy\relax }}{30}}
\newlabel{fig:sipanruf}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instant Messaging zwischen Teilnehmern}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pr\"asenzfunktion von Teilnehmern}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session-Description-Protokoll}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau von SDP-Nachrichten}{31}}
\newlabel{sdp-aufbau}{{4.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-time Transport Protokoll}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{33}}
\newlabel{rtp-header}{{4.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RTP Control Protokoll}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{34}}
\citation{turn08}
\citation{ice08}
\citation{stun03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Silence Supression}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NAT Traversal}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einsatz eines Proxy Servers mit Registrar\relax }}{37}}
\newlabel{fig:sipanrufmitproxy}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teilnehmer A schickt Teilnehmer B eine Nachricht. Beide sind Teil der gleichen Dom\"ane und benutzen den gleichen Proxy.\relax }}{38}}
\newlabel{fig:sipmessage}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teilnehmer A m\"ochte die Pr\"asenz von Teilnehmer B abonnieren. Teilnehmer B aktualisiert seine Information.\relax }}{38}}
\newlabel{fig:sippresence}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel einer SDP-Nachricht\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Header eines RTP-Pakets\relax }}{39}}
\newlabel{fig:rtppaket}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ein schematischer Ablauf von STUN\relax }}{39}}
\newlabel{fig:stun}{{4.9}{39}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
