\relax 
\citation{shannon48}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergr\"unde und Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fig:kommunikationoverview}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kommunikationsmodell}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{7}}
\newlabel{fig:kommunikationsmodell}{{2.1}{7}}
\citation{schramm54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Schramm}}{8}}
\newlabel{fig:kommunikationsmodell-schramm}{{2.2}{8}}
\citation{maletzke98}
\citation{jensen98}
\citation{rice92}
\citation{reichswald98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auspr\"agungen: Interpersonelle vs. Massenkommunikation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reichtum - Media-Richness-Theorie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaktivitat vs. Lebendigkeit}}{10}}
\newlabel{fig:mediarichness}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arten - Nonverbale Kommunikation}{10}}
\citation{hall05}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich der Kommunikationsmedien in Computerspielen}{11}}
\citation{aarseth03}
\newlabel{fig:proxemik}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spielegenre}{12}}
\citation{lindley03}
\citation{gibbs05}
\citation{walther02}
\citation{kiesler97}
\citation{wright02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Viereck aus Spielerlebniss, Simulation, erz\"ahlerischem Aspekt und Spielerinteraktion}}{14}}
\newlabel{fig:spieledreieck}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Textkommunikation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Mediated Communication}{14}}
\citation{wright02}
\citation{carter03}
\citation{pena04}
\citation{bales50}
\citation{thon06}
\@writefile{toc}{\contentsline {subsubsection}{Soziale Aspekte}{15}}
\citation{schulze99}
\citation{riva01}
\citation{morris06}
\@writefile{toc}{\contentsline {subsubsection}{Handicaps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Pers\"onlichkeit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Mediarichness}{16}}
\citation{turkle95}
\citation{reid95}
\citation{porter00}
\citation{manninen03}
\citation{bailenson01}
\@writefile{toc}{\contentsline {subsubsection}{Ein Medium der Vergangenheit?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-verbale Kommunikation in Spielen}{17}}
\citation{bailenson02}
\citation{manninen03}
\citation{xbox08}
\@writefile{toc}{\contentsline {subsubsection}{Proxemik in der virtuellen Welt}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sprachkommunikation in Spielen}{18}}
\citation{wilco08}
\citation{ventrillo08}
\citation{teamspeak08}
\citation{halloran03}
\@writefile{toc}{\contentsline {subsubsection}{Reale Sprachsituation}{19}}
\citation{gibbs04}
\citation{Gibbs04a}
\citation{pearce03}
\@writefile{toc}{\contentsline {subsubsection}{\"Ubertragene Sprache}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wer h\"ort mich?}{20}}
\citation{halloran04}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsubsection}{Wen h\"ore ich?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphern der Sprach\"ubertragung}{21}}
\citation{home08}
\citation{gibbs05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Heutige und zuk\"unftige Vorteile der Sprachkommunikation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohung der Lebendigkeit}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Schnellere Reaktion}{22}}
\citation{gibbs03}
\@writefile{toc}{\contentsline {subsubsection}{Spiel als Kommunikationsplattform}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Keine H\"ande}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Erh\"ohter Realismus}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Einsatzbereiche}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Freundschaften kn\"upfen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kein Hin- und Her-Schalten zwischen Applikationen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Einfache Koordination}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Stimmverfremdungen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisierung}{24}}
\@setckpt{kapitel/kapitel_kommunikation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
