\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP Grundlagen}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{36}}
\citation{stun03}
\citation{turn06}
\citation{mgcp99}
\citation{megaco00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Konferenzschaltungen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Instant Messaging zwischen Teilnehmern}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pr\"asenzfunktion von Teilnehmern}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Description Protokoll}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Payload-Typen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RTP Control Protokoll}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Silence Supression}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STUN Protokoll}{50}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
