\relax 
\citation{sip02}
\citation{sdp98}
\citation{rtp96}
\citation{udp80}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VoIP und SIP}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokolle zur Echtzeitkommunikation}{39}}
\citation{stun03}
\citation{turn06}
\citation{mgcp99}
\citation{megaco00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einfaches VoIP System}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einflussfaktoren auf die VoIP-Qualit\"at}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ende-zu-Ende-Verz\"ogerung (Delay)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Schwankung der \"Ubermittlungszeit (Jitter)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Paketverlustrate (Packet Loss Rate)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VoIP-relevante Sprachcodierungsverfahren}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Session Initiation Protokoll (SIP)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP Building Blocks}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Request Typen}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Response Typen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rufaufbau, Verbindung, Rufabbau}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrierung der Lokation von Teilnehmern}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Konferenzschaltungen}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Instant Messaging zwischen Teilnehmern}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pr\"asenzfunktion von Teilnehmern}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Description Protokoll}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aushandeln der Sitzungsparameter}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Transport Protokoll}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von RTP-Paketen}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Payload-Typen}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RTP Control Protokoll}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Typen und Struktur der RTCP-Pakete}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Silence Supression}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STUN Protokoll}{53}}
\@setckpt{kapitel/kapitel_sip}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
